{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1077159543,
      "isDeleted": false,
      "id": "MD8P5S1aIBL-wYX0CpP6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1536254882812,
      "y": 251.99217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0689697265625,
      "height": 60.73893737792969,
      "seed": 771390769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rJAbkY_oXdplDFelluzoa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rJAbkY_oXdplDFelluzoa"
        },
        {
          "id": "GsHrrdII_ATUXOQA0w1q8",
          "type": "arrow"
        },
        {
          "id": "k5PJqGaVBjxfr0llgAuLS",
          "type": "arrow"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 694214777,
      "isDeleted": false,
      "id": "rJAbkY_oXdplDFelluzoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1536254882812,
      "y": 270.8616409301758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 23,
      "seed": 2029367057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panda.config",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD8P5S1aIBL-wYX0CpP6V",
      "originalText": "panda.config"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1106657175,
      "isDeleted": false,
      "id": "vpAKiFKuSsSrpwlMl2vcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9029541015625,
      "y": 206.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 25,
      "seed": 796592959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ts, js, json, yaml, cjs, mjs, package.json \"panda\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ts, js, json, yaml, cjs, mjs, package.json \"panda\""
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 792750425,
      "isDeleted": false,
      "id": "pHaTAf6ticsiizFr9NF_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.32879638671875,
      "y": 453.84764099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0689697265625,
      "height": 60.73893737792969,
      "seed": 236356031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ojYBKf5F9cH4hWrjU0BV",
          "type": "text"
        },
        {
          "id": "0ojYBKf5F9cH4hWrjU0BV",
          "type": "text"
        },
        {
          "id": "k5PJqGaVBjxfr0llgAuLS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ojYBKf5F9cH4hWrjU0BV"
        },
        {
          "id": "0woUGX3DUQlbLLduGTJZM",
          "type": "arrow"
        },
        {
          "id": "cRkButCwVsoz3EJwud4mm",
          "type": "arrow"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 844641463,
      "isDeleted": false,
      "id": "0ojYBKf5F9cH4hWrjU0BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.32879638671875,
      "y": 472.7171096801758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 23,
      "seed": 142471647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utility system",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHaTAf6ticsiizFr9NF_H",
      "originalText": "utility system"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1711003193,
      "isDeleted": false,
      "id": "8lWI9MT_mh8dZeoRKHpOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3001098632812,
      "y": 453.3528594970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0689697265625,
      "height": 60.73893737792969,
      "seed": 377622737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n86AVkZSlJkuzP6Xu1ZbV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n86AVkZSlJkuzP6Xu1ZbV"
        },
        {
          "id": "GsHrrdII_ATUXOQA0w1q8",
          "type": "arrow"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1761510871,
      "isDeleted": false,
      "id": "n86AVkZSlJkuzP6Xu1ZbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3001098632812,
      "y": 472.22232818603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 23,
      "seed": 2122960561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "theming",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lWI9MT_mh8dZeoRKHpOu",
      "originalText": "theming"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 276211481,
      "isDeleted": false,
      "id": "GsHrrdII_ATUXOQA0w1q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4635009765625,
      "y": 315.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.87237548828125,
      "height": 135.95376586914062,
      "seed": 572539153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MD8P5S1aIBL-wYX0CpP6V",
        "focus": 0.00005759909348563947,
        "gap": 3.245452880859375
      },
      "endBinding": {
        "elementId": "8lWI9MT_mh8dZeoRKHpOu",
        "focus": -0.0739838219519484,
        "gap": 1.4225311279296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.87237548828125,
          135.95376586914062
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1425912567,
      "isDeleted": false,
      "id": "m6trCysuj8V2hN5EB_gB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.909423828125,
      "y": 366.67706298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 369584767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens / semantic tokens",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens / semantic tokens"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1227119609,
      "isDeleted": false,
      "id": "D0al_9sHoCHN0gmFcDnNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.6705024410323,
      "y": 453.84764099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0689697265625,
      "height": 60.73893737792969,
      "seed": 754763377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Kc-L2hedrUIX0dPzD6wgB"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 249183255,
      "isDeleted": false,
      "id": "Kc-L2hedrUIX0dPzD6wgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.6705024410323,
      "y": 472.7171096801758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 23,
      "seed": 1267002897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev tools",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0al_9sHoCHN0gmFcDnNA",
      "originalText": "dev tools"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 268989657,
      "isDeleted": false,
      "id": "k5PJqGaVBjxfr0llgAuLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.20556640625,
      "y": 280.7034912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.91402536492706,
      "height": 169.36849975585938,
      "seed": 1867786545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.003047739187668077,
        "gap": 4.94805908203125,
        "elementId": "MD8P5S1aIBL-wYX0CpP6V"
      },
      "endBinding": {
        "focus": -0.14014317640124438,
        "gap": 6.8485870361328125,
        "elementId": "pHaTAf6ticsiizFr9NF_H"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.2864685058594,
          -3.0859375
        ],
        [
          -305.91402536492706,
          166.28256225585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 713597239,
      "isDeleted": false,
      "id": "kiEUriXxYhKvlywRd-Pld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4471740722656,
      "y": 306.22132873535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1159667089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utilities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilities"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 414609849,
      "isDeleted": false,
      "id": "jUQkdlOY3Yf6rmdRTyn9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.2103271484375,
      "y": 448.6301727294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 51,
      "seed": 2039044881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p => padding (spacing)\nmx => marginLeft, marginRight (spacing)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p => padding (spacing)\nmx => marginLeft, marginRight (spacing)"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1231905367,
      "isDeleted": false,
      "id": "tVurx3pd6tj3j3AB969H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.29888916015625,
      "y": 308.48040771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 76,
      "seed": 1248727697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bg = (theme) => ({\n     background: \"var(--bg, --opacity)\"\n}, {values: theme.colors}) ",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bg = (theme) => ({\n     background: \"var(--bg, --opacity)\"\n}, {values: theme.colors}) "
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1481757337,
      "isDeleted": false,
      "id": "q4-lWA_0gzG2dw3sKEzhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.57818603515625,
      "y": 400.9283142089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 25,
      "seed": 251281649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bgOpacity = --opacity (opacity)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bgOpacity = --opacity (opacity)"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1818034039,
      "isDeleted": false,
      "id": "uNBNo1tA-IPANuFL54rj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.1751708984375,
      "y": 639.0234222412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0689697265625,
      "height": 60.73893737792969,
      "seed": 1604976881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SYk_hst0oK8tNxEJW9gwc",
          "type": "text"
        },
        {
          "id": "SYk_hst0oK8tNxEJW9gwc",
          "type": "text"
        },
        {
          "id": "k5PJqGaVBjxfr0llgAuLS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SYk_hst0oK8tNxEJW9gwc"
        },
        {
          "id": "0woUGX3DUQlbLLduGTJZM",
          "type": "arrow"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1401821049,
      "isDeleted": false,
      "id": "SYk_hst0oK8tNxEJW9gwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.1751708984375,
      "y": 657.8928909301758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 23,
      "seed": 427735761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utility classes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNBNo1tA-IPANuFL54rj7",
      "originalText": "utility classes"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 94107799,
      "isDeleted": false,
      "id": "fFcZHVhkTfwAnXO6-X_nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8587646484375,
      "y": 639.0234222412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0689697265625,
      "height": 60.73893737792969,
      "seed": 1842430929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XYyoVTsBPwMBZacIdKZUs",
          "type": "text"
        },
        {
          "id": "XYyoVTsBPwMBZacIdKZUs",
          "type": "text"
        },
        {
          "id": "k5PJqGaVBjxfr0llgAuLS",
          "type": "arrow"
        },
        {
          "id": "cRkButCwVsoz3EJwud4mm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XYyoVTsBPwMBZacIdKZUs"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 749650009,
      "isDeleted": false,
      "id": "XYyoVTsBPwMBZacIdKZUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8587646484375,
      "y": 657.8928909301758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 23,
      "seed": 729457073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "css objects",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFcZHVhkTfwAnXO6-X_nv",
      "originalText": "css objects"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1256115639,
      "isDeleted": false,
      "id": "0woUGX3DUQlbLLduGTJZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2877197265625,
      "y": 522.2666320800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9700927734375,
      "height": 110.9635009765625,
      "seed": 1781171039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHaTAf6ticsiizFr9NF_H",
        "focus": -0.6776180923848476,
        "gap": 7.6800537109375
      },
      "endBinding": {
        "elementId": "uNBNo1tA-IPANuFL54rj7",
        "focus": -0.18501919248026635,
        "gap": 5.7932891845703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.5390625,
          32.7734375
        ],
        [
          -260.9700927734375,
          110.9635009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1904692537,
      "isDeleted": false,
      "id": "cRkButCwVsoz3EJwud4mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.583251953125,
      "y": 523.6390075683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.75653076171875,
      "height": 108.38543701171875,
      "seed": 244670879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6672199432375313,
        "gap": 9.05242919921875,
        "elementId": "pHaTAf6ticsiizFr9NF_H"
      },
      "endBinding": {
        "focus": 0.042104372345459884,
        "gap": 6.9989776611328125,
        "elementId": "fFcZHVhkTfwAnXO6-X_nv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.75653076171875,
          39.38153076171875
        ],
        [
          183.52765309321614,
          108.38543701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1196031703,
      "isDeleted": false,
      "id": "NwvnW5fpxbHIKwOXsfpJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4232177734375,
      "y": 787.2167816162109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0689697265625,
      "height": 60.73893737792969,
      "seed": 1710605841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FSl-U5Z1lvnW9i90UNscY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FSl-U5Z1lvnW9i90UNscY"
        },
        {
          "id": "k5PJqGaVBjxfr0llgAuLS",
          "type": "arrow"
        },
        {
          "id": "cRkButCwVsoz3EJwud4mm",
          "type": "arrow"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 695942681,
      "isDeleted": false,
      "id": "FSl-U5Z1lvnW9i90UNscY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4232177734375,
      "y": 806.0862503051758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 23,
      "seed": 676649969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style props",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwvnW5fpxbHIKwOXsfpJd",
      "originalText": "style props"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 762448887,
      "isDeleted": false,
      "id": "DCA_N2fuSJsygCiyEuFvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4400634765625,
      "y": 911.4394073486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 229,
      "seed": 1517946833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KPwyC_etk0TDRgK2brR5K",
          "type": "arrow"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Box bg=\"red.500\" />\n\n// css({ bg: \"red.500\" })\n\n// <div className=\"bg-red-500\" />\n\n.bg-red-500{\n background: #red500\n}",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Box bg=\"red.500\" />\n\n// css({ bg: \"red.500\" })\n\n// <div className=\"bg-red-500\" />\n\n.bg-red-500{\n background: #red500\n}"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 595464953,
      "isDeleted": false,
      "id": "KPwyC_etk0TDRgK2brR5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.14312744140625,
      "y": 976.6415100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.93490600585938,
      "height": 0.25714111328125,
      "seed": 932818769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DCA_N2fuSJsygCiyEuFvE",
        "focus": 0.4225698436090196,
        "gap": 25.362030029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.93490600585938,
          0.25714111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1767601431,
      "isDeleted": false,
      "id": "CNGopNAarmwmurlRr-O3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.04057974431,
      "y": -47.798839451536196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 153,
      "seed": 1251521361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q9XxFBAEJoupOTnU6wd1s",
          "type": "arrow"
        }
      ],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "semanticTokens : {\n   fg: {\n      light: \"\",\n      dark :\"\",\n   }\n}",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semanticTokens : {\n   fg: {\n      light: \"\",\n      dark :\"\",\n   }\n}"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 68373465,
      "isDeleted": false,
      "id": "yGE7cFFyDyU9Q9NQcxsoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.857421875,
      "y": 559.0948791503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 825365073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1920645687,
      "isDeleted": false,
      "id": "5q_M0csavJ2GbsK6cUv5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6100463867188,
      "y": 665.8396606445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1694298321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "semantic tokens",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semantic tokens"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 323905721,
      "isDeleted": false,
      "id": "G-y2Jm2ZFGfttcfPeqhCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6946411132812,
      "y": 611.1065979003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1187113183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions / breakpoints",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions / breakpoints"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1572100951,
      "isDeleted": false,
      "id": "O1neysoh-tKGA2DTNdI0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9749669513412,
      "y": 174.6710091812763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 153,
      "seed": 1517087999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q9XxFBAEJoupOTnU6wd1s",
          "type": "arrow"
        }
      ],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@media sm\nlightMode\ndarkMode\nhover\ndisabled\nfocused",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@media sm\nlightMode\ndarkMode\nhover\ndisabled\nfocused"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1255336345,
      "isDeleted": false,
      "id": "Q9XxFBAEJoupOTnU6wd1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.1352476099046,
      "y": 156.33378994299505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.102872570360205,
      "height": 47.7799072265625,
      "seed": 1529908465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1neysoh-tKGA2DTNdI0-",
        "focus": 0.1095028270804358,
        "gap": 18.33721923828125
      },
      "endBinding": {
        "elementId": "CNGopNAarmwmurlRr-O3Z",
        "focus": 0.17353191344056704,
        "gap": 3.35272216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.102872570360205,
          -47.7799072265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 794613879,
      "isDeleted": false,
      "id": "haddZ7VD4gZcGS-ta2rZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7017211914062,
      "y": 811.2401123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1570070609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens.css",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens.css"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 601116281,
      "isDeleted": false,
      "id": "9w_GvXihpNit-aa_gqs3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8912353515625,
      "y": 852.2362060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 898051633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens.[condition].css",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens.[condition].css"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1832432023,
      "isDeleted": false,
      "id": "s39ZNM5I8zrMiZKgt24gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9360961914062,
      "y": 935.677001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 927654097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens.js"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 622204761,
      "isDeleted": false,
      "id": "H-TNFzJxtK4HMyVhwtjzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7284545898438,
      "y": 976.1912841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1441244369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens.[condition].js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens.[condition].js"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1887200951,
      "isDeleted": false,
      "id": "tzMIF_DZRsiyh7dkXBY7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.071533203125,
      "y": 797.0208740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 51,
      "seed": 1399697041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[devtool*] autocomplete\nfor css variables",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[devtool*] autocomplete\nfor css variables"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 820757561,
      "isDeleted": false,
      "id": "oLvZmWZUCyT8Ns59kiXKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.58642578125,
      "y": 948.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 127,
      "seed": 1064148319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[types*] autocomplete\nfor css tokens\n\ngetToken(\"colors.red.500\")\ngetCssVar(\"colors.red.500\")",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[types*] autocomplete\nfor css tokens\n\ngetToken(\"colors.red.500\")\ngetCssVar(\"colors.red.500\")"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2009888727,
      "isDeleted": false,
      "id": "ti0wpY18gvre82LwYXmhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3834228515625,
      "y": 1020.9759521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1146062879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#red400",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#red400"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 322491673,
      "isDeleted": false,
      "id": "h_9oUkzoLEO7jWomMk62E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.815673828125,
      "y": 1047.2975463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 635426591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var(--colors-red-500)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var(--colors-red-500)"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2034066679,
      "isDeleted": false,
      "id": "omg_fnXWmqLx6ftDQ5Jii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.683349609375,
      "y": 733.5252762495319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873.408203125,
      "height": 388.118408203125,
      "seed": 1636807903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1332791801,
      "isDeleted": false,
      "id": "37ssd7I3fylghO07esQl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5739135742188,
      "y": 747.3267211914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1687348785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*codegen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*codegen"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 877899287,
      "isDeleted": false,
      "id": "YRTSrz0pI4e4sVpyQ0ATs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8143005371094,
      "y": -159.97659301757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 229,
      "seed": 1894137457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ROOT/.panda\n\ndesign-tokens\n- js\n- css\n\nstyled-system\n- css function\n- globalStyle function",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ROOT/.panda\n\ndesign-tokens\n- js\n- css\n\nstyled-system\n- css function\n- globalStyle function"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 781656793,
      "isDeleted": false,
      "id": "u8JO8pTQXBnCSm0ecf_gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.796600235356,
      "y": -62.216803718107684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 834517151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panda dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "panda dev"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 67359543,
      "isDeleted": false,
      "id": "A2gjMN82icaytIXEbrwwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5254875918529,
      "y": -17.400642947820756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1060654161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panda build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "panda build"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 222257081,
      "isDeleted": false,
      "id": "bZnFL2a1hYdj2E5dmcmbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.3073023588286,
      "y": 559.2246849293701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 305,
      "seed": 1961624479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token visualization\n \n*token documentation\n\n*token migration\n - variables.css > panda\n - tailwind.config > panda\n - theme.{js,ts} > panda\n\ntoken analysis\n- how are engineers using tokens?\n- are they even using tokens?",
      "baseline": 298,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token visualization\n \n*token documentation\n\n*token migration\n - variables.css > panda\n - tailwind.config > panda\n - theme.{js,ts} > panda\n\ntoken analysis\n- how are engineers using tokens?\n- are they even using tokens?"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1890735191,
      "isDeleted": false,
      "id": "Yd4gCg-dTWZ9GAeHAMMCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3308504811448,
      "y": 30.953351430069006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 1474189503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panda tokens preview | build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "panda tokens preview | build"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1770848409,
      "isDeleted": false,
      "id": "MKNlOYZXhzORgcLYn15EQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5254875918529,
      "y": 76.11298050982634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1260959455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panda tokens audit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "panda tokens audit"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 36942199,
      "isDeleted": false,
      "id": "rzoTzsJnrg1maiyUPfYN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.2617887089223,
      "y": 895.6614960873304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 178,
      "seed": 1363251231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "colors\n- 54 unique values\n- 20 css variables\n\nfonts\n- 40 unique values\n- 9 css variables",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colors\n- 54 unique values\n- 20 css variables\n\nfonts\n- 40 unique values\n- 9 css variables"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 825460089,
      "isDeleted": false,
      "id": "-AwtKnTotdKzkJhEZN_HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.833979664506,
      "y": 974.8398727233316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 906161183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI, Github Action , Github Bot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI, Github Action , Github Bot"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1372351127,
      "isDeleted": false,
      "id": "Jk5mq_K730bTlmcXKpEws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.4671103207074,
      "y": 1038.0359664908026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 25,
      "seed": 154477119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "threshold (custom values): 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold (custom values): 10"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1333161561,
      "isDeleted": false,
      "id": "rGE1eQxz9fG84qWs44EAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.630035290612,
      "y": 482.8318265521536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.13412771674575,
      "height": 2.5210959168190357,
      "seed": 1724502929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.13412771674575,
          -2.5210959168190357
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1546715063,
      "isDeleted": false,
      "id": "G5f-4PtxXjOsz-crQTEnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3988512625806,
      "y": 481.2871088227732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.7959384010737,
      "height": 2.7494336141985514,
      "seed": 678541169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          801.7959384010737,
          2.7494336141985514
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2066299705,
      "isDeleted": false,
      "id": "e5QQoqEF33QrjZLaFdoWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.43942260742188,
      "y": -233.63519287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.46743774414062,
      "height": 69.87631225585938,
      "seed": 2013282445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ylWA1iSDzp91wg_Q0rSpv",
          "type": "text"
        },
        {
          "id": "iYzxqJv5aYEXE0RArXo73",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ylWA1iSDzp91wg_Q0rSpv"
        },
        {
          "id": "QA34w3ps1ht0OvfmVj8gS",
          "type": "arrow"
        }
      ],
      "updated": 1659605481092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 327545047,
      "isDeleted": false,
      "id": "1mjldD6L6phC5i75Q-bg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.26036071777344,
      "y": -267.2875213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 70,
      "seed": 169102691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-KKSDTplI8AMEbr3aFXW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lQFSrGKop7ZnK6WHDhksu"
        }
      ],
      "updated": 1659605481092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1152347161,
      "isDeleted": false,
      "id": "ylWA1iSDzp91wg_Q0rSpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.43942260742188,
      "y": -211.19703674316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 23,
      "seed": 211986157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5QQoqEF33QrjZLaFdoWR",
      "originalText": "CLI"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 828358135,
      "isDeleted": false,
      "id": "g2j3qq1L_6ImBaB84OOeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.99542236328125,
      "y": -431.5128173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 25,
      "seed": 777187757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iYzxqJv5aYEXE0RArXo73",
          "type": "arrow"
        },
        {
          "id": "O-KKSDTplI8AMEbr3aFXW",
          "type": "arrow"
        }
      ],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import {css} from \".panda/css\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {css} from \".panda/css\""
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1677492473,
      "isDeleted": false,
      "id": "iYzxqJv5aYEXE0RArXo73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.7728813333453,
      "y": -241.17166137695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.095696416962994,
      "height": 162.1484375,
      "seed": 1878565101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.17333483570997485,
        "gap": 7.69921875,
        "elementId": "e5QQoqEF33QrjZLaFdoWR"
      },
      "endBinding": {
        "focus": 0.2502929574706994,
        "gap": 3.192718505859375,
        "elementId": "g2j3qq1L_6ImBaB84OOeN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.095696416962994,
          -162.1484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1220732695,
      "isDeleted": false,
      "id": "cxvN6jngByvnqHUfpCmnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.70962524414062,
      "y": -105.0479736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.46743774414062,
      "height": 69.87631225585938,
      "seed": 472842595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b2Mt399dAhJoKmNOMHyME"
        },
        {
          "id": "iYzxqJv5aYEXE0RArXo73",
          "type": "arrow"
        },
        {
          "id": "QA34w3ps1ht0OvfmVj8gS",
          "type": "arrow"
        }
      ],
      "updated": 1659605481092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1184102873,
      "isDeleted": false,
      "id": "b2Mt399dAhJoKmNOMHyME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.70962524414062,
      "y": -81.60981750488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 23,
      "seed": 1297735043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panda.config",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxvN6jngByvnqHUfpCmnU",
      "originalText": "panda.config"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 405007415,
      "isDeleted": false,
      "id": "QA34w3ps1ht0OvfmVj8gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.4420471191406,
      "y": -113.09222412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.17514038085938,
      "height": 40.1953125,
      "seed": 24031843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cxvN6jngByvnqHUfpCmnU",
        "focus": 0.3475405870234229,
        "gap": 8.04425048828125
      },
      "endBinding": {
        "elementId": "e5QQoqEF33QrjZLaFdoWR",
        "focus": 0.47084333104740345,
        "gap": 10.471343994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.17514038085938,
          -40.1953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1569281721,
      "isDeleted": false,
      "id": "O-KKSDTplI8AMEbr3aFXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.27867798598422,
      "y": -402.01657616068235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.2347695932086,
      "height": 129.70647767388095,
      "seed": 233007523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g2j3qq1L_6ImBaB84OOeN",
        "gap": 4.496241222130168,
        "focus": 0.2719417893645463
      },
      "endBinding": {
        "elementId": "1mjldD6L6phC5i75Q-bg7",
        "gap": 5.022577124496715,
        "focus": 0.3965175151877031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.2347695932086,
          129.70647767388095
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 459754839,
      "isDeleted": false,
      "id": "lQFSrGKop7ZnK6WHDhksu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.26036071777344,
      "y": -243.7875213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 23,
      "seed": 867135811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "css({ bg: \"red.300\" })",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mjldD6L6phC5i75Q-bg7",
      "originalText": "css({ bg: \"red.300\" })"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 729814937,
      "isDeleted": false,
      "id": "2gFWcYzTYuQpwMIZjrKui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1261901855469,
      "y": -176.49981689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 218921837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605481092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classname",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classname"
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1012913559,
      "isDeleted": false,
      "id": "BbyXydCDJgdtR1ASDsvE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.4805450439454,
      "y": -547.5219268798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.091796875,
      "seed": 1379759161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659606283737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.091796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1192183639,
      "isDeleted": false,
      "id": "LjgUWl4TBUdUPBknnVRxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1117.0091705322266,
      "y": -510.89695739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1262311319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659606508437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect them all",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect them all"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1180752921,
      "isDeleted": false,
      "id": "dCPMRtwdRS9GRu95ceYbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.9499664306641,
      "y": -466.83119201660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 1951760599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605516862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config (js, cjs, ts, mjs, json)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config (js, cjs, ts, mjs, json)"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1801999193,
      "isDeleted": false,
      "id": "lJTrDQmwwKowBrr1L3L4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.6179351806641,
      "y": -416.25828552246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 229,
      "seed": 1530361177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605952143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- read the config regardless of format\n- query an aspect of the config\n- resolve imports (respecting the closest tsconfig)\n\nimport { breakpoints } from \"@/src/utils\"\n\nexport default defineConfig({\n  breakpoints,\n})",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read the config regardless of format\n- query an aspect of the config\n- resolve imports (respecting the closest tsconfig)\n\nimport { breakpoints } from \"@/src/utils\"\n\nexport default defineConfig({\n  breakpoints,\n})"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 11167097,
      "isDeleted": false,
      "id": "JS0QFaFGl6vm2mM1Wlqnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.9805450439453,
      "y": -154.95619201660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 51,
      "seed": 1344440249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659605891486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tsconfck\nunconfig",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tsconfck\nunconfig"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1967244055,
      "isDeleted": false,
      "id": "5OFM9yw1ainIUn4dUIkf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.9662017822266,
      "y": -537.8207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 221635833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659606656237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@css-panda/config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@css-panda/config"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1194902745,
      "isDeleted": false,
      "id": "Ui5fwPZsW9f2uoMvxp-iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.8736724853516,
      "y": -702.0883483886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 76,
      "seed": 787590553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659606047074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import { getConfig } @css-panda/config\n\ngetConfig(\"breakpoints\")",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { getConfig } @css-panda/config\n\ngetConfig(\"breakpoints\")"
    },
    {
      "id": "q-u5Gy_aoIMSDp3-NCaa0",
      "type": "rectangle",
      "x": -1158.8639203575676,
      "y": -442.0687713623047,
      "width": 219.52398329326002,
      "height": 49.70053100585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788791223,
      "version": 107,
      "versionNonce": 248312087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBdo2wIK5zzaMAxBaVJj4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VBdo2wIK5zzaMAxBaVJj4"
        }
      ],
      "updated": 1659606533159,
      "link": null,
      "locked": false
    },
    {
      "id": "VBdo2wIK5zzaMAxBaVJj4",
      "type": "text",
      "x": -1153.8639203575676,
      "y": -428.718505859375,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705671383,
      "version": 135,
      "versionNonce": 1616081561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606537992,
      "link": null,
      "locked": false,
      "text": "Reading files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "q-u5Gy_aoIMSDp3-NCaa0",
      "originalText": "Reading files"
    },
    {
      "id": "q1wrmpjGLUocsGyIVwTyU",
      "type": "rectangle",
      "x": -1192.2558270958489,
      "y": -250.1222381591797,
      "width": 290,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859922359,
      "version": 211,
      "versionNonce": 161040023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0PPhLmgkP4rnN8h6rxSL0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0PPhLmgkP4rnN8h6rxSL0"
        }
      ],
      "updated": 1659606642078,
      "link": null,
      "locked": false
    },
    {
      "id": "0PPhLmgkP4rnN8h6rxSL0",
      "type": "text",
      "x": -1187.2558270958489,
      "y": -233.1222381591797,
      "width": 280,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770672343,
      "version": 266,
      "versionNonce": 1819628121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606642078,
      "link": null,
      "locked": false,
      "text": "Watcher (files, config)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "q1wrmpjGLUocsGyIVwTyU",
      "originalText": "Watcher (files, config)"
    },
    {
      "id": "SuX8XO8he40sVSvGWb0Hp",
      "type": "rectangle",
      "x": -1159.4986859825676,
      "y": -153.0648956298828,
      "width": 220,
      "height": 49.70053100585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259330743,
      "version": 207,
      "versionNonce": 2064503705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFxeJrw1jOCuaskcioR0c",
          "type": "text"
        },
        {
          "id": "YFxeJrw1jOCuaskcioR0c",
          "type": "text"
        },
        {
          "id": "YFxeJrw1jOCuaskcioR0c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YFxeJrw1jOCuaskcioR0c"
        }
      ],
      "updated": 1659606620577,
      "link": null,
      "locked": false
    },
    {
      "id": "YFxeJrw1jOCuaskcioR0c",
      "type": "text",
      "x": -1154.4986859825676,
      "y": -139.7146301269531,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181380055,
      "version": 250,
      "versionNonce": 1679658615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606620577,
      "link": null,
      "locked": false,
      "text": "Extraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SuX8XO8he40sVSvGWb0Hp",
      "originalText": "Extraction"
    },
    {
      "id": "un6Kn8RZcVKsm8bZ-EjdB",
      "type": "rectangle",
      "x": -1329.7622968224114,
      "y": -26.694473266601562,
      "width": 220,
      "height": 49.70053100585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350434007,
      "version": 280,
      "versionNonce": 555874425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBYTioCaNeuDdiNN3M9w7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OBYTioCaNeuDdiNN3M9w7"
        }
      ],
      "updated": 1659606620577,
      "link": null,
      "locked": false
    },
    {
      "id": "OBYTioCaNeuDdiNN3M9w7",
      "type": "text",
      "x": -1324.7622968224114,
      "y": -13.344207763671847,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729172471,
      "version": 332,
      "versionNonce": 1953671063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606620577,
      "link": null,
      "locked": false,
      "text": "Parsing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "un6Kn8RZcVKsm8bZ-EjdB",
      "originalText": "Parsing"
    },
    {
      "id": "Wbt7uQswOfQZ61sIDEPih",
      "type": "rectangle",
      "x": -1018.2030927208489,
      "y": -26.811660766601562,
      "width": 220,
      "height": 49.70053100585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777122713,
      "version": 313,
      "versionNonce": 1058963801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4nB6-_vYIGCB4mzimuWW"
        }
      ],
      "updated": 1659606620577,
      "link": null,
      "locked": false
    },
    {
      "id": "z4nB6-_vYIGCB4mzimuWW",
      "type": "text",
      "x": -1013.2030927208489,
      "y": -13.461395263671847,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913783865,
      "version": 373,
      "versionNonce": 688364727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606620577,
      "link": null,
      "locked": false,
      "text": "Generating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Wbt7uQswOfQZ61sIDEPih",
      "originalText": "Generating"
    },
    {
      "id": "wKGznAfB4eoJ8NrWNnKes",
      "type": "rectangle",
      "x": -1159.3326703575676,
      "y": 112.10105895996094,
      "width": 220,
      "height": 49.70053100585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36513753,
      "version": 240,
      "versionNonce": 39251513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYii0yLbo5zKKiYAZ7ENw",
          "type": "text"
        },
        {
          "id": "eYii0yLbo5zKKiYAZ7ENw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eYii0yLbo5zKKiYAZ7ENw"
        }
      ],
      "updated": 1659606620577,
      "link": null,
      "locked": false
    },
    {
      "id": "eYii0yLbo5zKKiYAZ7ENw",
      "type": "text",
      "x": -1154.3326703575676,
      "y": 125.45132446289065,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775027385,
      "version": 304,
      "versionNonce": 629206487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606620577,
      "link": null,
      "locked": false,
      "text": "temp format (json)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wKGznAfB4eoJ8NrWNnKes",
      "originalText": "temp format (json)"
    },
    {
      "id": "REL4EE0aledmHi-bqZBxE",
      "type": "rectangle",
      "x": -1159.3326703575676,
      "y": 231.37193298339844,
      "width": 220,
      "height": 49.70053100585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345868887,
      "version": 276,
      "versionNonce": 565100313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJGjRr3-qhUNqHSZgX1zb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aJGjRr3-qhUNqHSZgX1zb"
        }
      ],
      "updated": 1659606620577,
      "link": null,
      "locked": false
    },
    {
      "id": "aJGjRr3-qhUNqHSZgX1zb",
      "type": "text",
      "x": -1154.3326703575676,
      "y": 244.72219848632815,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793257847,
      "version": 365,
      "versionNonce": 619911927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606620577,
      "link": null,
      "locked": false,
      "text": "styles.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "REL4EE0aledmHi-bqZBxE",
      "originalText": "styles.css"
    },
    {
      "id": "X-fK_yFBcgQf7mMxzQd1t",
      "type": "rectangle",
      "x": -1161.5299054649895,
      "y": -344.3637237548828,
      "width": 220,
      "height": 49.70053100585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929558615,
      "version": 340,
      "versionNonce": 335543513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-w2QFl_SRtHo3GS5hGJaw",
          "type": "text"
        },
        {
          "id": "-w2QFl_SRtHo3GS5hGJaw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-w2QFl_SRtHo3GS5hGJaw"
        }
      ],
      "updated": 1659606625939,
      "link": null,
      "locked": false
    },
    {
      "id": "-w2QFl_SRtHo3GS5hGJaw",
      "type": "text",
      "x": -1156.5299054649895,
      "y": -331.0134582519531,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399887735,
      "version": 391,
      "versionNonce": 699242807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659606625939,
      "link": null,
      "locked": false,
      "text": "Codegen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "X-fK_yFBcgQf7mMxzQd1t",
      "originalText": "Codegen"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 745082199,
      "isDeleted": false,
      "id": "4TfFQfm5pFG2krPJi0g8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1283.4512481689453,
      "y": -562.6937866210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 330456121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659606661022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@css-panda/core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@css-panda/core"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
