import * as v from 'vitest';
import { tokens } from '@css-panda/fixture';
import { createTokenDictionary } from '../src/token-dictionary';

v.describe('Token types', () => {
  v.test('font sizes', () => {
    v.expect(createTokenDictionary(tokens)).toMatchInlineSnapshot(`
      {
        "map": Map {
          "spacing.1" => {
            "value": "0.25rem",
            "var": "--spacing-1",
            "varRef": "var(--spacing-1)",
          },
          "spacing.-1" => {
            "value": "-0.25rem",
            "var": "--spacing-1",
            "varRef": "calc(var(--spacing-1) * -1)",
          },
          "spacing.2" => {
            "value": "0.5rem",
            "var": "--spacing-2",
            "varRef": "var(--spacing-2)",
          },
          "spacing.-2" => {
            "value": "-0.5rem",
            "var": "--spacing-2",
            "varRef": "calc(var(--spacing-2) * -1)",
          },
          "spacing.3" => {
            "value": "0.75rem",
            "var": "--spacing-3",
            "varRef": "var(--spacing-3)",
          },
          "spacing.-3" => {
            "value": "-0.75rem",
            "var": "--spacing-3",
            "varRef": "calc(var(--spacing-3) * -1)",
          },
          "spacing.4" => {
            "value": "1rem",
            "var": "--spacing-4",
            "varRef": "var(--spacing-4)",
          },
          "spacing.-4" => {
            "value": "-1rem",
            "var": "--spacing-4",
            "varRef": "calc(var(--spacing-4) * -1)",
          },
          "spacing.5" => {
            "value": "1.25rem",
            "var": "--spacing-5",
            "varRef": "var(--spacing-5)",
          },
          "spacing.-5" => {
            "value": "-1.25rem",
            "var": "--spacing-5",
            "varRef": "calc(var(--spacing-5) * -1)",
          },
          "spacing.6" => {
            "value": "1.5rem",
            "var": "--spacing-6",
            "varRef": "var(--spacing-6)",
          },
          "spacing.-6" => {
            "value": "-1.5rem",
            "var": "--spacing-6",
            "varRef": "calc(var(--spacing-6) * -1)",
          },
          "spacing.0.5" => {
            "value": "0.125rem",
            "var": "--spacing-0\\\\.5",
            "varRef": "var(--spacing-0\\\\.5)",
          },
          "spacing.-0.5" => {
            "value": "-0.125rem",
            "var": "--spacing-0\\\\.5",
            "varRef": "calc(var(--spacing-0\\\\.5) * -1)",
          },
          "spacing.1.5" => {
            "value": "0.375rem",
            "var": "--spacing-1\\\\.5",
            "varRef": "var(--spacing-1\\\\.5)",
          },
          "spacing.-1.5" => {
            "value": "-0.375rem",
            "var": "--spacing-1\\\\.5",
            "varRef": "calc(var(--spacing-1\\\\.5) * -1)",
          },
          "spacing.2.5" => {
            "value": "0.625rem",
            "var": "--spacing-2\\\\.5",
            "varRef": "var(--spacing-2\\\\.5)",
          },
          "spacing.-2.5" => {
            "value": "-0.625rem",
            "var": "--spacing-2\\\\.5",
            "varRef": "calc(var(--spacing-2\\\\.5) * -1)",
          },
          "spacing.3.5" => {
            "value": "0.875rem",
            "var": "--spacing-3\\\\.5",
            "varRef": "var(--spacing-3\\\\.5)",
          },
          "spacing.-3.5" => {
            "value": "-0.875rem",
            "var": "--spacing-3\\\\.5",
            "varRef": "calc(var(--spacing-3\\\\.5) * -1)",
          },
          "fonts.heading" => {
            "value": "-apple-system, BlinkMacSystemFont",
            "var": "--fonts-heading",
            "varRef": "var(--fonts-heading)",
          },
          "fonts.body" => {
            "value": "Helvetica, Arial, sans-serif",
            "var": "--fonts-body",
            "varRef": "var(--fonts-body)",
          },
          "fonts.mono" => {
            "value": "SFMono-Regular, Menlo, Monaco",
            "var": "--fonts-mono",
            "varRef": "var(--fonts-mono)",
          },
          "colors.current" => {
            "value": "currentColor",
            "var": "--colors-current",
            "varRef": "var(--colors-current)",
          },
          "colors.gray.50" => {
            "value": "#FAFAFA",
            "var": "--colors-gray\\\\.50",
            "varRef": "var(--colors-gray\\\\.50)",
          },
          "colors.gray.100" => {
            "value": "#F5F5F5",
            "var": "--colors-gray\\\\.100",
            "varRef": "var(--colors-gray\\\\.100)",
          },
          "colors.gray.200" => {
            "value": "#E5E5E5",
            "var": "--colors-gray\\\\.200",
            "varRef": "var(--colors-gray\\\\.200)",
          },
          "colors.gray.300" => {
            "value": "#D4D4D4",
            "var": "--colors-gray\\\\.300",
            "varRef": "var(--colors-gray\\\\.300)",
          },
          "colors.gray.400" => {
            "value": "#A3A3A3",
            "var": "--colors-gray\\\\.400",
            "varRef": "var(--colors-gray\\\\.400)",
          },
          "colors.gray.500" => {
            "value": "#737373",
            "var": "--colors-gray\\\\.500",
            "varRef": "var(--colors-gray\\\\.500)",
          },
          "colors.gray.600" => {
            "value": "#525252",
            "var": "--colors-gray\\\\.600",
            "varRef": "var(--colors-gray\\\\.600)",
          },
          "colors.gray.700" => {
            "value": "#333333",
            "var": "--colors-gray\\\\.700",
            "varRef": "var(--colors-gray\\\\.700)",
          },
          "colors.gray.800" => {
            "value": "#121212",
            "var": "--colors-gray\\\\.800",
            "varRef": "var(--colors-gray\\\\.800)",
          },
          "colors.gray.900" => {
            "value": "#0A0A0A",
            "var": "--colors-gray\\\\.900",
            "varRef": "var(--colors-gray\\\\.900)",
          },
          "colors.green.50" => {
            "value": "#F0FFF4",
            "var": "--colors-green\\\\.50",
            "varRef": "var(--colors-green\\\\.50)",
          },
          "colors.green.100" => {
            "value": "#C6F6D5",
            "var": "--colors-green\\\\.100",
            "varRef": "var(--colors-green\\\\.100)",
          },
          "colors.green.200" => {
            "value": "#9AE6B4",
            "var": "--colors-green\\\\.200",
            "varRef": "var(--colors-green\\\\.200)",
          },
          "colors.green.300" => {
            "value": "#68D391",
            "var": "--colors-green\\\\.300",
            "varRef": "var(--colors-green\\\\.300)",
          },
          "colors.green.400" => {
            "value": "#48BB78",
            "var": "--colors-green\\\\.400",
            "varRef": "var(--colors-green\\\\.400)",
          },
          "colors.green.500" => {
            "value": "#38A169",
            "var": "--colors-green\\\\.500",
            "varRef": "var(--colors-green\\\\.500)",
          },
          "colors.green.600" => {
            "value": "#2F855A",
            "var": "--colors-green\\\\.600",
            "varRef": "var(--colors-green\\\\.600)",
          },
          "colors.green.700" => {
            "value": "#276749",
            "var": "--colors-green\\\\.700",
            "varRef": "var(--colors-green\\\\.700)",
          },
          "colors.green.800" => {
            "value": "#22543D",
            "var": "--colors-green\\\\.800",
            "varRef": "var(--colors-green\\\\.800)",
          },
          "colors.green.900" => {
            "value": "#1C4532",
            "var": "--colors-green\\\\.900",
            "varRef": "var(--colors-green\\\\.900)",
          },
          "fontSizes.sm" => {
            "value": "0.5rem",
            "var": "--font-sizes-sm",
            "varRef": "var(--font-sizes-sm)",
          },
          "fontSizes.xs" => {
            "value": "0.75rem",
            "var": "--font-sizes-xs",
            "varRef": "var(--font-sizes-xs)",
          },
          "fontSizes.md" => {
            "value": "0.875rem",
            "var": "--font-sizes-md",
            "varRef": "var(--font-sizes-md)",
          },
          "fontSizes.lg" => {
            "value": "1.125rem",
            "var": "--font-sizes-lg",
            "varRef": "var(--font-sizes-lg)",
          },
          "fontSizes.xl" => {
            "value": "1.25rem",
            "var": "--font-sizes-xl",
            "varRef": "var(--font-sizes-xl)",
          },
          "lineHeights.normal" => {
            "value": "normal",
            "var": "--line-heights-normal",
            "varRef": "var(--line-heights-normal)",
          },
          "lineHeights.none" => {
            "value": 1,
            "var": "--line-heights-none",
            "varRef": "var(--line-heights-none)",
          },
          "lineHeights.shorter" => {
            "value": 1.25,
            "var": "--line-heights-shorter",
            "varRef": "var(--line-heights-shorter)",
          },
          "lineHeights.short" => {
            "value": 1.375,
            "var": "--line-heights-short",
            "varRef": "var(--line-heights-short)",
          },
          "lineHeights.base" => {
            "value": 1.5,
            "var": "--line-heights-base",
            "varRef": "var(--line-heights-base)",
          },
          "lineHeights.tall" => {
            "value": 1.625,
            "var": "--line-heights-tall",
            "varRef": "var(--line-heights-tall)",
          },
          "lineHeights.taller" => {
            "value": "2",
            "var": "--line-heights-taller",
            "varRef": "var(--line-heights-taller)",
          },
          "fontWeights.normal" => {
            "value": 400,
            "var": "--font-weights-normal",
            "varRef": "var(--font-weights-normal)",
          },
          "fontWeights.medium" => {
            "value": 500,
            "var": "--font-weights-medium",
            "varRef": "var(--font-weights-medium)",
          },
          "fontWeights.semibold" => {
            "value": 600,
            "var": "--font-weights-semibold",
            "varRef": "var(--font-weights-semibold)",
          },
          "fontWeights.bold" => {
            "value": 700,
            "var": "--font-weights-bold",
            "varRef": "var(--font-weights-bold)",
          },
          "letterSpacings.tighter" => {
            "value": "-0.05em",
            "var": "--letter-spacings-tighter",
            "varRef": "var(--letter-spacings-tighter)",
          },
          "letterSpacings.tight" => {
            "value": "-0.025em",
            "var": "--letter-spacings-tight",
            "varRef": "var(--letter-spacings-tight)",
          },
          "letterSpacings.normal" => {
            "value": "0",
            "var": "--letter-spacings-normal",
            "varRef": "var(--letter-spacings-normal)",
          },
          "letterSpacings.wide" => {
            "value": "0.025em",
            "var": "--letter-spacings-wide",
            "varRef": "var(--letter-spacings-wide)",
          },
          "letterSpacings.wider" => {
            "value": "0.05em",
            "var": "--letter-spacings-wider",
            "varRef": "var(--letter-spacings-wider)",
          },
          "letterSpacings.widest" => {
            "value": "0.1em",
            "var": "--letter-spacings-widest",
            "varRef": "var(--letter-spacings-widest)",
          },
          "radii.none" => {
            "value": "0",
            "var": "--radii-none",
            "varRef": "var(--radii-none)",
          },
          "radii.sm" => {
            "value": "0.125rem",
            "var": "--radii-sm",
            "varRef": "var(--radii-sm)",
          },
          "radii.base" => {
            "value": "0.25rem",
            "var": "--radii-base",
            "varRef": "var(--radii-base)",
          },
          "radii.md" => {
            "value": "0.375rem",
            "var": "--radii-md",
            "varRef": "var(--radii-md)",
          },
          "radii.lg" => {
            "value": "0.5rem",
            "var": "--radii-lg",
            "varRef": "var(--radii-lg)",
          },
          "radii.xl" => {
            "value": "0.75rem",
            "var": "--radii-xl",
            "varRef": "var(--radii-xl)",
          },
          "radii.2xl" => {
            "value": "1rem",
            "var": "--radii-2xl",
            "varRef": "var(--radii-2xl)",
          },
          "radii.3xl" => {
            "value": "1.5rem",
            "var": "--radii-3xl",
            "varRef": "var(--radii-3xl)",
          },
          "radii.full" => {
            "value": "9999px",
            "var": "--radii-full",
            "varRef": "var(--radii-full)",
          },
          "shadows.xs" => {
            "value": "0 0 0 1px rgba(0, 0, 0, 0.05)",
            "var": "--shadows-xs",
            "varRef": "var(--shadows-xs)",
          },
          "shadows.sm" => {
            "value": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
            "var": "--shadows-sm",
            "varRef": "var(--shadows-sm)",
          },
          "shadows.base" => {
            "value": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
            "var": "--shadows-base",
            "varRef": "var(--shadows-base)",
          },
          "shadows.md" => {
            "value": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
            "var": "--shadows-md",
            "varRef": "var(--shadows-md)",
          },
          "sizes.1" => {
            "value": "0.25rem",
            "var": "--sizes-1",
            "varRef": "var(--sizes-1)",
          },
          "sizes.2" => {
            "value": "0.5rem",
            "var": "--sizes-2",
            "varRef": "var(--sizes-2)",
          },
          "sizes.3" => {
            "value": "0.75rem",
            "var": "--sizes-3",
            "varRef": "var(--sizes-3)",
          },
          "sizes.4" => {
            "value": "1rem",
            "var": "--sizes-4",
            "varRef": "var(--sizes-4)",
          },
          "sizes.5" => {
            "value": "1.25rem",
            "var": "--sizes-5",
            "varRef": "var(--sizes-5)",
          },
          "sizes.6" => {
            "value": "1.5rem",
            "var": "--sizes-6",
            "varRef": "var(--sizes-6)",
          },
          "sizes.0.5" => {
            "value": "0.125rem",
            "var": "--sizes-0\\\\.5",
            "varRef": "var(--sizes-0\\\\.5)",
          },
          "sizes.1.5" => {
            "value": "0.375rem",
            "var": "--sizes-1\\\\.5",
            "varRef": "var(--sizes-1\\\\.5)",
          },
          "sizes.2.5" => {
            "value": "0.625rem",
            "var": "--sizes-2\\\\.5",
            "varRef": "var(--sizes-2\\\\.5)",
          },
          "sizes.3.5" => {
            "value": "0.875rem",
            "var": "--sizes-3\\\\.5",
            "varRef": "var(--sizes-3\\\\.5)",
          },
          "largeSizes.xs" => {
            "value": "20rem",
            "var": "--large-sizes-xs",
            "varRef": "var(--large-sizes-xs)",
          },
          "largeSizes.sm" => {
            "value": "24rem",
            "var": "--large-sizes-sm",
            "varRef": "var(--large-sizes-sm)",
          },
          "largeSizes.md" => {
            "value": "28rem",
            "var": "--large-sizes-md",
            "varRef": "var(--large-sizes-md)",
          },
          "largeSizes.lg" => {
            "value": "32rem",
            "var": "--large-sizes-lg",
            "varRef": "var(--large-sizes-lg)",
          },
          "largeSizes.xl" => {
            "value": "36rem",
            "var": "--large-sizes-xl",
            "varRef": "var(--large-sizes-xl)",
          },
          "animations.none" => {
            "value": "none",
            "var": "--animations-none",
            "varRef": "var(--animations-none)",
          },
          "animations.spin" => {
            "value": "spin 1s linear infinite",
            "var": "--animations-spin",
            "varRef": "var(--animations-spin)",
          },
          "animations.ping" => {
            "value": "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
            "var": "--animations-ping",
            "varRef": "var(--animations-ping)",
          },
          "animations.pulse" => {
            "value": "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
            "var": "--animations-pulse",
            "varRef": "var(--animations-pulse)",
          },
          "animations.bounce" => {
            "value": "bounce 1s infinite",
            "var": "--animations-bounce",
            "varRef": "var(--animations-bounce)",
          },
          "opacity.0" => {
            "value": "0",
            "var": "--opacity-0",
            "varRef": "var(--opacity-0)",
          },
          "opacity.25" => {
            "value": "0.25",
            "var": "--opacity-25",
            "varRef": "var(--opacity-25)",
          },
          "opacity.50" => {
            "value": "0.5",
            "var": "--opacity-50",
            "varRef": "var(--opacity-50)",
          },
          "opacity.75" => {
            "value": "0.75",
            "var": "--opacity-75",
            "varRef": "var(--opacity-75)",
          },
          "opacity.100" => {
            "value": "1",
            "var": "--opacity-100",
            "varRef": "var(--opacity-100)",
          },
          "easings.ease-in" => {
            "value": "cubic-bezier(0.4, 0, 1, 1)",
            "var": "--easings-ease-in",
            "varRef": "var(--easings-ease-in)",
          },
          "easings.ease-out" => {
            "value": "cubic-bezier(0, 0, 0.2, 1)",
            "var": "--easings-ease-out",
            "varRef": "var(--easings-ease-out)",
          },
          "durations.75" => {
            "value": "75ms",
            "var": "--durations-75",
            "varRef": "var(--durations-75)",
          },
          "durations.100" => {
            "value": "100ms",
            "var": "--durations-100",
            "varRef": "var(--durations-100)",
          },
          "durations.150" => {
            "value": "150ms",
            "var": "--durations-150",
            "varRef": "var(--durations-150)",
          },
          "transitionProperties.all" => {
            "value": "all",
            "var": "--transition-properties-all",
            "varRef": "var(--transition-properties-all)",
          },
          "transitionProperties.none" => {
            "value": "none",
            "var": "--transition-properties-none",
            "varRef": "var(--transition-properties-none)",
          },
          "transitionProperties.background" => {
            "value": "background, background-color",
            "var": "--transition-properties-background",
            "varRef": "var(--transition-properties-background)",
          },
          "transitionProperties.colors" => {
            "value": "color, background-color",
            "var": "--transition-properties-colors",
            "varRef": "var(--transition-properties-colors)",
          },
        },
        "vars": Map {
          "--spacing-1" => "-0.25rem",
          "--spacing-2" => "-0.5rem",
          "--spacing-3" => "-0.75rem",
          "--spacing-4" => "-1rem",
          "--spacing-5" => "-1.25rem",
          "--spacing-6" => "-1.5rem",
          "--spacing-0\\\\.5" => "-0.125rem",
          "--spacing-1\\\\.5" => "-0.375rem",
          "--spacing-2\\\\.5" => "-0.625rem",
          "--spacing-3\\\\.5" => "-0.875rem",
          "--fonts-heading" => "-apple-system, BlinkMacSystemFont",
          "--fonts-body" => "Helvetica, Arial, sans-serif",
          "--fonts-mono" => "SFMono-Regular, Menlo, Monaco",
          "--colors-current" => "currentColor",
          "--colors-gray\\\\.50" => "#FAFAFA",
          "--colors-gray\\\\.100" => "#F5F5F5",
          "--colors-gray\\\\.200" => "#E5E5E5",
          "--colors-gray\\\\.300" => "#D4D4D4",
          "--colors-gray\\\\.400" => "#A3A3A3",
          "--colors-gray\\\\.500" => "#737373",
          "--colors-gray\\\\.600" => "#525252",
          "--colors-gray\\\\.700" => "#333333",
          "--colors-gray\\\\.800" => "#121212",
          "--colors-gray\\\\.900" => "#0A0A0A",
          "--colors-green\\\\.50" => "#F0FFF4",
          "--colors-green\\\\.100" => "#C6F6D5",
          "--colors-green\\\\.200" => "#9AE6B4",
          "--colors-green\\\\.300" => "#68D391",
          "--colors-green\\\\.400" => "#48BB78",
          "--colors-green\\\\.500" => "#38A169",
          "--colors-green\\\\.600" => "#2F855A",
          "--colors-green\\\\.700" => "#276749",
          "--colors-green\\\\.800" => "#22543D",
          "--colors-green\\\\.900" => "#1C4532",
          "--font-sizes-sm" => "0.5rem",
          "--font-sizes-xs" => "0.75rem",
          "--font-sizes-md" => "0.875rem",
          "--font-sizes-lg" => "1.125rem",
          "--font-sizes-xl" => "1.25rem",
          "--line-heights-normal" => "normal",
          "--line-heights-none" => 1,
          "--line-heights-shorter" => 1.25,
          "--line-heights-short" => 1.375,
          "--line-heights-base" => 1.5,
          "--line-heights-tall" => 1.625,
          "--line-heights-taller" => "2",
          "--font-weights-normal" => 400,
          "--font-weights-medium" => 500,
          "--font-weights-semibold" => 600,
          "--font-weights-bold" => 700,
          "--letter-spacings-tighter" => "-0.05em",
          "--letter-spacings-tight" => "-0.025em",
          "--letter-spacings-normal" => "0",
          "--letter-spacings-wide" => "0.025em",
          "--letter-spacings-wider" => "0.05em",
          "--letter-spacings-widest" => "0.1em",
          "--radii-none" => "0",
          "--radii-sm" => "0.125rem",
          "--radii-base" => "0.25rem",
          "--radii-md" => "0.375rem",
          "--radii-lg" => "0.5rem",
          "--radii-xl" => "0.75rem",
          "--radii-2xl" => "1rem",
          "--radii-3xl" => "1.5rem",
          "--radii-full" => "9999px",
          "--shadows-xs" => "0 0 0 1px rgba(0, 0, 0, 0.05)",
          "--shadows-sm" => "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
          "--shadows-base" => "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
          "--shadows-md" => "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
          "--sizes-1" => "0.25rem",
          "--sizes-2" => "0.5rem",
          "--sizes-3" => "0.75rem",
          "--sizes-4" => "1rem",
          "--sizes-5" => "1.25rem",
          "--sizes-6" => "1.5rem",
          "--sizes-0\\\\.5" => "0.125rem",
          "--sizes-1\\\\.5" => "0.375rem",
          "--sizes-2\\\\.5" => "0.625rem",
          "--sizes-3\\\\.5" => "0.875rem",
          "--large-sizes-xs" => "20rem",
          "--large-sizes-sm" => "24rem",
          "--large-sizes-md" => "28rem",
          "--large-sizes-lg" => "32rem",
          "--large-sizes-xl" => "36rem",
          "--animations-none" => "none",
          "--animations-spin" => "spin 1s linear infinite",
          "--animations-ping" => "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
          "--animations-pulse" => "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
          "--animations-bounce" => "bounce 1s infinite",
          "--opacity-0" => "0",
          "--opacity-25" => "0.25",
          "--opacity-50" => "0.5",
          "--opacity-75" => "0.75",
          "--opacity-100" => "1",
          "--easings-ease-in" => "cubic-bezier(0.4, 0, 1, 1)",
          "--easings-ease-out" => "cubic-bezier(0, 0, 0.2, 1)",
          "--durations-75" => "75ms",
          "--durations-100" => "100ms",
          "--durations-150" => "150ms",
          "--transition-properties-all" => "all",
          "--transition-properties-none" => "none",
          "--transition-properties-background" => "background, background-color",
          "--transition-properties-colors" => "color, background-color",
        },
      }
    `);
  });
});
