/* https://nextjs.org/docs/basic-features/built-in-css-support#sass-support */

.button
  padding: 10px 20px
  font-size: 12px
  border-radius: 8px
  background: darkblue
  color: white
  border: none
