import { fixturePreset } from '@pandacss/fixture'
import { expect, test } from 'vitest'
import { TokenDictionary } from '../src'

test('should work with default fixture', () => {
  const dictionary = new TokenDictionary({
    tokens: fixturePreset.theme.tokens,
    semanticTokens: fixturePreset.theme.semanticTokens,
  }).init()

  const allSpacings = dictionary.filter({ extensions: { category: 'spacing' } })
  expect(allSpacings).toMatchInlineSnapshot(`
    [
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "0px",
          "prop": "0",
          "var": "--spacing-0",
          "varRef": "var(--spacing-0)",
        },
        "name": "spacing.0",
        "originalValue": "0rem",
        "path": [
          "spacing",
          "0",
        ],
        "type": "dimension",
        "value": "0rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "4px",
          "prop": "1",
          "var": "--spacing-1",
          "varRef": "var(--spacing-1)",
        },
        "name": "spacing.1",
        "originalValue": "0.25rem",
        "path": [
          "spacing",
          "1",
        ],
        "type": "dimension",
        "value": "0.25rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "8px",
          "prop": "2",
          "var": "--spacing-2",
          "varRef": "var(--spacing-2)",
        },
        "name": "spacing.2",
        "originalValue": "0.5rem",
        "path": [
          "spacing",
          "2",
        ],
        "type": "dimension",
        "value": "0.5rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "12px",
          "prop": "3",
          "var": "--spacing-3",
          "varRef": "var(--spacing-3)",
        },
        "name": "spacing.3",
        "originalValue": "0.75rem",
        "path": [
          "spacing",
          "3",
        ],
        "type": "dimension",
        "value": "0.75rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "16px",
          "prop": "4",
          "var": "--spacing-4",
          "varRef": "var(--spacing-4)",
        },
        "name": "spacing.4",
        "originalValue": "1rem",
        "path": [
          "spacing",
          "4",
        ],
        "type": "dimension",
        "value": "1rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "20px",
          "prop": "5",
          "var": "--spacing-5",
          "varRef": "var(--spacing-5)",
        },
        "name": "spacing.5",
        "originalValue": "1.25rem",
        "path": [
          "spacing",
          "5",
        ],
        "type": "dimension",
        "value": "1.25rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "24px",
          "prop": "6",
          "var": "--spacing-6",
          "varRef": "var(--spacing-6)",
        },
        "name": "spacing.6",
        "originalValue": "1.5rem",
        "path": [
          "spacing",
          "6",
        ],
        "type": "dimension",
        "value": "1.5rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "28px",
          "prop": "7",
          "var": "--spacing-7",
          "varRef": "var(--spacing-7)",
        },
        "name": "spacing.7",
        "originalValue": "1.75rem",
        "path": [
          "spacing",
          "7",
        ],
        "type": "dimension",
        "value": "1.75rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "32px",
          "prop": "8",
          "var": "--spacing-8",
          "varRef": "var(--spacing-8)",
        },
        "name": "spacing.8",
        "originalValue": "2rem",
        "path": [
          "spacing",
          "8",
        ],
        "type": "dimension",
        "value": "2rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "36px",
          "prop": "9",
          "var": "--spacing-9",
          "varRef": "var(--spacing-9)",
        },
        "name": "spacing.9",
        "originalValue": "2.25rem",
        "path": [
          "spacing",
          "9",
        ],
        "type": "dimension",
        "value": "2.25rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "40px",
          "prop": "10",
          "var": "--spacing-10",
          "varRef": "var(--spacing-10)",
        },
        "name": "spacing.10",
        "originalValue": "2.5rem",
        "path": [
          "spacing",
          "10",
        ],
        "type": "dimension",
        "value": "2.5rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "44px",
          "prop": "11",
          "var": "--spacing-11",
          "varRef": "var(--spacing-11)",
        },
        "name": "spacing.11",
        "originalValue": "2.75rem",
        "path": [
          "spacing",
          "11",
        ],
        "type": "dimension",
        "value": "2.75rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "48px",
          "prop": "12",
          "var": "--spacing-12",
          "varRef": "var(--spacing-12)",
        },
        "name": "spacing.12",
        "originalValue": "3rem",
        "path": [
          "spacing",
          "12",
        ],
        "type": "dimension",
        "value": "3rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "56px",
          "prop": "14",
          "var": "--spacing-14",
          "varRef": "var(--spacing-14)",
        },
        "name": "spacing.14",
        "originalValue": "3.5rem",
        "path": [
          "spacing",
          "14",
        ],
        "type": "dimension",
        "value": "3.5rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "64px",
          "prop": "16",
          "var": "--spacing-16",
          "varRef": "var(--spacing-16)",
        },
        "name": "spacing.16",
        "originalValue": "4rem",
        "path": [
          "spacing",
          "16",
        ],
        "type": "dimension",
        "value": "4rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "80px",
          "prop": "20",
          "var": "--spacing-20",
          "varRef": "var(--spacing-20)",
        },
        "name": "spacing.20",
        "originalValue": "5rem",
        "path": [
          "spacing",
          "20",
        ],
        "type": "dimension",
        "value": "5rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "96px",
          "prop": "24",
          "var": "--spacing-24",
          "varRef": "var(--spacing-24)",
        },
        "name": "spacing.24",
        "originalValue": "6rem",
        "path": [
          "spacing",
          "24",
        ],
        "type": "dimension",
        "value": "6rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "112px",
          "prop": "28",
          "var": "--spacing-28",
          "varRef": "var(--spacing-28)",
        },
        "name": "spacing.28",
        "originalValue": "7rem",
        "path": [
          "spacing",
          "28",
        ],
        "type": "dimension",
        "value": "7rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "128px",
          "prop": "32",
          "var": "--spacing-32",
          "varRef": "var(--spacing-32)",
        },
        "name": "spacing.32",
        "originalValue": "8rem",
        "path": [
          "spacing",
          "32",
        ],
        "type": "dimension",
        "value": "8rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "144px",
          "prop": "36",
          "var": "--spacing-36",
          "varRef": "var(--spacing-36)",
        },
        "name": "spacing.36",
        "originalValue": "9rem",
        "path": [
          "spacing",
          "36",
        ],
        "type": "dimension",
        "value": "9rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "160px",
          "prop": "40",
          "var": "--spacing-40",
          "varRef": "var(--spacing-40)",
        },
        "name": "spacing.40",
        "originalValue": "10rem",
        "path": [
          "spacing",
          "40",
        ],
        "type": "dimension",
        "value": "10rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "176px",
          "prop": "44",
          "var": "--spacing-44",
          "varRef": "var(--spacing-44)",
        },
        "name": "spacing.44",
        "originalValue": "11rem",
        "path": [
          "spacing",
          "44",
        ],
        "type": "dimension",
        "value": "11rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "192px",
          "prop": "48",
          "var": "--spacing-48",
          "varRef": "var(--spacing-48)",
        },
        "name": "spacing.48",
        "originalValue": "12rem",
        "path": [
          "spacing",
          "48",
        ],
        "type": "dimension",
        "value": "12rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "208px",
          "prop": "52",
          "var": "--spacing-52",
          "varRef": "var(--spacing-52)",
        },
        "name": "spacing.52",
        "originalValue": "13rem",
        "path": [
          "spacing",
          "52",
        ],
        "type": "dimension",
        "value": "13rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "224px",
          "prop": "56",
          "var": "--spacing-56",
          "varRef": "var(--spacing-56)",
        },
        "name": "spacing.56",
        "originalValue": "14rem",
        "path": [
          "spacing",
          "56",
        ],
        "type": "dimension",
        "value": "14rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "240px",
          "prop": "60",
          "var": "--spacing-60",
          "varRef": "var(--spacing-60)",
        },
        "name": "spacing.60",
        "originalValue": "15rem",
        "path": [
          "spacing",
          "60",
        ],
        "type": "dimension",
        "value": "15rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "256px",
          "prop": "64",
          "var": "--spacing-64",
          "varRef": "var(--spacing-64)",
        },
        "name": "spacing.64",
        "originalValue": "16rem",
        "path": [
          "spacing",
          "64",
        ],
        "type": "dimension",
        "value": "16rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "288px",
          "prop": "72",
          "var": "--spacing-72",
          "varRef": "var(--spacing-72)",
        },
        "name": "spacing.72",
        "originalValue": "18rem",
        "path": [
          "spacing",
          "72",
        ],
        "type": "dimension",
        "value": "18rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "320px",
          "prop": "80",
          "var": "--spacing-80",
          "varRef": "var(--spacing-80)",
        },
        "name": "spacing.80",
        "originalValue": "20rem",
        "path": [
          "spacing",
          "80",
        ],
        "type": "dimension",
        "value": "20rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "384px",
          "prop": "96",
          "var": "--spacing-96",
          "varRef": "var(--spacing-96)",
        },
        "name": "spacing.96",
        "originalValue": "24rem",
        "path": [
          "spacing",
          "96",
        ],
        "type": "dimension",
        "value": "24rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "2px",
          "prop": "0.5",
          "var": "--spacing-0\\.5",
          "varRef": "var(--spacing-0\\.5)",
        },
        "name": "spacing.0.5",
        "originalValue": "0.125rem",
        "path": [
          "spacing",
          "0.5",
        ],
        "type": "dimension",
        "value": "0.125rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "6px",
          "prop": "1.5",
          "var": "--spacing-1\\.5",
          "varRef": "var(--spacing-1\\.5)",
        },
        "name": "spacing.1.5",
        "originalValue": "0.375rem",
        "path": [
          "spacing",
          "1.5",
        ],
        "type": "dimension",
        "value": "0.375rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "10px",
          "prop": "2.5",
          "var": "--spacing-2\\.5",
          "varRef": "var(--spacing-2\\.5)",
        },
        "name": "spacing.2.5",
        "originalValue": "0.625rem",
        "path": [
          "spacing",
          "2.5",
        ],
        "type": "dimension",
        "value": "0.625rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "14px",
          "prop": "3.5",
          "var": "--spacing-3\\.5",
          "varRef": "var(--spacing-3\\.5)",
        },
        "name": "spacing.3.5",
        "originalValue": "0.875rem",
        "path": [
          "spacing",
          "3.5",
        ],
        "type": "dimension",
        "value": "0.875rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "18px",
          "prop": "4.5",
          "var": "--spacing-4\\.5",
          "varRef": "var(--spacing-4\\.5)",
        },
        "name": "spacing.4.5",
        "originalValue": "1.125rem",
        "path": [
          "spacing",
          "4.5",
        ],
        "type": "dimension",
        "value": "1.125rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "22px",
          "prop": "5.5",
          "var": "--spacing-5\\.5",
          "varRef": "var(--spacing-5\\.5)",
        },
        "name": "spacing.5.5",
        "originalValue": "1.375rem",
        "path": [
          "spacing",
          "5.5",
        ],
        "type": "dimension",
        "value": "1.375rem",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "pixelValue": "var(--spacing-4)",
          "prop": "gutter",
          "rawValue": {
            "base": "{spacing.4}",
            "lg": "{spacing.5}",
          },
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.gutter",
        "originalValue": "{spacing.4}",
        "path": [
          "spacing",
          "gutter",
        ],
        "type": "dimension",
        "value": "var(--spacing-4)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "1",
          ],
          "prop": "-1",
          "var": "--spacing-1",
          "varRef": "var(--spacing-1)",
        },
        "name": "spacing.-1",
        "originalValue": "0.25rem",
        "path": [
          "spacing",
          "-1",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-1) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "2",
          ],
          "prop": "-2",
          "var": "--spacing-2",
          "varRef": "var(--spacing-2)",
        },
        "name": "spacing.-2",
        "originalValue": "0.5rem",
        "path": [
          "spacing",
          "-2",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-2) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "3",
          ],
          "prop": "-3",
          "var": "--spacing-3",
          "varRef": "var(--spacing-3)",
        },
        "name": "spacing.-3",
        "originalValue": "0.75rem",
        "path": [
          "spacing",
          "-3",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-3) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "4",
          ],
          "prop": "-4",
          "var": "--spacing-4",
          "varRef": "var(--spacing-4)",
        },
        "name": "spacing.-4",
        "originalValue": "1rem",
        "path": [
          "spacing",
          "-4",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-4) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "5",
          ],
          "prop": "-5",
          "var": "--spacing-5",
          "varRef": "var(--spacing-5)",
        },
        "name": "spacing.-5",
        "originalValue": "1.25rem",
        "path": [
          "spacing",
          "-5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-5) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "6",
          ],
          "prop": "-6",
          "var": "--spacing-6",
          "varRef": "var(--spacing-6)",
        },
        "name": "spacing.-6",
        "originalValue": "1.5rem",
        "path": [
          "spacing",
          "-6",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-6) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "7",
          ],
          "prop": "-7",
          "var": "--spacing-7",
          "varRef": "var(--spacing-7)",
        },
        "name": "spacing.-7",
        "originalValue": "1.75rem",
        "path": [
          "spacing",
          "-7",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-7) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "8",
          ],
          "prop": "-8",
          "var": "--spacing-8",
          "varRef": "var(--spacing-8)",
        },
        "name": "spacing.-8",
        "originalValue": "2rem",
        "path": [
          "spacing",
          "-8",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-8) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "9",
          ],
          "prop": "-9",
          "var": "--spacing-9",
          "varRef": "var(--spacing-9)",
        },
        "name": "spacing.-9",
        "originalValue": "2.25rem",
        "path": [
          "spacing",
          "-9",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-9) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "10",
          ],
          "prop": "-10",
          "var": "--spacing-10",
          "varRef": "var(--spacing-10)",
        },
        "name": "spacing.-10",
        "originalValue": "2.5rem",
        "path": [
          "spacing",
          "-10",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-10) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "11",
          ],
          "prop": "-11",
          "var": "--spacing-11",
          "varRef": "var(--spacing-11)",
        },
        "name": "spacing.-11",
        "originalValue": "2.75rem",
        "path": [
          "spacing",
          "-11",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-11) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "12",
          ],
          "prop": "-12",
          "var": "--spacing-12",
          "varRef": "var(--spacing-12)",
        },
        "name": "spacing.-12",
        "originalValue": "3rem",
        "path": [
          "spacing",
          "-12",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-12) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "14",
          ],
          "prop": "-14",
          "var": "--spacing-14",
          "varRef": "var(--spacing-14)",
        },
        "name": "spacing.-14",
        "originalValue": "3.5rem",
        "path": [
          "spacing",
          "-14",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-14) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "16",
          ],
          "prop": "-16",
          "var": "--spacing-16",
          "varRef": "var(--spacing-16)",
        },
        "name": "spacing.-16",
        "originalValue": "4rem",
        "path": [
          "spacing",
          "-16",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-16) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "20",
          ],
          "prop": "-20",
          "var": "--spacing-20",
          "varRef": "var(--spacing-20)",
        },
        "name": "spacing.-20",
        "originalValue": "5rem",
        "path": [
          "spacing",
          "-20",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-20) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "24",
          ],
          "prop": "-24",
          "var": "--spacing-24",
          "varRef": "var(--spacing-24)",
        },
        "name": "spacing.-24",
        "originalValue": "6rem",
        "path": [
          "spacing",
          "-24",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-24) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "28",
          ],
          "prop": "-28",
          "var": "--spacing-28",
          "varRef": "var(--spacing-28)",
        },
        "name": "spacing.-28",
        "originalValue": "7rem",
        "path": [
          "spacing",
          "-28",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-28) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "32",
          ],
          "prop": "-32",
          "var": "--spacing-32",
          "varRef": "var(--spacing-32)",
        },
        "name": "spacing.-32",
        "originalValue": "8rem",
        "path": [
          "spacing",
          "-32",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-32) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "36",
          ],
          "prop": "-36",
          "var": "--spacing-36",
          "varRef": "var(--spacing-36)",
        },
        "name": "spacing.-36",
        "originalValue": "9rem",
        "path": [
          "spacing",
          "-36",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-36) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "40",
          ],
          "prop": "-40",
          "var": "--spacing-40",
          "varRef": "var(--spacing-40)",
        },
        "name": "spacing.-40",
        "originalValue": "10rem",
        "path": [
          "spacing",
          "-40",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-40) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "44",
          ],
          "prop": "-44",
          "var": "--spacing-44",
          "varRef": "var(--spacing-44)",
        },
        "name": "spacing.-44",
        "originalValue": "11rem",
        "path": [
          "spacing",
          "-44",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-44) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "48",
          ],
          "prop": "-48",
          "var": "--spacing-48",
          "varRef": "var(--spacing-48)",
        },
        "name": "spacing.-48",
        "originalValue": "12rem",
        "path": [
          "spacing",
          "-48",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-48) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "52",
          ],
          "prop": "-52",
          "var": "--spacing-52",
          "varRef": "var(--spacing-52)",
        },
        "name": "spacing.-52",
        "originalValue": "13rem",
        "path": [
          "spacing",
          "-52",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-52) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "56",
          ],
          "prop": "-56",
          "var": "--spacing-56",
          "varRef": "var(--spacing-56)",
        },
        "name": "spacing.-56",
        "originalValue": "14rem",
        "path": [
          "spacing",
          "-56",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-56) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "60",
          ],
          "prop": "-60",
          "var": "--spacing-60",
          "varRef": "var(--spacing-60)",
        },
        "name": "spacing.-60",
        "originalValue": "15rem",
        "path": [
          "spacing",
          "-60",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-60) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "64",
          ],
          "prop": "-64",
          "var": "--spacing-64",
          "varRef": "var(--spacing-64)",
        },
        "name": "spacing.-64",
        "originalValue": "16rem",
        "path": [
          "spacing",
          "-64",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-64) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "72",
          ],
          "prop": "-72",
          "var": "--spacing-72",
          "varRef": "var(--spacing-72)",
        },
        "name": "spacing.-72",
        "originalValue": "18rem",
        "path": [
          "spacing",
          "-72",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-72) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "80",
          ],
          "prop": "-80",
          "var": "--spacing-80",
          "varRef": "var(--spacing-80)",
        },
        "name": "spacing.-80",
        "originalValue": "20rem",
        "path": [
          "spacing",
          "-80",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-80) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "96",
          ],
          "prop": "-96",
          "var": "--spacing-96",
          "varRef": "var(--spacing-96)",
        },
        "name": "spacing.-96",
        "originalValue": "24rem",
        "path": [
          "spacing",
          "-96",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-96) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "0.5",
          ],
          "prop": "-0.5",
          "var": "--spacing-0\\.5",
          "varRef": "var(--spacing-0\\.5)",
        },
        "name": "spacing.-0.5",
        "originalValue": "0.125rem",
        "path": [
          "spacing",
          "-0.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-0\\.5) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "1.5",
          ],
          "prop": "-1.5",
          "var": "--spacing-1\\.5",
          "varRef": "var(--spacing-1\\.5)",
        },
        "name": "spacing.-1.5",
        "originalValue": "0.375rem",
        "path": [
          "spacing",
          "-1.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-1\\.5) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "2.5",
          ],
          "prop": "-2.5",
          "var": "--spacing-2\\.5",
          "varRef": "var(--spacing-2\\.5)",
        },
        "name": "spacing.-2.5",
        "originalValue": "0.625rem",
        "path": [
          "spacing",
          "-2.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-2\\.5) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "3.5",
          ],
          "prop": "-3.5",
          "var": "--spacing-3\\.5",
          "varRef": "var(--spacing-3\\.5)",
        },
        "name": "spacing.-3.5",
        "originalValue": "0.875rem",
        "path": [
          "spacing",
          "-3.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-3\\.5) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "4.5",
          ],
          "prop": "-4.5",
          "var": "--spacing-4\\.5",
          "varRef": "var(--spacing-4\\.5)",
        },
        "name": "spacing.-4.5",
        "originalValue": "1.125rem",
        "path": [
          "spacing",
          "-4.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-4\\.5) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "5.5",
          ],
          "prop": "-5.5",
          "var": "--spacing-5\\.5",
          "varRef": "var(--spacing-5\\.5)",
        },
        "name": "spacing.-5.5",
        "originalValue": "1.375rem",
        "path": [
          "spacing",
          "-5.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-5\\.5) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "isNegative": true,
          "originalPath": [
            "spacing",
            "gutter",
          ],
          "prop": "-gutter",
          "rawValue": {
            "base": "{spacing.4}",
            "lg": "{spacing.5}",
          },
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.-gutter",
        "originalValue": "{spacing.4}",
        "path": [
          "spacing",
          "-gutter",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-gutter) * -1)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "lg",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "pixelValue": "var(--spacing-5)",
          "prop": "gutter",
          "rawValue": {
            "base": "{spacing.4}",
            "lg": "{spacing.5}",
          },
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.gutter",
        "originalValue": "{spacing.4}",
        "path": [
          "spacing",
          "gutter",
        ],
        "type": "dimension",
        "value": "var(--spacing-5)",
      },
      Token {
        "deprecated": undefined,
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "lg",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "isNegative": true,
          "originalPath": [
            "spacing",
            "gutter",
          ],
          "prop": "-gutter",
          "rawValue": {
            "base": "{spacing.4}",
            "lg": "{spacing.5}",
          },
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.-gutter",
        "originalValue": "calc(var(--spacing-gutter) * -1)",
        "path": [
          "spacing",
          "-gutter",
        ],
        "type": "dimension",
        "value": "var(--spacing-5)",
      },
    ]
  `)

  expect(dictionary.view.values).toMatchInlineSnapshot(`
    Map {
      "aspectRatios.square" => "var(--aspect-ratios-square)",
      "aspectRatios.landscape" => "var(--aspect-ratios-landscape)",
      "aspectRatios.portrait" => "var(--aspect-ratios-portrait)",
      "aspectRatios.wide" => "var(--aspect-ratios-wide)",
      "aspectRatios.ultrawide" => "var(--aspect-ratios-ultrawide)",
      "aspectRatios.golden" => "var(--aspect-ratios-golden)",
      "borders.none" => "var(--borders-none)",
      "easings.default" => "var(--easings-default)",
      "easings.linear" => "var(--easings-linear)",
      "easings.in" => "var(--easings-in)",
      "easings.out" => "var(--easings-out)",
      "easings.in-out" => "var(--easings-in-out)",
      "durations.fastest" => "var(--durations-fastest)",
      "durations.faster" => "var(--durations-faster)",
      "durations.fast" => "var(--durations-fast)",
      "durations.normal" => "var(--durations-normal)",
      "durations.slow" => "var(--durations-slow)",
      "durations.slower" => "var(--durations-slower)",
      "durations.slowest" => "var(--durations-slowest)",
      "radii.xs" => "var(--radii-xs)",
      "radii.sm" => "var(--radii-sm)",
      "radii.md" => "var(--radii-md)",
      "radii.lg" => "var(--radii-lg)",
      "radii.xl" => "var(--radii-xl)",
      "radii.2xl" => "var(--radii-2xl)",
      "radii.3xl" => "var(--radii-3xl)",
      "radii.4xl" => "var(--radii-4xl)",
      "radii.full" => "var(--radii-full)",
      "fontWeights.thin" => "var(--font-weights-thin)",
      "fontWeights.extralight" => "var(--font-weights-extralight)",
      "fontWeights.light" => "var(--font-weights-light)",
      "fontWeights.normal" => "var(--font-weights-normal)",
      "fontWeights.medium" => "var(--font-weights-medium)",
      "fontWeights.semibold" => "var(--font-weights-semibold)",
      "fontWeights.bold" => "var(--font-weights-bold)",
      "fontWeights.extrabold" => "var(--font-weights-extrabold)",
      "fontWeights.black" => "var(--font-weights-black)",
      "lineHeights.none" => "var(--line-heights-none)",
      "lineHeights.tight" => "var(--line-heights-tight)",
      "lineHeights.snug" => "var(--line-heights-snug)",
      "lineHeights.normal" => "var(--line-heights-normal)",
      "lineHeights.relaxed" => "var(--line-heights-relaxed)",
      "lineHeights.loose" => "var(--line-heights-loose)",
      "fonts.sans" => "var(--fonts-sans)",
      "fonts.serif" => "var(--fonts-serif)",
      "fonts.mono" => "var(--fonts-mono)",
      "letterSpacings.tighter" => "var(--letter-spacings-tighter)",
      "letterSpacings.tight" => "var(--letter-spacings-tight)",
      "letterSpacings.normal" => "var(--letter-spacings-normal)",
      "letterSpacings.wide" => "var(--letter-spacings-wide)",
      "letterSpacings.wider" => "var(--letter-spacings-wider)",
      "letterSpacings.widest" => "var(--letter-spacings-widest)",
      "fontSizes.2xs" => "var(--font-sizes-2xs)",
      "fontSizes.xs" => "var(--font-sizes-xs)",
      "fontSizes.sm" => "var(--font-sizes-sm)",
      "fontSizes.md" => "var(--font-sizes-md)",
      "fontSizes.lg" => "var(--font-sizes-lg)",
      "fontSizes.xl" => "var(--font-sizes-xl)",
      "fontSizes.2xl" => "var(--font-sizes-2xl)",
      "fontSizes.3xl" => "var(--font-sizes-3xl)",
      "fontSizes.4xl" => "var(--font-sizes-4xl)",
      "fontSizes.5xl" => "var(--font-sizes-5xl)",
      "fontSizes.6xl" => "var(--font-sizes-6xl)",
      "fontSizes.7xl" => "var(--font-sizes-7xl)",
      "fontSizes.8xl" => "var(--font-sizes-8xl)",
      "fontSizes.9xl" => "var(--font-sizes-9xl)",
      "shadows.2xs" => "var(--shadows-2xs)",
      "shadows.xs" => "var(--shadows-xs)",
      "shadows.sm" => "var(--shadows-sm)",
      "shadows.md" => "var(--shadows-md)",
      "shadows.lg" => "var(--shadows-lg)",
      "shadows.xl" => "var(--shadows-xl)",
      "shadows.2xl" => "var(--shadows-2xl)",
      "shadows.inset-2xs" => "var(--shadows-inset-2xs)",
      "shadows.inset-xs" => "var(--shadows-inset-xs)",
      "shadows.inset-sm" => "var(--shadows-inset-sm)",
      "colors.current" => "var(--colors-current)",
      "colors.black" => "var(--colors-black)",
      "colors.white" => "var(--colors-white)",
      "colors.transparent" => "var(--colors-transparent)",
      "colors.rose.50" => "var(--colors-rose-50)",
      "colors.rose.100" => "var(--colors-rose-100)",
      "colors.rose.200" => "var(--colors-rose-200)",
      "colors.rose.300" => "var(--colors-rose-300)",
      "colors.rose.400" => "var(--colors-rose-400)",
      "colors.rose.500" => "var(--colors-rose-500)",
      "colors.rose.600" => "var(--colors-rose-600)",
      "colors.rose.700" => "var(--colors-rose-700)",
      "colors.rose.800" => "var(--colors-rose-800)",
      "colors.rose.900" => "var(--colors-rose-900)",
      "colors.rose.950" => "var(--colors-rose-950)",
      "colors.pink.50" => "var(--colors-pink-50)",
      "colors.pink.100" => "var(--colors-pink-100)",
      "colors.pink.200" => "var(--colors-pink-200)",
      "colors.pink.300" => "var(--colors-pink-300)",
      "colors.pink.400" => "var(--colors-pink-400)",
      "colors.pink.500" => "var(--colors-pink-500)",
      "colors.pink.600" => "var(--colors-pink-600)",
      "colors.pink.700" => "var(--colors-pink-700)",
      "colors.pink.800" => "var(--colors-pink-800)",
      "colors.pink.900" => "var(--colors-pink-900)",
      "colors.pink.950" => "var(--colors-pink-950)",
      "colors.fuchsia.50" => "var(--colors-fuchsia-50)",
      "colors.fuchsia.100" => "var(--colors-fuchsia-100)",
      "colors.fuchsia.200" => "var(--colors-fuchsia-200)",
      "colors.fuchsia.300" => "var(--colors-fuchsia-300)",
      "colors.fuchsia.400" => "var(--colors-fuchsia-400)",
      "colors.fuchsia.500" => "var(--colors-fuchsia-500)",
      "colors.fuchsia.600" => "var(--colors-fuchsia-600)",
      "colors.fuchsia.700" => "var(--colors-fuchsia-700)",
      "colors.fuchsia.800" => "var(--colors-fuchsia-800)",
      "colors.fuchsia.900" => "var(--colors-fuchsia-900)",
      "colors.fuchsia.950" => "var(--colors-fuchsia-950)",
      "colors.purple.50" => "var(--colors-purple-50)",
      "colors.purple.100" => "var(--colors-purple-100)",
      "colors.purple.200" => "var(--colors-purple-200)",
      "colors.purple.300" => "var(--colors-purple-300)",
      "colors.purple.400" => "var(--colors-purple-400)",
      "colors.purple.500" => "var(--colors-purple-500)",
      "colors.purple.600" => "var(--colors-purple-600)",
      "colors.purple.700" => "var(--colors-purple-700)",
      "colors.purple.800" => "var(--colors-purple-800)",
      "colors.purple.900" => "var(--colors-purple-900)",
      "colors.purple.950" => "var(--colors-purple-950)",
      "colors.violet.50" => "var(--colors-violet-50)",
      "colors.violet.100" => "var(--colors-violet-100)",
      "colors.violet.200" => "var(--colors-violet-200)",
      "colors.violet.300" => "var(--colors-violet-300)",
      "colors.violet.400" => "var(--colors-violet-400)",
      "colors.violet.500" => "var(--colors-violet-500)",
      "colors.violet.600" => "var(--colors-violet-600)",
      "colors.violet.700" => "var(--colors-violet-700)",
      "colors.violet.800" => "var(--colors-violet-800)",
      "colors.violet.900" => "var(--colors-violet-900)",
      "colors.violet.950" => "var(--colors-violet-950)",
      "colors.indigo.50" => "var(--colors-indigo-50)",
      "colors.indigo.100" => "var(--colors-indigo-100)",
      "colors.indigo.200" => "var(--colors-indigo-200)",
      "colors.indigo.300" => "var(--colors-indigo-300)",
      "colors.indigo.400" => "var(--colors-indigo-400)",
      "colors.indigo.500" => "var(--colors-indigo-500)",
      "colors.indigo.600" => "var(--colors-indigo-600)",
      "colors.indigo.700" => "var(--colors-indigo-700)",
      "colors.indigo.800" => "var(--colors-indigo-800)",
      "colors.indigo.900" => "var(--colors-indigo-900)",
      "colors.indigo.950" => "var(--colors-indigo-950)",
      "colors.blue.50" => "var(--colors-blue-50)",
      "colors.blue.100" => "var(--colors-blue-100)",
      "colors.blue.200" => "var(--colors-blue-200)",
      "colors.blue.300" => "var(--colors-blue-300)",
      "colors.blue.400" => "var(--colors-blue-400)",
      "colors.blue.500" => "var(--colors-blue-500)",
      "colors.blue.600" => "var(--colors-blue-600)",
      "colors.blue.700" => "var(--colors-blue-700)",
      "colors.blue.800" => "var(--colors-blue-800)",
      "colors.blue.900" => "var(--colors-blue-900)",
      "colors.blue.950" => "var(--colors-blue-950)",
      "colors.sky.50" => "var(--colors-sky-50)",
      "colors.sky.100" => "var(--colors-sky-100)",
      "colors.sky.200" => "var(--colors-sky-200)",
      "colors.sky.300" => "var(--colors-sky-300)",
      "colors.sky.400" => "var(--colors-sky-400)",
      "colors.sky.500" => "var(--colors-sky-500)",
      "colors.sky.600" => "var(--colors-sky-600)",
      "colors.sky.700" => "var(--colors-sky-700)",
      "colors.sky.800" => "var(--colors-sky-800)",
      "colors.sky.900" => "var(--colors-sky-900)",
      "colors.sky.950" => "var(--colors-sky-950)",
      "colors.cyan.50" => "var(--colors-cyan-50)",
      "colors.cyan.100" => "var(--colors-cyan-100)",
      "colors.cyan.200" => "var(--colors-cyan-200)",
      "colors.cyan.300" => "var(--colors-cyan-300)",
      "colors.cyan.400" => "var(--colors-cyan-400)",
      "colors.cyan.500" => "var(--colors-cyan-500)",
      "colors.cyan.600" => "var(--colors-cyan-600)",
      "colors.cyan.700" => "var(--colors-cyan-700)",
      "colors.cyan.800" => "var(--colors-cyan-800)",
      "colors.cyan.900" => "var(--colors-cyan-900)",
      "colors.cyan.950" => "var(--colors-cyan-950)",
      "colors.teal.50" => "var(--colors-teal-50)",
      "colors.teal.100" => "var(--colors-teal-100)",
      "colors.teal.200" => "var(--colors-teal-200)",
      "colors.teal.300" => "var(--colors-teal-300)",
      "colors.teal.400" => "var(--colors-teal-400)",
      "colors.teal.500" => "var(--colors-teal-500)",
      "colors.teal.600" => "var(--colors-teal-600)",
      "colors.teal.700" => "var(--colors-teal-700)",
      "colors.teal.800" => "var(--colors-teal-800)",
      "colors.teal.900" => "var(--colors-teal-900)",
      "colors.teal.950" => "var(--colors-teal-950)",
      "colors.emerald.50" => "var(--colors-emerald-50)",
      "colors.emerald.100" => "var(--colors-emerald-100)",
      "colors.emerald.200" => "var(--colors-emerald-200)",
      "colors.emerald.300" => "var(--colors-emerald-300)",
      "colors.emerald.400" => "var(--colors-emerald-400)",
      "colors.emerald.500" => "var(--colors-emerald-500)",
      "colors.emerald.600" => "var(--colors-emerald-600)",
      "colors.emerald.700" => "var(--colors-emerald-700)",
      "colors.emerald.800" => "var(--colors-emerald-800)",
      "colors.emerald.900" => "var(--colors-emerald-900)",
      "colors.emerald.950" => "var(--colors-emerald-950)",
      "colors.green.50" => "var(--colors-green-50)",
      "colors.green.100" => "var(--colors-green-100)",
      "colors.green.200" => "var(--colors-green-200)",
      "colors.green.300" => "var(--colors-green-300)",
      "colors.green.400" => "var(--colors-green-400)",
      "colors.green.500" => "var(--colors-green-500)",
      "colors.green.600" => "var(--colors-green-600)",
      "colors.green.700" => "var(--colors-green-700)",
      "colors.green.800" => "var(--colors-green-800)",
      "colors.green.900" => "var(--colors-green-900)",
      "colors.green.950" => "var(--colors-green-950)",
      "colors.lime.50" => "var(--colors-lime-50)",
      "colors.lime.100" => "var(--colors-lime-100)",
      "colors.lime.200" => "var(--colors-lime-200)",
      "colors.lime.300" => "var(--colors-lime-300)",
      "colors.lime.400" => "var(--colors-lime-400)",
      "colors.lime.500" => "var(--colors-lime-500)",
      "colors.lime.600" => "var(--colors-lime-600)",
      "colors.lime.700" => "var(--colors-lime-700)",
      "colors.lime.800" => "var(--colors-lime-800)",
      "colors.lime.900" => "var(--colors-lime-900)",
      "colors.lime.950" => "var(--colors-lime-950)",
      "colors.yellow.50" => "var(--colors-yellow-50)",
      "colors.yellow.100" => "var(--colors-yellow-100)",
      "colors.yellow.200" => "var(--colors-yellow-200)",
      "colors.yellow.300" => "var(--colors-yellow-300)",
      "colors.yellow.400" => "var(--colors-yellow-400)",
      "colors.yellow.500" => "var(--colors-yellow-500)",
      "colors.yellow.600" => "var(--colors-yellow-600)",
      "colors.yellow.700" => "var(--colors-yellow-700)",
      "colors.yellow.800" => "var(--colors-yellow-800)",
      "colors.yellow.900" => "var(--colors-yellow-900)",
      "colors.yellow.950" => "var(--colors-yellow-950)",
      "colors.amber.50" => "var(--colors-amber-50)",
      "colors.amber.100" => "var(--colors-amber-100)",
      "colors.amber.200" => "var(--colors-amber-200)",
      "colors.amber.300" => "var(--colors-amber-300)",
      "colors.amber.400" => "var(--colors-amber-400)",
      "colors.amber.500" => "var(--colors-amber-500)",
      "colors.amber.600" => "var(--colors-amber-600)",
      "colors.amber.700" => "var(--colors-amber-700)",
      "colors.amber.800" => "var(--colors-amber-800)",
      "colors.amber.900" => "var(--colors-amber-900)",
      "colors.amber.950" => "var(--colors-amber-950)",
      "colors.orange.50" => "var(--colors-orange-50)",
      "colors.orange.100" => "var(--colors-orange-100)",
      "colors.orange.200" => "var(--colors-orange-200)",
      "colors.orange.300" => "var(--colors-orange-300)",
      "colors.orange.400" => "var(--colors-orange-400)",
      "colors.orange.500" => "var(--colors-orange-500)",
      "colors.orange.600" => "var(--colors-orange-600)",
      "colors.orange.700" => "var(--colors-orange-700)",
      "colors.orange.800" => "var(--colors-orange-800)",
      "colors.orange.900" => "var(--colors-orange-900)",
      "colors.orange.950" => "var(--colors-orange-950)",
      "colors.red.50" => "var(--colors-red-50)",
      "colors.red.100" => "var(--colors-red-100)",
      "colors.red.200" => "var(--colors-red-200)",
      "colors.red.300" => "var(--colors-red-300)",
      "colors.red.400" => "var(--colors-red-400)",
      "colors.red.500" => "var(--colors-red-500)",
      "colors.red.600" => "var(--colors-red-600)",
      "colors.red.700" => "var(--colors-red-700)",
      "colors.red.800" => "var(--colors-red-800)",
      "colors.red.900" => "var(--colors-red-900)",
      "colors.red.950" => "var(--colors-red-950)",
      "colors.neutral.50" => "var(--colors-neutral-50)",
      "colors.neutral.100" => "var(--colors-neutral-100)",
      "colors.neutral.200" => "var(--colors-neutral-200)",
      "colors.neutral.300" => "var(--colors-neutral-300)",
      "colors.neutral.400" => "var(--colors-neutral-400)",
      "colors.neutral.500" => "var(--colors-neutral-500)",
      "colors.neutral.600" => "var(--colors-neutral-600)",
      "colors.neutral.700" => "var(--colors-neutral-700)",
      "colors.neutral.800" => "var(--colors-neutral-800)",
      "colors.neutral.900" => "var(--colors-neutral-900)",
      "colors.neutral.950" => "var(--colors-neutral-950)",
      "colors.stone.50" => "var(--colors-stone-50)",
      "colors.stone.100" => "var(--colors-stone-100)",
      "colors.stone.200" => "var(--colors-stone-200)",
      "colors.stone.300" => "var(--colors-stone-300)",
      "colors.stone.400" => "var(--colors-stone-400)",
      "colors.stone.500" => "var(--colors-stone-500)",
      "colors.stone.600" => "var(--colors-stone-600)",
      "colors.stone.700" => "var(--colors-stone-700)",
      "colors.stone.800" => "var(--colors-stone-800)",
      "colors.stone.900" => "var(--colors-stone-900)",
      "colors.stone.950" => "var(--colors-stone-950)",
      "colors.zinc.50" => "var(--colors-zinc-50)",
      "colors.zinc.100" => "var(--colors-zinc-100)",
      "colors.zinc.200" => "var(--colors-zinc-200)",
      "colors.zinc.300" => "var(--colors-zinc-300)",
      "colors.zinc.400" => "var(--colors-zinc-400)",
      "colors.zinc.500" => "var(--colors-zinc-500)",
      "colors.zinc.600" => "var(--colors-zinc-600)",
      "colors.zinc.700" => "var(--colors-zinc-700)",
      "colors.zinc.800" => "var(--colors-zinc-800)",
      "colors.zinc.900" => "var(--colors-zinc-900)",
      "colors.zinc.950" => "var(--colors-zinc-950)",
      "colors.gray.50" => "var(--colors-gray-50)",
      "colors.gray.100" => "var(--colors-gray-100)",
      "colors.gray.200" => "var(--colors-gray-200)",
      "colors.gray.300" => "var(--colors-gray-300)",
      "colors.gray.400" => "var(--colors-gray-400)",
      "colors.gray.500" => "var(--colors-gray-500)",
      "colors.gray.600" => "var(--colors-gray-600)",
      "colors.gray.700" => "var(--colors-gray-700)",
      "colors.gray.800" => "var(--colors-gray-800)",
      "colors.gray.900" => "var(--colors-gray-900)",
      "colors.gray.950" => "var(--colors-gray-950)",
      "colors.slate.50" => "var(--colors-slate-50)",
      "colors.slate.100" => "var(--colors-slate-100)",
      "colors.slate.200" => "var(--colors-slate-200)",
      "colors.slate.300" => "var(--colors-slate-300)",
      "colors.slate.400" => "var(--colors-slate-400)",
      "colors.slate.500" => "var(--colors-slate-500)",
      "colors.slate.600" => "var(--colors-slate-600)",
      "colors.slate.700" => "var(--colors-slate-700)",
      "colors.slate.800" => "var(--colors-slate-800)",
      "colors.slate.900" => "var(--colors-slate-900)",
      "colors.slate.950" => "var(--colors-slate-950)",
      "colors.deep.test.yam" => "var(--colors-deep-test-yam)",
      "colors.deep.test.pool.poller" => "var(--colors-deep-test-pool-poller)",
      "colors.deep.test.pool.tall" => "var(--colors-deep-test-pool-tall)",
      "blurs.xs" => "var(--blurs-xs)",
      "blurs.sm" => "var(--blurs-sm)",
      "blurs.md" => "var(--blurs-md)",
      "blurs.lg" => "var(--blurs-lg)",
      "blurs.xl" => "var(--blurs-xl)",
      "blurs.2xl" => "var(--blurs-2xl)",
      "blurs.3xl" => "var(--blurs-3xl)",
      "spacing.0" => "var(--spacing-0)",
      "spacing.1" => "var(--spacing-1)",
      "spacing.2" => "var(--spacing-2)",
      "spacing.3" => "var(--spacing-3)",
      "spacing.4" => "var(--spacing-4)",
      "spacing.5" => "var(--spacing-5)",
      "spacing.6" => "var(--spacing-6)",
      "spacing.7" => "var(--spacing-7)",
      "spacing.8" => "var(--spacing-8)",
      "spacing.9" => "var(--spacing-9)",
      "spacing.10" => "var(--spacing-10)",
      "spacing.11" => "var(--spacing-11)",
      "spacing.12" => "var(--spacing-12)",
      "spacing.14" => "var(--spacing-14)",
      "spacing.16" => "var(--spacing-16)",
      "spacing.20" => "var(--spacing-20)",
      "spacing.24" => "var(--spacing-24)",
      "spacing.28" => "var(--spacing-28)",
      "spacing.32" => "var(--spacing-32)",
      "spacing.36" => "var(--spacing-36)",
      "spacing.40" => "var(--spacing-40)",
      "spacing.44" => "var(--spacing-44)",
      "spacing.48" => "var(--spacing-48)",
      "spacing.52" => "var(--spacing-52)",
      "spacing.56" => "var(--spacing-56)",
      "spacing.60" => "var(--spacing-60)",
      "spacing.64" => "var(--spacing-64)",
      "spacing.72" => "var(--spacing-72)",
      "spacing.80" => "var(--spacing-80)",
      "spacing.96" => "var(--spacing-96)",
      "spacing.0.5" => "var(--spacing-0\\.5)",
      "spacing.1.5" => "var(--spacing-1\\.5)",
      "spacing.2.5" => "var(--spacing-2\\.5)",
      "spacing.3.5" => "var(--spacing-3\\.5)",
      "spacing.4.5" => "var(--spacing-4\\.5)",
      "spacing.5.5" => "var(--spacing-5\\.5)",
      "sizes.0" => "var(--sizes-0)",
      "sizes.1" => "var(--sizes-1)",
      "sizes.2" => "var(--sizes-2)",
      "sizes.3" => "var(--sizes-3)",
      "sizes.4" => "var(--sizes-4)",
      "sizes.5" => "var(--sizes-5)",
      "sizes.6" => "var(--sizes-6)",
      "sizes.7" => "var(--sizes-7)",
      "sizes.8" => "var(--sizes-8)",
      "sizes.9" => "var(--sizes-9)",
      "sizes.10" => "var(--sizes-10)",
      "sizes.11" => "var(--sizes-11)",
      "sizes.12" => "var(--sizes-12)",
      "sizes.14" => "var(--sizes-14)",
      "sizes.16" => "var(--sizes-16)",
      "sizes.20" => "var(--sizes-20)",
      "sizes.24" => "var(--sizes-24)",
      "sizes.28" => "var(--sizes-28)",
      "sizes.32" => "var(--sizes-32)",
      "sizes.36" => "var(--sizes-36)",
      "sizes.40" => "var(--sizes-40)",
      "sizes.44" => "var(--sizes-44)",
      "sizes.48" => "var(--sizes-48)",
      "sizes.52" => "var(--sizes-52)",
      "sizes.56" => "var(--sizes-56)",
      "sizes.60" => "var(--sizes-60)",
      "sizes.64" => "var(--sizes-64)",
      "sizes.72" => "var(--sizes-72)",
      "sizes.80" => "var(--sizes-80)",
      "sizes.96" => "var(--sizes-96)",
      "sizes.0.5" => "var(--sizes-0\\.5)",
      "sizes.1.5" => "var(--sizes-1\\.5)",
      "sizes.2.5" => "var(--sizes-2\\.5)",
      "sizes.3.5" => "var(--sizes-3\\.5)",
      "sizes.4.5" => "var(--sizes-4\\.5)",
      "sizes.5.5" => "var(--sizes-5\\.5)",
      "sizes.xs" => "var(--sizes-xs)",
      "sizes.sm" => "var(--sizes-sm)",
      "sizes.md" => "var(--sizes-md)",
      "sizes.lg" => "var(--sizes-lg)",
      "sizes.xl" => "var(--sizes-xl)",
      "sizes.2xl" => "var(--sizes-2xl)",
      "sizes.3xl" => "var(--sizes-3xl)",
      "sizes.4xl" => "var(--sizes-4xl)",
      "sizes.5xl" => "var(--sizes-5xl)",
      "sizes.6xl" => "var(--sizes-6xl)",
      "sizes.7xl" => "var(--sizes-7xl)",
      "sizes.8xl" => "var(--sizes-8xl)",
      "sizes.prose" => "var(--sizes-prose)",
      "sizes.full" => "var(--sizes-full)",
      "sizes.min" => "var(--sizes-min)",
      "sizes.max" => "var(--sizes-max)",
      "sizes.fit" => "var(--sizes-fit)",
      "animations.spin" => "var(--animations-spin)",
      "animations.ping" => "var(--animations-ping)",
      "animations.pulse" => "var(--animations-pulse)",
      "animations.bounce" => "var(--animations-bounce)",
      "colors.primary" => "var(--colors-primary)",
      "colors.secondary" => "var(--colors-secondary)",
      "colors.complex" => "var(--colors-complex)",
      "colors.button.thick" => "var(--colors-button-thick)",
      "colors.button.card.body" => "var(--colors-button-card-body)",
      "colors.button.card.heading" => "var(--colors-button-card-heading)",
      "spacing.gutter" => "var(--spacing-gutter)",
      "spacing.-1" => "calc(var(--spacing-1) * -1)",
      "spacing.-2" => "calc(var(--spacing-2) * -1)",
      "spacing.-3" => "calc(var(--spacing-3) * -1)",
      "spacing.-4" => "calc(var(--spacing-4) * -1)",
      "spacing.-5" => "calc(var(--spacing-5) * -1)",
      "spacing.-6" => "calc(var(--spacing-6) * -1)",
      "spacing.-7" => "calc(var(--spacing-7) * -1)",
      "spacing.-8" => "calc(var(--spacing-8) * -1)",
      "spacing.-9" => "calc(var(--spacing-9) * -1)",
      "spacing.-10" => "calc(var(--spacing-10) * -1)",
      "spacing.-11" => "calc(var(--spacing-11) * -1)",
      "spacing.-12" => "calc(var(--spacing-12) * -1)",
      "spacing.-14" => "calc(var(--spacing-14) * -1)",
      "spacing.-16" => "calc(var(--spacing-16) * -1)",
      "spacing.-20" => "calc(var(--spacing-20) * -1)",
      "spacing.-24" => "calc(var(--spacing-24) * -1)",
      "spacing.-28" => "calc(var(--spacing-28) * -1)",
      "spacing.-32" => "calc(var(--spacing-32) * -1)",
      "spacing.-36" => "calc(var(--spacing-36) * -1)",
      "spacing.-40" => "calc(var(--spacing-40) * -1)",
      "spacing.-44" => "calc(var(--spacing-44) * -1)",
      "spacing.-48" => "calc(var(--spacing-48) * -1)",
      "spacing.-52" => "calc(var(--spacing-52) * -1)",
      "spacing.-56" => "calc(var(--spacing-56) * -1)",
      "spacing.-60" => "calc(var(--spacing-60) * -1)",
      "spacing.-64" => "calc(var(--spacing-64) * -1)",
      "spacing.-72" => "calc(var(--spacing-72) * -1)",
      "spacing.-80" => "calc(var(--spacing-80) * -1)",
      "spacing.-96" => "calc(var(--spacing-96) * -1)",
      "spacing.-0.5" => "calc(var(--spacing-0\\.5) * -1)",
      "spacing.-1.5" => "calc(var(--spacing-1\\.5) * -1)",
      "spacing.-2.5" => "calc(var(--spacing-2\\.5) * -1)",
      "spacing.-3.5" => "calc(var(--spacing-3\\.5) * -1)",
      "spacing.-4.5" => "calc(var(--spacing-4\\.5) * -1)",
      "spacing.-5.5" => "calc(var(--spacing-5\\.5) * -1)",
      "spacing.-gutter" => "calc(var(--spacing-gutter) * -1)",
      "colors.surface" => "var(--colors-surface)",
      "colors.colorPalette" => "var(--colors-color-palette)",
      "colors.colorPalette.50" => "var(--colors-color-palette-50)",
      "colors.colorPalette.100" => "var(--colors-color-palette-100)",
      "colors.colorPalette.200" => "var(--colors-color-palette-200)",
      "colors.colorPalette.300" => "var(--colors-color-palette-300)",
      "colors.colorPalette.400" => "var(--colors-color-palette-400)",
      "colors.colorPalette.500" => "var(--colors-color-palette-500)",
      "colors.colorPalette.600" => "var(--colors-color-palette-600)",
      "colors.colorPalette.700" => "var(--colors-color-palette-700)",
      "colors.colorPalette.800" => "var(--colors-color-palette-800)",
      "colors.colorPalette.900" => "var(--colors-color-palette-900)",
      "colors.colorPalette.950" => "var(--colors-color-palette-950)",
      "colors.colorPalette.test.yam" => "var(--colors-color-palette-test-yam)",
      "colors.colorPalette.yam" => "var(--colors-color-palette-yam)",
      "colors.colorPalette.test.pool.poller" => "var(--colors-color-palette-test-pool-poller)",
      "colors.colorPalette.pool.poller" => "var(--colors-color-palette-pool-poller)",
      "colors.colorPalette.poller" => "var(--colors-color-palette-poller)",
      "colors.colorPalette.test.pool.tall" => "var(--colors-color-palette-test-pool-tall)",
      "colors.colorPalette.pool.tall" => "var(--colors-color-palette-pool-tall)",
      "colors.colorPalette.tall" => "var(--colors-color-palette-tall)",
      "colors.colorPalette.thick" => "var(--colors-color-palette-thick)",
      "colors.colorPalette.card.body" => "var(--colors-color-palette-card-body)",
      "colors.colorPalette.body" => "var(--colors-color-palette-body)",
      "colors.colorPalette.card.heading" => "var(--colors-color-palette-card-heading)",
      "colors.colorPalette.heading" => "var(--colors-color-palette-heading)",
    }
  `)
})
