import { fixturePreset } from '@pandacss/fixture'
import { expect, test } from 'vitest'
import { TokenDictionary } from '../src'
import { formats } from '../src/format'

test('should work with default fixture', () => {
  const dictionary = new TokenDictionary({
    tokens: fixturePreset.theme.tokens,
    semanticTokens: fixturePreset.theme.semanticTokens,
  })

  const allSpacings = dictionary.filter({ extensions: { category: 'spacing' } })
  expect(allSpacings).toMatchInlineSnapshot(`
    [
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "0px",
          "prop": "0",
          "var": "--spacing-0",
          "varRef": "var(--spacing-0)",
        },
        "name": "spacing.0",
        "originalValue": "0rem",
        "path": [
          "spacing",
          "0",
        ],
        "type": "dimension",
        "value": "0rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "4px",
          "prop": "1",
          "var": "--spacing-1",
          "varRef": "var(--spacing-1)",
        },
        "name": "spacing.1",
        "originalValue": "0.25rem",
        "path": [
          "spacing",
          "1",
        ],
        "type": "dimension",
        "value": "0.25rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "8px",
          "prop": "2",
          "var": "--spacing-2",
          "varRef": "var(--spacing-2)",
        },
        "name": "spacing.2",
        "originalValue": "0.5rem",
        "path": [
          "spacing",
          "2",
        ],
        "type": "dimension",
        "value": "0.5rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "12px",
          "prop": "3",
          "var": "--spacing-3",
          "varRef": "var(--spacing-3)",
        },
        "name": "spacing.3",
        "originalValue": "0.75rem",
        "path": [
          "spacing",
          "3",
        ],
        "type": "dimension",
        "value": "0.75rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "16px",
          "prop": "4",
          "var": "--spacing-4",
          "varRef": "var(--spacing-4)",
        },
        "name": "spacing.4",
        "originalValue": "1rem",
        "path": [
          "spacing",
          "4",
        ],
        "type": "dimension",
        "value": "1rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "20px",
          "prop": "5",
          "var": "--spacing-5",
          "varRef": "var(--spacing-5)",
        },
        "name": "spacing.5",
        "originalValue": "1.25rem",
        "path": [
          "spacing",
          "5",
        ],
        "type": "dimension",
        "value": "1.25rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "24px",
          "prop": "6",
          "var": "--spacing-6",
          "varRef": "var(--spacing-6)",
        },
        "name": "spacing.6",
        "originalValue": "1.5rem",
        "path": [
          "spacing",
          "6",
        ],
        "type": "dimension",
        "value": "1.5rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "28px",
          "prop": "7",
          "var": "--spacing-7",
          "varRef": "var(--spacing-7)",
        },
        "name": "spacing.7",
        "originalValue": "1.75rem",
        "path": [
          "spacing",
          "7",
        ],
        "type": "dimension",
        "value": "1.75rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "32px",
          "prop": "8",
          "var": "--spacing-8",
          "varRef": "var(--spacing-8)",
        },
        "name": "spacing.8",
        "originalValue": "2rem",
        "path": [
          "spacing",
          "8",
        ],
        "type": "dimension",
        "value": "2rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "36px",
          "prop": "9",
          "var": "--spacing-9",
          "varRef": "var(--spacing-9)",
        },
        "name": "spacing.9",
        "originalValue": "2.25rem",
        "path": [
          "spacing",
          "9",
        ],
        "type": "dimension",
        "value": "2.25rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "40px",
          "prop": "10",
          "var": "--spacing-10",
          "varRef": "var(--spacing-10)",
        },
        "name": "spacing.10",
        "originalValue": "2.5rem",
        "path": [
          "spacing",
          "10",
        ],
        "type": "dimension",
        "value": "2.5rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "44px",
          "prop": "11",
          "var": "--spacing-11",
          "varRef": "var(--spacing-11)",
        },
        "name": "spacing.11",
        "originalValue": "2.75rem",
        "path": [
          "spacing",
          "11",
        ],
        "type": "dimension",
        "value": "2.75rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "48px",
          "prop": "12",
          "var": "--spacing-12",
          "varRef": "var(--spacing-12)",
        },
        "name": "spacing.12",
        "originalValue": "3rem",
        "path": [
          "spacing",
          "12",
        ],
        "type": "dimension",
        "value": "3rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "56px",
          "prop": "14",
          "var": "--spacing-14",
          "varRef": "var(--spacing-14)",
        },
        "name": "spacing.14",
        "originalValue": "3.5rem",
        "path": [
          "spacing",
          "14",
        ],
        "type": "dimension",
        "value": "3.5rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "64px",
          "prop": "16",
          "var": "--spacing-16",
          "varRef": "var(--spacing-16)",
        },
        "name": "spacing.16",
        "originalValue": "4rem",
        "path": [
          "spacing",
          "16",
        ],
        "type": "dimension",
        "value": "4rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "80px",
          "prop": "20",
          "var": "--spacing-20",
          "varRef": "var(--spacing-20)",
        },
        "name": "spacing.20",
        "originalValue": "5rem",
        "path": [
          "spacing",
          "20",
        ],
        "type": "dimension",
        "value": "5rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "96px",
          "prop": "24",
          "var": "--spacing-24",
          "varRef": "var(--spacing-24)",
        },
        "name": "spacing.24",
        "originalValue": "6rem",
        "path": [
          "spacing",
          "24",
        ],
        "type": "dimension",
        "value": "6rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "112px",
          "prop": "28",
          "var": "--spacing-28",
          "varRef": "var(--spacing-28)",
        },
        "name": "spacing.28",
        "originalValue": "7rem",
        "path": [
          "spacing",
          "28",
        ],
        "type": "dimension",
        "value": "7rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "128px",
          "prop": "32",
          "var": "--spacing-32",
          "varRef": "var(--spacing-32)",
        },
        "name": "spacing.32",
        "originalValue": "8rem",
        "path": [
          "spacing",
          "32",
        ],
        "type": "dimension",
        "value": "8rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "144px",
          "prop": "36",
          "var": "--spacing-36",
          "varRef": "var(--spacing-36)",
        },
        "name": "spacing.36",
        "originalValue": "9rem",
        "path": [
          "spacing",
          "36",
        ],
        "type": "dimension",
        "value": "9rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "160px",
          "prop": "40",
          "var": "--spacing-40",
          "varRef": "var(--spacing-40)",
        },
        "name": "spacing.40",
        "originalValue": "10rem",
        "path": [
          "spacing",
          "40",
        ],
        "type": "dimension",
        "value": "10rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "176px",
          "prop": "44",
          "var": "--spacing-44",
          "varRef": "var(--spacing-44)",
        },
        "name": "spacing.44",
        "originalValue": "11rem",
        "path": [
          "spacing",
          "44",
        ],
        "type": "dimension",
        "value": "11rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "192px",
          "prop": "48",
          "var": "--spacing-48",
          "varRef": "var(--spacing-48)",
        },
        "name": "spacing.48",
        "originalValue": "12rem",
        "path": [
          "spacing",
          "48",
        ],
        "type": "dimension",
        "value": "12rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "208px",
          "prop": "52",
          "var": "--spacing-52",
          "varRef": "var(--spacing-52)",
        },
        "name": "spacing.52",
        "originalValue": "13rem",
        "path": [
          "spacing",
          "52",
        ],
        "type": "dimension",
        "value": "13rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "224px",
          "prop": "56",
          "var": "--spacing-56",
          "varRef": "var(--spacing-56)",
        },
        "name": "spacing.56",
        "originalValue": "14rem",
        "path": [
          "spacing",
          "56",
        ],
        "type": "dimension",
        "value": "14rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "240px",
          "prop": "60",
          "var": "--spacing-60",
          "varRef": "var(--spacing-60)",
        },
        "name": "spacing.60",
        "originalValue": "15rem",
        "path": [
          "spacing",
          "60",
        ],
        "type": "dimension",
        "value": "15rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "256px",
          "prop": "64",
          "var": "--spacing-64",
          "varRef": "var(--spacing-64)",
        },
        "name": "spacing.64",
        "originalValue": "16rem",
        "path": [
          "spacing",
          "64",
        ],
        "type": "dimension",
        "value": "16rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "288px",
          "prop": "72",
          "var": "--spacing-72",
          "varRef": "var(--spacing-72)",
        },
        "name": "spacing.72",
        "originalValue": "18rem",
        "path": [
          "spacing",
          "72",
        ],
        "type": "dimension",
        "value": "18rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "320px",
          "prop": "80",
          "var": "--spacing-80",
          "varRef": "var(--spacing-80)",
        },
        "name": "spacing.80",
        "originalValue": "20rem",
        "path": [
          "spacing",
          "80",
        ],
        "type": "dimension",
        "value": "20rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "384px",
          "prop": "96",
          "var": "--spacing-96",
          "varRef": "var(--spacing-96)",
        },
        "name": "spacing.96",
        "originalValue": "24rem",
        "path": [
          "spacing",
          "96",
        ],
        "type": "dimension",
        "value": "24rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "2px",
          "prop": "0.5",
          "var": "--spacing-0\\\\.5",
          "varRef": "var(--spacing-0\\\\.5)",
        },
        "name": "spacing.0.5",
        "originalValue": "0.125rem",
        "path": [
          "spacing",
          "0.5",
        ],
        "type": "dimension",
        "value": "0.125rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "6px",
          "prop": "1.5",
          "var": "--spacing-1\\\\.5",
          "varRef": "var(--spacing-1\\\\.5)",
        },
        "name": "spacing.1.5",
        "originalValue": "0.375rem",
        "path": [
          "spacing",
          "1.5",
        ],
        "type": "dimension",
        "value": "0.375rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "10px",
          "prop": "2.5",
          "var": "--spacing-2\\\\.5",
          "varRef": "var(--spacing-2\\\\.5)",
        },
        "name": "spacing.2.5",
        "originalValue": "0.625rem",
        "path": [
          "spacing",
          "2.5",
        ],
        "type": "dimension",
        "value": "0.625rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "pixelValue": "14px",
          "prop": "3.5",
          "var": "--spacing-3\\\\.5",
          "varRef": "var(--spacing-3\\\\.5)",
        },
        "name": "spacing.3.5",
        "originalValue": "0.875rem",
        "path": [
          "spacing",
          "3.5",
        ],
        "type": "dimension",
        "value": "0.875rem",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "pixelValue": "var(--spacing-4)",
          "prop": "gutter",
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.gutter",
        "originalValue": "{spacing.4}",
        "path": [
          "spacing",
          "gutter",
        ],
        "type": "dimension",
        "value": "var(--spacing-4)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "lg",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "pixelValue": "var(--spacing-5)",
          "prop": "gutter",
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.gutter",
        "originalValue": "{spacing.4}",
        "path": [
          "spacing",
          "gutter",
        ],
        "type": "dimension",
        "value": "var(--spacing-5)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "1",
          ],
          "prop": "-1",
          "var": "--spacing-1",
          "varRef": "var(--spacing-1)",
        },
        "name": "spacing.-1",
        "originalValue": "0.25rem",
        "path": [
          "spacing",
          "-1",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-1) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "2",
          ],
          "prop": "-2",
          "var": "--spacing-2",
          "varRef": "var(--spacing-2)",
        },
        "name": "spacing.-2",
        "originalValue": "0.5rem",
        "path": [
          "spacing",
          "-2",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-2) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "3",
          ],
          "prop": "-3",
          "var": "--spacing-3",
          "varRef": "var(--spacing-3)",
        },
        "name": "spacing.-3",
        "originalValue": "0.75rem",
        "path": [
          "spacing",
          "-3",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-3) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "4",
          ],
          "prop": "-4",
          "var": "--spacing-4",
          "varRef": "var(--spacing-4)",
        },
        "name": "spacing.-4",
        "originalValue": "1rem",
        "path": [
          "spacing",
          "-4",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-4) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "5",
          ],
          "prop": "-5",
          "var": "--spacing-5",
          "varRef": "var(--spacing-5)",
        },
        "name": "spacing.-5",
        "originalValue": "1.25rem",
        "path": [
          "spacing",
          "-5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-5) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "6",
          ],
          "prop": "-6",
          "var": "--spacing-6",
          "varRef": "var(--spacing-6)",
        },
        "name": "spacing.-6",
        "originalValue": "1.5rem",
        "path": [
          "spacing",
          "-6",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-6) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "7",
          ],
          "prop": "-7",
          "var": "--spacing-7",
          "varRef": "var(--spacing-7)",
        },
        "name": "spacing.-7",
        "originalValue": "1.75rem",
        "path": [
          "spacing",
          "-7",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-7) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "8",
          ],
          "prop": "-8",
          "var": "--spacing-8",
          "varRef": "var(--spacing-8)",
        },
        "name": "spacing.-8",
        "originalValue": "2rem",
        "path": [
          "spacing",
          "-8",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-8) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "9",
          ],
          "prop": "-9",
          "var": "--spacing-9",
          "varRef": "var(--spacing-9)",
        },
        "name": "spacing.-9",
        "originalValue": "2.25rem",
        "path": [
          "spacing",
          "-9",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-9) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "10",
          ],
          "prop": "-10",
          "var": "--spacing-10",
          "varRef": "var(--spacing-10)",
        },
        "name": "spacing.-10",
        "originalValue": "2.5rem",
        "path": [
          "spacing",
          "-10",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-10) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "11",
          ],
          "prop": "-11",
          "var": "--spacing-11",
          "varRef": "var(--spacing-11)",
        },
        "name": "spacing.-11",
        "originalValue": "2.75rem",
        "path": [
          "spacing",
          "-11",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-11) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "12",
          ],
          "prop": "-12",
          "var": "--spacing-12",
          "varRef": "var(--spacing-12)",
        },
        "name": "spacing.-12",
        "originalValue": "3rem",
        "path": [
          "spacing",
          "-12",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-12) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "14",
          ],
          "prop": "-14",
          "var": "--spacing-14",
          "varRef": "var(--spacing-14)",
        },
        "name": "spacing.-14",
        "originalValue": "3.5rem",
        "path": [
          "spacing",
          "-14",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-14) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "16",
          ],
          "prop": "-16",
          "var": "--spacing-16",
          "varRef": "var(--spacing-16)",
        },
        "name": "spacing.-16",
        "originalValue": "4rem",
        "path": [
          "spacing",
          "-16",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-16) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "20",
          ],
          "prop": "-20",
          "var": "--spacing-20",
          "varRef": "var(--spacing-20)",
        },
        "name": "spacing.-20",
        "originalValue": "5rem",
        "path": [
          "spacing",
          "-20",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-20) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "24",
          ],
          "prop": "-24",
          "var": "--spacing-24",
          "varRef": "var(--spacing-24)",
        },
        "name": "spacing.-24",
        "originalValue": "6rem",
        "path": [
          "spacing",
          "-24",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-24) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "28",
          ],
          "prop": "-28",
          "var": "--spacing-28",
          "varRef": "var(--spacing-28)",
        },
        "name": "spacing.-28",
        "originalValue": "7rem",
        "path": [
          "spacing",
          "-28",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-28) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "32",
          ],
          "prop": "-32",
          "var": "--spacing-32",
          "varRef": "var(--spacing-32)",
        },
        "name": "spacing.-32",
        "originalValue": "8rem",
        "path": [
          "spacing",
          "-32",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-32) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "36",
          ],
          "prop": "-36",
          "var": "--spacing-36",
          "varRef": "var(--spacing-36)",
        },
        "name": "spacing.-36",
        "originalValue": "9rem",
        "path": [
          "spacing",
          "-36",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-36) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "40",
          ],
          "prop": "-40",
          "var": "--spacing-40",
          "varRef": "var(--spacing-40)",
        },
        "name": "spacing.-40",
        "originalValue": "10rem",
        "path": [
          "spacing",
          "-40",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-40) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "44",
          ],
          "prop": "-44",
          "var": "--spacing-44",
          "varRef": "var(--spacing-44)",
        },
        "name": "spacing.-44",
        "originalValue": "11rem",
        "path": [
          "spacing",
          "-44",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-44) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "48",
          ],
          "prop": "-48",
          "var": "--spacing-48",
          "varRef": "var(--spacing-48)",
        },
        "name": "spacing.-48",
        "originalValue": "12rem",
        "path": [
          "spacing",
          "-48",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-48) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "52",
          ],
          "prop": "-52",
          "var": "--spacing-52",
          "varRef": "var(--spacing-52)",
        },
        "name": "spacing.-52",
        "originalValue": "13rem",
        "path": [
          "spacing",
          "-52",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-52) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "56",
          ],
          "prop": "-56",
          "var": "--spacing-56",
          "varRef": "var(--spacing-56)",
        },
        "name": "spacing.-56",
        "originalValue": "14rem",
        "path": [
          "spacing",
          "-56",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-56) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "60",
          ],
          "prop": "-60",
          "var": "--spacing-60",
          "varRef": "var(--spacing-60)",
        },
        "name": "spacing.-60",
        "originalValue": "15rem",
        "path": [
          "spacing",
          "-60",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-60) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "64",
          ],
          "prop": "-64",
          "var": "--spacing-64",
          "varRef": "var(--spacing-64)",
        },
        "name": "spacing.-64",
        "originalValue": "16rem",
        "path": [
          "spacing",
          "-64",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-64) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "72",
          ],
          "prop": "-72",
          "var": "--spacing-72",
          "varRef": "var(--spacing-72)",
        },
        "name": "spacing.-72",
        "originalValue": "18rem",
        "path": [
          "spacing",
          "-72",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-72) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "80",
          ],
          "prop": "-80",
          "var": "--spacing-80",
          "varRef": "var(--spacing-80)",
        },
        "name": "spacing.-80",
        "originalValue": "20rem",
        "path": [
          "spacing",
          "-80",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-80) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "96",
          ],
          "prop": "-96",
          "var": "--spacing-96",
          "varRef": "var(--spacing-96)",
        },
        "name": "spacing.-96",
        "originalValue": "24rem",
        "path": [
          "spacing",
          "-96",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-96) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "0.5",
          ],
          "prop": "-0.5",
          "var": "--spacing-0\\\\.5",
          "varRef": "var(--spacing-0\\\\.5)",
        },
        "name": "spacing.-0.5",
        "originalValue": "0.125rem",
        "path": [
          "spacing",
          "-0.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-0\\\\.5) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "1.5",
          ],
          "prop": "-1.5",
          "var": "--spacing-1\\\\.5",
          "varRef": "var(--spacing-1\\\\.5)",
        },
        "name": "spacing.-1.5",
        "originalValue": "0.375rem",
        "path": [
          "spacing",
          "-1.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-1\\\\.5) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "2.5",
          ],
          "prop": "-2.5",
          "var": "--spacing-2\\\\.5",
          "varRef": "var(--spacing-2\\\\.5)",
        },
        "name": "spacing.-2.5",
        "originalValue": "0.625rem",
        "path": [
          "spacing",
          "-2.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-2\\\\.5) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "isNegative": true,
          "originalPath": [
            "spacing",
            "3.5",
          ],
          "prop": "-3.5",
          "var": "--spacing-3\\\\.5",
          "varRef": "var(--spacing-3\\\\.5)",
        },
        "name": "spacing.-3.5",
        "originalValue": "0.875rem",
        "path": [
          "spacing",
          "-3.5",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-3\\\\.5) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "base",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "isNegative": true,
          "originalPath": [
            "spacing",
            "gutter",
          ],
          "prop": "-gutter",
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.-gutter",
        "originalValue": "{spacing.4}",
        "path": [
          "spacing",
          "-gutter",
        ],
        "type": "dimension",
        "value": "calc(var(--spacing-gutter) * -1)",
      },
      Token {
        "description": undefined,
        "extensions": {
          "category": "spacing",
          "condition": "lg",
          "conditions": {
            "base": "var(--spacing-4)",
            "lg": "var(--spacing-5)",
          },
          "isNegative": true,
          "originalPath": [
            "spacing",
            "gutter",
          ],
          "prop": "-gutter",
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "name": "spacing.-gutter",
        "originalValue": "calc(var(--spacing-gutter) * -1)",
        "path": [
          "spacing",
          "-gutter",
        ],
        "type": "dimension",
        "value": "var(--spacing-5)",
      },
    ]
  `)

  expect(formats.getFlattenedValues(dictionary)).toMatchInlineSnapshot(`
    Map {
      "borders" => Map {
        "none" => "var(--borders-none)",
      },
      "easings" => Map {
        "default" => "var(--easings-default)",
        "linear" => "var(--easings-linear)",
        "in" => "var(--easings-in)",
        "out" => "var(--easings-out)",
        "in-out" => "var(--easings-in-out)",
      },
      "durations" => Map {
        "fastest" => "var(--durations-fastest)",
        "faster" => "var(--durations-faster)",
        "fast" => "var(--durations-fast)",
        "normal" => "var(--durations-normal)",
        "slow" => "var(--durations-slow)",
        "slower" => "var(--durations-slower)",
        "slowest" => "var(--durations-slowest)",
      },
      "radii" => Map {
        "xs" => "var(--radii-xs)",
        "sm" => "var(--radii-sm)",
        "md" => "var(--radii-md)",
        "lg" => "var(--radii-lg)",
        "xl" => "var(--radii-xl)",
        "2xl" => "var(--radii-2xl)",
        "3xl" => "var(--radii-3xl)",
        "full" => "var(--radii-full)",
      },
      "fontWeights" => Map {
        "thin" => "var(--font-weights-thin)",
        "extralight" => "var(--font-weights-extralight)",
        "light" => "var(--font-weights-light)",
        "normal" => "var(--font-weights-normal)",
        "medium" => "var(--font-weights-medium)",
        "semibold" => "var(--font-weights-semibold)",
        "bold" => "var(--font-weights-bold)",
        "extrabold" => "var(--font-weights-extrabold)",
        "black" => "var(--font-weights-black)",
      },
      "lineHeights" => Map {
        "none" => "var(--line-heights-none)",
        "tight" => "var(--line-heights-tight)",
        "snug" => "var(--line-heights-snug)",
        "normal" => "var(--line-heights-normal)",
        "relaxed" => "var(--line-heights-relaxed)",
        "loose" => "var(--line-heights-loose)",
      },
      "fonts" => Map {
        "sans" => "var(--fonts-sans)",
        "serif" => "var(--fonts-serif)",
        "mono" => "var(--fonts-mono)",
      },
      "letterSpacings" => Map {
        "tighter" => "var(--letter-spacings-tighter)",
        "tight" => "var(--letter-spacings-tight)",
        "normal" => "var(--letter-spacings-normal)",
        "wide" => "var(--letter-spacings-wide)",
        "wider" => "var(--letter-spacings-wider)",
        "widest" => "var(--letter-spacings-widest)",
      },
      "fontSizes" => Map {
        "2xs" => "var(--font-sizes-2xs)",
        "xs" => "var(--font-sizes-xs)",
        "sm" => "var(--font-sizes-sm)",
        "md" => "var(--font-sizes-md)",
        "lg" => "var(--font-sizes-lg)",
        "xl" => "var(--font-sizes-xl)",
        "2xl" => "var(--font-sizes-2xl)",
        "3xl" => "var(--font-sizes-3xl)",
        "4xl" => "var(--font-sizes-4xl)",
        "5xl" => "var(--font-sizes-5xl)",
        "6xl" => "var(--font-sizes-6xl)",
        "7xl" => "var(--font-sizes-7xl)",
        "8xl" => "var(--font-sizes-8xl)",
        "9xl" => "var(--font-sizes-9xl)",
      },
      "shadows" => Map {
        "xs" => "var(--shadows-xs)",
        "sm" => "var(--shadows-sm)",
        "md" => "var(--shadows-md)",
        "lg" => "var(--shadows-lg)",
        "xl" => "var(--shadows-xl)",
        "2xl" => "var(--shadows-2xl)",
        "inner" => "var(--shadows-inner)",
      },
      "colors" => Map {
        "current" => "var(--colors-current)",
        "black" => "var(--colors-black)",
        "white" => "var(--colors-white)",
        "transparent" => "var(--colors-transparent)",
        "rose.50" => "var(--colors-rose-50)",
        "rose.100" => "var(--colors-rose-100)",
        "rose.200" => "var(--colors-rose-200)",
        "rose.300" => "var(--colors-rose-300)",
        "rose.400" => "var(--colors-rose-400)",
        "rose.500" => "var(--colors-rose-500)",
        "rose.600" => "var(--colors-rose-600)",
        "rose.700" => "var(--colors-rose-700)",
        "rose.800" => "var(--colors-rose-800)",
        "rose.900" => "var(--colors-rose-900)",
        "rose.950" => "var(--colors-rose-950)",
        "pink.50" => "var(--colors-pink-50)",
        "pink.100" => "var(--colors-pink-100)",
        "pink.200" => "var(--colors-pink-200)",
        "pink.300" => "var(--colors-pink-300)",
        "pink.400" => "var(--colors-pink-400)",
        "pink.500" => "var(--colors-pink-500)",
        "pink.600" => "var(--colors-pink-600)",
        "pink.700" => "var(--colors-pink-700)",
        "pink.800" => "var(--colors-pink-800)",
        "pink.900" => "var(--colors-pink-900)",
        "pink.950" => "var(--colors-pink-950)",
        "fuchsia.50" => "var(--colors-fuchsia-50)",
        "fuchsia.100" => "var(--colors-fuchsia-100)",
        "fuchsia.200" => "var(--colors-fuchsia-200)",
        "fuchsia.300" => "var(--colors-fuchsia-300)",
        "fuchsia.400" => "var(--colors-fuchsia-400)",
        "fuchsia.500" => "var(--colors-fuchsia-500)",
        "fuchsia.600" => "var(--colors-fuchsia-600)",
        "fuchsia.700" => "var(--colors-fuchsia-700)",
        "fuchsia.800" => "var(--colors-fuchsia-800)",
        "fuchsia.900" => "var(--colors-fuchsia-900)",
        "fuchsia.950" => "var(--colors-fuchsia-950)",
        "purple.50" => "var(--colors-purple-50)",
        "purple.100" => "var(--colors-purple-100)",
        "purple.200" => "var(--colors-purple-200)",
        "purple.300" => "var(--colors-purple-300)",
        "purple.400" => "var(--colors-purple-400)",
        "purple.500" => "var(--colors-purple-500)",
        "purple.600" => "var(--colors-purple-600)",
        "purple.700" => "var(--colors-purple-700)",
        "purple.800" => "var(--colors-purple-800)",
        "purple.900" => "var(--colors-purple-900)",
        "purple.950" => "var(--colors-purple-950)",
        "violet.50" => "var(--colors-violet-50)",
        "violet.100" => "var(--colors-violet-100)",
        "violet.200" => "var(--colors-violet-200)",
        "violet.300" => "var(--colors-violet-300)",
        "violet.400" => "var(--colors-violet-400)",
        "violet.500" => "var(--colors-violet-500)",
        "violet.600" => "var(--colors-violet-600)",
        "violet.700" => "var(--colors-violet-700)",
        "violet.800" => "var(--colors-violet-800)",
        "violet.900" => "var(--colors-violet-900)",
        "violet.950" => "var(--colors-violet-950)",
        "indigo.50" => "var(--colors-indigo-50)",
        "indigo.100" => "var(--colors-indigo-100)",
        "indigo.200" => "var(--colors-indigo-200)",
        "indigo.300" => "var(--colors-indigo-300)",
        "indigo.400" => "var(--colors-indigo-400)",
        "indigo.500" => "var(--colors-indigo-500)",
        "indigo.600" => "var(--colors-indigo-600)",
        "indigo.700" => "var(--colors-indigo-700)",
        "indigo.800" => "var(--colors-indigo-800)",
        "indigo.900" => "var(--colors-indigo-900)",
        "indigo.950" => "var(--colors-indigo-950)",
        "blue.50" => "var(--colors-blue-50)",
        "blue.100" => "var(--colors-blue-100)",
        "blue.200" => "var(--colors-blue-200)",
        "blue.300" => "var(--colors-blue-300)",
        "blue.400" => "var(--colors-blue-400)",
        "blue.500" => "var(--colors-blue-500)",
        "blue.600" => "var(--colors-blue-600)",
        "blue.700" => "var(--colors-blue-700)",
        "blue.800" => "var(--colors-blue-800)",
        "blue.900" => "var(--colors-blue-900)",
        "blue.950" => "var(--colors-blue-950)",
        "sky.50" => "var(--colors-sky-50)",
        "sky.100" => "var(--colors-sky-100)",
        "sky.200" => "var(--colors-sky-200)",
        "sky.300" => "var(--colors-sky-300)",
        "sky.400" => "var(--colors-sky-400)",
        "sky.500" => "var(--colors-sky-500)",
        "sky.600" => "var(--colors-sky-600)",
        "sky.700" => "var(--colors-sky-700)",
        "sky.800" => "var(--colors-sky-800)",
        "sky.900" => "var(--colors-sky-900)",
        "sky.950" => "var(--colors-sky-950)",
        "cyan.50" => "var(--colors-cyan-50)",
        "cyan.100" => "var(--colors-cyan-100)",
        "cyan.200" => "var(--colors-cyan-200)",
        "cyan.300" => "var(--colors-cyan-300)",
        "cyan.400" => "var(--colors-cyan-400)",
        "cyan.500" => "var(--colors-cyan-500)",
        "cyan.600" => "var(--colors-cyan-600)",
        "cyan.700" => "var(--colors-cyan-700)",
        "cyan.800" => "var(--colors-cyan-800)",
        "cyan.900" => "var(--colors-cyan-900)",
        "cyan.950" => "var(--colors-cyan-950)",
        "teal.50" => "var(--colors-teal-50)",
        "teal.100" => "var(--colors-teal-100)",
        "teal.200" => "var(--colors-teal-200)",
        "teal.300" => "var(--colors-teal-300)",
        "teal.400" => "var(--colors-teal-400)",
        "teal.500" => "var(--colors-teal-500)",
        "teal.600" => "var(--colors-teal-600)",
        "teal.700" => "var(--colors-teal-700)",
        "teal.800" => "var(--colors-teal-800)",
        "teal.900" => "var(--colors-teal-900)",
        "teal.950" => "var(--colors-teal-950)",
        "emerald.50" => "var(--colors-emerald-50)",
        "emerald.100" => "var(--colors-emerald-100)",
        "emerald.200" => "var(--colors-emerald-200)",
        "emerald.300" => "var(--colors-emerald-300)",
        "emerald.400" => "var(--colors-emerald-400)",
        "emerald.500" => "var(--colors-emerald-500)",
        "emerald.600" => "var(--colors-emerald-600)",
        "emerald.700" => "var(--colors-emerald-700)",
        "emerald.800" => "var(--colors-emerald-800)",
        "emerald.900" => "var(--colors-emerald-900)",
        "emerald.950" => "var(--colors-emerald-950)",
        "green.50" => "var(--colors-green-50)",
        "green.100" => "var(--colors-green-100)",
        "green.200" => "var(--colors-green-200)",
        "green.300" => "var(--colors-green-300)",
        "green.400" => "var(--colors-green-400)",
        "green.500" => "var(--colors-green-500)",
        "green.600" => "var(--colors-green-600)",
        "green.700" => "var(--colors-green-700)",
        "green.800" => "var(--colors-green-800)",
        "green.900" => "var(--colors-green-900)",
        "green.950" => "var(--colors-green-950)",
        "lime.50" => "var(--colors-lime-50)",
        "lime.100" => "var(--colors-lime-100)",
        "lime.200" => "var(--colors-lime-200)",
        "lime.300" => "var(--colors-lime-300)",
        "lime.400" => "var(--colors-lime-400)",
        "lime.500" => "var(--colors-lime-500)",
        "lime.600" => "var(--colors-lime-600)",
        "lime.700" => "var(--colors-lime-700)",
        "lime.800" => "var(--colors-lime-800)",
        "lime.900" => "var(--colors-lime-900)",
        "lime.950" => "var(--colors-lime-950)",
        "yellow.50" => "var(--colors-yellow-50)",
        "yellow.100" => "var(--colors-yellow-100)",
        "yellow.200" => "var(--colors-yellow-200)",
        "yellow.300" => "var(--colors-yellow-300)",
        "yellow.400" => "var(--colors-yellow-400)",
        "yellow.500" => "var(--colors-yellow-500)",
        "yellow.600" => "var(--colors-yellow-600)",
        "yellow.700" => "var(--colors-yellow-700)",
        "yellow.800" => "var(--colors-yellow-800)",
        "yellow.900" => "var(--colors-yellow-900)",
        "yellow.950" => "var(--colors-yellow-950)",
        "amber.50" => "var(--colors-amber-50)",
        "amber.100" => "var(--colors-amber-100)",
        "amber.200" => "var(--colors-amber-200)",
        "amber.300" => "var(--colors-amber-300)",
        "amber.400" => "var(--colors-amber-400)",
        "amber.500" => "var(--colors-amber-500)",
        "amber.600" => "var(--colors-amber-600)",
        "amber.700" => "var(--colors-amber-700)",
        "amber.800" => "var(--colors-amber-800)",
        "amber.900" => "var(--colors-amber-900)",
        "amber.950" => "var(--colors-amber-950)",
        "orange.50" => "var(--colors-orange-50)",
        "orange.100" => "var(--colors-orange-100)",
        "orange.200" => "var(--colors-orange-200)",
        "orange.300" => "var(--colors-orange-300)",
        "orange.400" => "var(--colors-orange-400)",
        "orange.500" => "var(--colors-orange-500)",
        "orange.600" => "var(--colors-orange-600)",
        "orange.700" => "var(--colors-orange-700)",
        "orange.800" => "var(--colors-orange-800)",
        "orange.900" => "var(--colors-orange-900)",
        "orange.950" => "var(--colors-orange-950)",
        "red.50" => "var(--colors-red-50)",
        "red.100" => "var(--colors-red-100)",
        "red.200" => "var(--colors-red-200)",
        "red.300" => "var(--colors-red-300)",
        "red.400" => "var(--colors-red-400)",
        "red.500" => "var(--colors-red-500)",
        "red.600" => "var(--colors-red-600)",
        "red.700" => "var(--colors-red-700)",
        "red.800" => "var(--colors-red-800)",
        "red.900" => "var(--colors-red-900)",
        "red.950" => "var(--colors-red-950)",
        "neutral.50" => "var(--colors-neutral-50)",
        "neutral.100" => "var(--colors-neutral-100)",
        "neutral.200" => "var(--colors-neutral-200)",
        "neutral.300" => "var(--colors-neutral-300)",
        "neutral.400" => "var(--colors-neutral-400)",
        "neutral.500" => "var(--colors-neutral-500)",
        "neutral.600" => "var(--colors-neutral-600)",
        "neutral.700" => "var(--colors-neutral-700)",
        "neutral.800" => "var(--colors-neutral-800)",
        "neutral.900" => "var(--colors-neutral-900)",
        "neutral.950" => "var(--colors-neutral-950)",
        "stone.50" => "var(--colors-stone-50)",
        "stone.100" => "var(--colors-stone-100)",
        "stone.200" => "var(--colors-stone-200)",
        "stone.300" => "var(--colors-stone-300)",
        "stone.400" => "var(--colors-stone-400)",
        "stone.500" => "var(--colors-stone-500)",
        "stone.600" => "var(--colors-stone-600)",
        "stone.700" => "var(--colors-stone-700)",
        "stone.800" => "var(--colors-stone-800)",
        "stone.900" => "var(--colors-stone-900)",
        "stone.950" => "var(--colors-stone-950)",
        "zinc.50" => "var(--colors-zinc-50)",
        "zinc.100" => "var(--colors-zinc-100)",
        "zinc.200" => "var(--colors-zinc-200)",
        "zinc.300" => "var(--colors-zinc-300)",
        "zinc.400" => "var(--colors-zinc-400)",
        "zinc.500" => "var(--colors-zinc-500)",
        "zinc.600" => "var(--colors-zinc-600)",
        "zinc.700" => "var(--colors-zinc-700)",
        "zinc.800" => "var(--colors-zinc-800)",
        "zinc.900" => "var(--colors-zinc-900)",
        "zinc.950" => "var(--colors-zinc-950)",
        "gray.50" => "var(--colors-gray-50)",
        "gray.100" => "var(--colors-gray-100)",
        "gray.200" => "var(--colors-gray-200)",
        "gray.300" => "var(--colors-gray-300)",
        "gray.400" => "var(--colors-gray-400)",
        "gray.500" => "var(--colors-gray-500)",
        "gray.600" => "var(--colors-gray-600)",
        "gray.700" => "var(--colors-gray-700)",
        "gray.800" => "var(--colors-gray-800)",
        "gray.900" => "var(--colors-gray-900)",
        "gray.950" => "var(--colors-gray-950)",
        "slate.50" => "var(--colors-slate-50)",
        "slate.100" => "var(--colors-slate-100)",
        "slate.200" => "var(--colors-slate-200)",
        "slate.300" => "var(--colors-slate-300)",
        "slate.400" => "var(--colors-slate-400)",
        "slate.500" => "var(--colors-slate-500)",
        "slate.600" => "var(--colors-slate-600)",
        "slate.700" => "var(--colors-slate-700)",
        "slate.800" => "var(--colors-slate-800)",
        "slate.900" => "var(--colors-slate-900)",
        "slate.950" => "var(--colors-slate-950)",
        "deep.test.yam" => "var(--colors-deep-test-yam)",
        "deep.test.pool.poller" => "var(--colors-deep-test-pool-poller)",
        "deep.test.pool.tall" => "var(--colors-deep-test-pool-tall)",
        "primary" => "var(--colors-primary)",
        "secondary" => "var(--colors-secondary)",
        "complex" => "var(--colors-complex)",
        "surface" => "var(--colors-surface)",
        "button.thick" => "var(--colors-button-thick)",
        "button.card.body" => "var(--colors-button-card-body)",
        "button.card.heading" => "var(--colors-button-card-heading)",
        "colorPalette" => "var(--colors-color-palette)",
        "colorPalette.50" => "var(--colors-color-palette-50)",
        "colorPalette.100" => "var(--colors-color-palette-100)",
        "colorPalette.200" => "var(--colors-color-palette-200)",
        "colorPalette.300" => "var(--colors-color-palette-300)",
        "colorPalette.400" => "var(--colors-color-palette-400)",
        "colorPalette.500" => "var(--colors-color-palette-500)",
        "colorPalette.600" => "var(--colors-color-palette-600)",
        "colorPalette.700" => "var(--colors-color-palette-700)",
        "colorPalette.800" => "var(--colors-color-palette-800)",
        "colorPalette.900" => "var(--colors-color-palette-900)",
        "colorPalette.950" => "var(--colors-color-palette-950)",
        "colorPalette.test.yam" => "var(--colors-color-palette-test-yam)",
        "colorPalette.yam" => "var(--colors-color-palette-yam)",
        "colorPalette.test.pool.poller" => "var(--colors-color-palette-test-pool-poller)",
        "colorPalette.pool.poller" => "var(--colors-color-palette-pool-poller)",
        "colorPalette.poller" => "var(--colors-color-palette-poller)",
        "colorPalette.test.pool.tall" => "var(--colors-color-palette-test-pool-tall)",
        "colorPalette.pool.tall" => "var(--colors-color-palette-pool-tall)",
        "colorPalette.tall" => "var(--colors-color-palette-tall)",
        "colorPalette.thick" => "var(--colors-color-palette-thick)",
        "colorPalette.card.body" => "var(--colors-color-palette-card-body)",
        "colorPalette.body" => "var(--colors-color-palette-body)",
        "colorPalette.card.heading" => "var(--colors-color-palette-card-heading)",
        "colorPalette.heading" => "var(--colors-color-palette-heading)",
      },
      "blurs" => Map {
        "sm" => "var(--blurs-sm)",
        "base" => "var(--blurs-base)",
        "md" => "var(--blurs-md)",
        "lg" => "var(--blurs-lg)",
        "xl" => "var(--blurs-xl)",
        "2xl" => "var(--blurs-2xl)",
        "3xl" => "var(--blurs-3xl)",
      },
      "spacing" => Map {
        "0" => "var(--spacing-0)",
        "1" => "var(--spacing-1)",
        "2" => "var(--spacing-2)",
        "3" => "var(--spacing-3)",
        "4" => "var(--spacing-4)",
        "5" => "var(--spacing-5)",
        "6" => "var(--spacing-6)",
        "7" => "var(--spacing-7)",
        "8" => "var(--spacing-8)",
        "9" => "var(--spacing-9)",
        "10" => "var(--spacing-10)",
        "11" => "var(--spacing-11)",
        "12" => "var(--spacing-12)",
        "14" => "var(--spacing-14)",
        "16" => "var(--spacing-16)",
        "20" => "var(--spacing-20)",
        "24" => "var(--spacing-24)",
        "28" => "var(--spacing-28)",
        "32" => "var(--spacing-32)",
        "36" => "var(--spacing-36)",
        "40" => "var(--spacing-40)",
        "44" => "var(--spacing-44)",
        "48" => "var(--spacing-48)",
        "52" => "var(--spacing-52)",
        "56" => "var(--spacing-56)",
        "60" => "var(--spacing-60)",
        "64" => "var(--spacing-64)",
        "72" => "var(--spacing-72)",
        "80" => "var(--spacing-80)",
        "96" => "var(--spacing-96)",
        "0.5" => "var(--spacing-0\\\\.5)",
        "1.5" => "var(--spacing-1\\\\.5)",
        "2.5" => "var(--spacing-2\\\\.5)",
        "3.5" => "var(--spacing-3\\\\.5)",
        "gutter" => "var(--spacing-gutter)",
        "-1" => "calc(var(--spacing-1) * -1)",
        "-2" => "calc(var(--spacing-2) * -1)",
        "-3" => "calc(var(--spacing-3) * -1)",
        "-4" => "calc(var(--spacing-4) * -1)",
        "-5" => "calc(var(--spacing-5) * -1)",
        "-6" => "calc(var(--spacing-6) * -1)",
        "-7" => "calc(var(--spacing-7) * -1)",
        "-8" => "calc(var(--spacing-8) * -1)",
        "-9" => "calc(var(--spacing-9) * -1)",
        "-10" => "calc(var(--spacing-10) * -1)",
        "-11" => "calc(var(--spacing-11) * -1)",
        "-12" => "calc(var(--spacing-12) * -1)",
        "-14" => "calc(var(--spacing-14) * -1)",
        "-16" => "calc(var(--spacing-16) * -1)",
        "-20" => "calc(var(--spacing-20) * -1)",
        "-24" => "calc(var(--spacing-24) * -1)",
        "-28" => "calc(var(--spacing-28) * -1)",
        "-32" => "calc(var(--spacing-32) * -1)",
        "-36" => "calc(var(--spacing-36) * -1)",
        "-40" => "calc(var(--spacing-40) * -1)",
        "-44" => "calc(var(--spacing-44) * -1)",
        "-48" => "calc(var(--spacing-48) * -1)",
        "-52" => "calc(var(--spacing-52) * -1)",
        "-56" => "calc(var(--spacing-56) * -1)",
        "-60" => "calc(var(--spacing-60) * -1)",
        "-64" => "calc(var(--spacing-64) * -1)",
        "-72" => "calc(var(--spacing-72) * -1)",
        "-80" => "calc(var(--spacing-80) * -1)",
        "-96" => "calc(var(--spacing-96) * -1)",
        "-0.5" => "calc(var(--spacing-0\\\\.5) * -1)",
        "-1.5" => "calc(var(--spacing-1\\\\.5) * -1)",
        "-2.5" => "calc(var(--spacing-2\\\\.5) * -1)",
        "-3.5" => "calc(var(--spacing-3\\\\.5) * -1)",
        "-gutter" => "calc(var(--spacing-gutter) * -1)",
      },
      "sizes" => Map {
        "0" => "var(--sizes-0)",
        "1" => "var(--sizes-1)",
        "2" => "var(--sizes-2)",
        "3" => "var(--sizes-3)",
        "4" => "var(--sizes-4)",
        "5" => "var(--sizes-5)",
        "6" => "var(--sizes-6)",
        "7" => "var(--sizes-7)",
        "8" => "var(--sizes-8)",
        "9" => "var(--sizes-9)",
        "10" => "var(--sizes-10)",
        "11" => "var(--sizes-11)",
        "12" => "var(--sizes-12)",
        "14" => "var(--sizes-14)",
        "16" => "var(--sizes-16)",
        "20" => "var(--sizes-20)",
        "24" => "var(--sizes-24)",
        "28" => "var(--sizes-28)",
        "32" => "var(--sizes-32)",
        "36" => "var(--sizes-36)",
        "40" => "var(--sizes-40)",
        "44" => "var(--sizes-44)",
        "48" => "var(--sizes-48)",
        "52" => "var(--sizes-52)",
        "56" => "var(--sizes-56)",
        "60" => "var(--sizes-60)",
        "64" => "var(--sizes-64)",
        "72" => "var(--sizes-72)",
        "80" => "var(--sizes-80)",
        "96" => "var(--sizes-96)",
        "0.5" => "var(--sizes-0\\\\.5)",
        "1.5" => "var(--sizes-1\\\\.5)",
        "2.5" => "var(--sizes-2\\\\.5)",
        "3.5" => "var(--sizes-3\\\\.5)",
        "xs" => "var(--sizes-xs)",
        "sm" => "var(--sizes-sm)",
        "md" => "var(--sizes-md)",
        "lg" => "var(--sizes-lg)",
        "xl" => "var(--sizes-xl)",
        "2xl" => "var(--sizes-2xl)",
        "3xl" => "var(--sizes-3xl)",
        "4xl" => "var(--sizes-4xl)",
        "5xl" => "var(--sizes-5xl)",
        "6xl" => "var(--sizes-6xl)",
        "7xl" => "var(--sizes-7xl)",
        "8xl" => "var(--sizes-8xl)",
        "prose" => "var(--sizes-prose)",
        "full" => "var(--sizes-full)",
        "min" => "var(--sizes-min)",
        "max" => "var(--sizes-max)",
        "fit" => "var(--sizes-fit)",
      },
      "animations" => Map {
        "spin" => "var(--animations-spin)",
        "ping" => "var(--animations-ping)",
        "pulse" => "var(--animations-pulse)",
        "bounce" => "var(--animations-bounce)",
      },
    }
  `)
})
