import { describe, expect, test } from 'vitest'
import { semanticTokens, tokens } from '@css-panda/fixture'
import { TokenMap } from '../src/token-map'

describe('Token types', () => {
  test('should create token map', () => {
    const dict = new TokenMap({ tokens, semanticTokens })
    expect(dict.values).toMatchInlineSnapshot(`
      Map {
        "fonts.heading" => {
          "category": "fonts",
          "key": "heading",
          "negative": false,
          "prop": "fonts.heading",
          "value": "-apple-system, BlinkMacSystemFont",
          "var": "--fonts-heading",
          "varRef": "var(--fonts-heading)",
        },
        "fonts.body" => {
          "category": "fonts",
          "key": "body",
          "negative": false,
          "prop": "fonts.body",
          "value": "Helvetica, Arial, sans-serif",
          "var": "--fonts-body",
          "varRef": "var(--fonts-body)",
        },
        "fonts.mono" => {
          "category": "fonts",
          "key": "mono",
          "negative": false,
          "prop": "fonts.mono",
          "value": "SFMono-Regular, Menlo, Monaco",
          "var": "--fonts-mono",
          "varRef": "var(--fonts-mono)",
        },
        "colors.current" => {
          "category": "colors",
          "key": "current",
          "negative": false,
          "prop": "colors.current",
          "value": "currentColor",
          "var": "--colors-current",
          "varRef": "var(--colors-current)",
        },
        "colors.gray.50" => {
          "category": "colors",
          "key": "gray.50",
          "negative": false,
          "prop": "colors.gray.50",
          "value": "#FAFAFA",
          "var": "--colors-gray\\\\.50",
          "varRef": "var(--colors-gray\\\\.50)",
        },
        "colors.gray.100" => {
          "category": "colors",
          "key": "gray.100",
          "negative": false,
          "prop": "colors.gray.100",
          "value": "#F5F5F5",
          "var": "--colors-gray\\\\.100",
          "varRef": "var(--colors-gray\\\\.100)",
        },
        "colors.gray.200" => {
          "category": "colors",
          "key": "gray.200",
          "negative": false,
          "prop": "colors.gray.200",
          "value": "#E5E5E5",
          "var": "--colors-gray\\\\.200",
          "varRef": "var(--colors-gray\\\\.200)",
        },
        "colors.gray.300" => {
          "category": "colors",
          "key": "gray.300",
          "negative": false,
          "prop": "colors.gray.300",
          "value": "#D4D4D4",
          "var": "--colors-gray\\\\.300",
          "varRef": "var(--colors-gray\\\\.300)",
        },
        "colors.gray.400" => {
          "category": "colors",
          "key": "gray.400",
          "negative": false,
          "prop": "colors.gray.400",
          "value": "#A3A3A3",
          "var": "--colors-gray\\\\.400",
          "varRef": "var(--colors-gray\\\\.400)",
        },
        "colors.gray.500" => {
          "category": "colors",
          "key": "gray.500",
          "negative": false,
          "prop": "colors.gray.500",
          "value": "#737373",
          "var": "--colors-gray\\\\.500",
          "varRef": "var(--colors-gray\\\\.500)",
        },
        "colors.gray.600" => {
          "category": "colors",
          "key": "gray.600",
          "negative": false,
          "prop": "colors.gray.600",
          "value": "#525252",
          "var": "--colors-gray\\\\.600",
          "varRef": "var(--colors-gray\\\\.600)",
        },
        "colors.gray.700" => {
          "category": "colors",
          "key": "gray.700",
          "negative": false,
          "prop": "colors.gray.700",
          "value": "#333333",
          "var": "--colors-gray\\\\.700",
          "varRef": "var(--colors-gray\\\\.700)",
        },
        "colors.gray.800" => {
          "category": "colors",
          "key": "gray.800",
          "negative": false,
          "prop": "colors.gray.800",
          "value": "#121212",
          "var": "--colors-gray\\\\.800",
          "varRef": "var(--colors-gray\\\\.800)",
        },
        "colors.gray.900" => {
          "category": "colors",
          "key": "gray.900",
          "negative": false,
          "prop": "colors.gray.900",
          "value": "#0A0A0A",
          "var": "--colors-gray\\\\.900",
          "varRef": "var(--colors-gray\\\\.900)",
        },
        "colors.green.50" => {
          "category": "colors",
          "key": "green.50",
          "negative": false,
          "prop": "colors.green.50",
          "value": "#F0FFF4",
          "var": "--colors-green\\\\.50",
          "varRef": "var(--colors-green\\\\.50)",
        },
        "colors.green.100" => {
          "category": "colors",
          "key": "green.100",
          "negative": false,
          "prop": "colors.green.100",
          "value": "#C6F6D5",
          "var": "--colors-green\\\\.100",
          "varRef": "var(--colors-green\\\\.100)",
        },
        "colors.green.200" => {
          "category": "colors",
          "key": "green.200",
          "negative": false,
          "prop": "colors.green.200",
          "value": "#9AE6B4",
          "var": "--colors-green\\\\.200",
          "varRef": "var(--colors-green\\\\.200)",
        },
        "colors.green.300" => {
          "category": "colors",
          "key": "green.300",
          "negative": false,
          "prop": "colors.green.300",
          "value": "#68D391",
          "var": "--colors-green\\\\.300",
          "varRef": "var(--colors-green\\\\.300)",
        },
        "colors.green.400" => {
          "category": "colors",
          "key": "green.400",
          "negative": false,
          "prop": "colors.green.400",
          "value": "#48BB78",
          "var": "--colors-green\\\\.400",
          "varRef": "var(--colors-green\\\\.400)",
        },
        "colors.green.500" => {
          "category": "colors",
          "key": "green.500",
          "negative": false,
          "prop": "colors.green.500",
          "value": "#38A169",
          "var": "--colors-green\\\\.500",
          "varRef": "var(--colors-green\\\\.500)",
        },
        "colors.green.600" => {
          "category": "colors",
          "key": "green.600",
          "negative": false,
          "prop": "colors.green.600",
          "value": "#2F855A",
          "var": "--colors-green\\\\.600",
          "varRef": "var(--colors-green\\\\.600)",
        },
        "colors.green.700" => {
          "category": "colors",
          "key": "green.700",
          "negative": false,
          "prop": "colors.green.700",
          "value": "#276749",
          "var": "--colors-green\\\\.700",
          "varRef": "var(--colors-green\\\\.700)",
        },
        "colors.green.800" => {
          "category": "colors",
          "key": "green.800",
          "negative": false,
          "prop": "colors.green.800",
          "value": "#22543D",
          "var": "--colors-green\\\\.800",
          "varRef": "var(--colors-green\\\\.800)",
        },
        "colors.green.900" => {
          "category": "colors",
          "key": "green.900",
          "negative": false,
          "prop": "colors.green.900",
          "value": "#1C4532",
          "var": "--colors-green\\\\.900",
          "varRef": "var(--colors-green\\\\.900)",
        },
        "colors.red.50" => {
          "category": "colors",
          "key": "red.50",
          "negative": false,
          "prop": "colors.red.50",
          "value": "#FEF2F2",
          "var": "--colors-red\\\\.50",
          "varRef": "var(--colors-red\\\\.50)",
        },
        "colors.red.100" => {
          "category": "colors",
          "key": "red.100",
          "negative": false,
          "prop": "colors.red.100",
          "value": "#FEE2E2",
          "var": "--colors-red\\\\.100",
          "varRef": "var(--colors-red\\\\.100)",
        },
        "colors.red.200" => {
          "category": "colors",
          "key": "red.200",
          "negative": false,
          "prop": "colors.red.200",
          "value": "#FECACA",
          "var": "--colors-red\\\\.200",
          "varRef": "var(--colors-red\\\\.200)",
        },
        "colors.red.300" => {
          "category": "colors",
          "key": "red.300",
          "negative": false,
          "prop": "colors.red.300",
          "value": "#FCA5A5",
          "var": "--colors-red\\\\.300",
          "varRef": "var(--colors-red\\\\.300)",
        },
        "colors.red.400" => {
          "category": "colors",
          "key": "red.400",
          "negative": false,
          "prop": "colors.red.400",
          "value": "#F87171",
          "var": "--colors-red\\\\.400",
          "varRef": "var(--colors-red\\\\.400)",
        },
        "colors.red.500" => {
          "category": "colors",
          "key": "red.500",
          "negative": false,
          "prop": "colors.red.500",
          "value": "#EF4444",
          "var": "--colors-red\\\\.500",
          "varRef": "var(--colors-red\\\\.500)",
        },
        "colors.red.600" => {
          "category": "colors",
          "key": "red.600",
          "negative": false,
          "prop": "colors.red.600",
          "value": "#DC2626",
          "var": "--colors-red\\\\.600",
          "varRef": "var(--colors-red\\\\.600)",
        },
        "colors.red.700" => {
          "category": "colors",
          "key": "red.700",
          "negative": false,
          "prop": "colors.red.700",
          "value": "#B91C1C",
          "var": "--colors-red\\\\.700",
          "varRef": "var(--colors-red\\\\.700)",
        },
        "colors.red.800" => {
          "category": "colors",
          "key": "red.800",
          "negative": false,
          "prop": "colors.red.800",
          "value": "#991B1B",
          "var": "--colors-red\\\\.800",
          "varRef": "var(--colors-red\\\\.800)",
        },
        "colors.red.900" => {
          "category": "colors",
          "key": "red.900",
          "negative": false,
          "prop": "colors.red.900",
          "value": "#7F1D1D",
          "var": "--colors-red\\\\.900",
          "varRef": "var(--colors-red\\\\.900)",
        },
        "fontSizes.sm" => {
          "category": "fontSizes",
          "key": "sm",
          "negative": false,
          "prop": "fontSizes.sm",
          "value": "0.5rem",
          "var": "--font-sizes-sm",
          "varRef": "var(--font-sizes-sm)",
        },
        "fontSizes.xs" => {
          "category": "fontSizes",
          "key": "xs",
          "negative": false,
          "prop": "fontSizes.xs",
          "value": "0.75rem",
          "var": "--font-sizes-xs",
          "varRef": "var(--font-sizes-xs)",
        },
        "fontSizes.md" => {
          "category": "fontSizes",
          "key": "md",
          "negative": false,
          "prop": "fontSizes.md",
          "value": "0.875rem",
          "var": "--font-sizes-md",
          "varRef": "var(--font-sizes-md)",
        },
        "fontSizes.lg" => {
          "category": "fontSizes",
          "key": "lg",
          "negative": false,
          "prop": "fontSizes.lg",
          "value": "1.125rem",
          "var": "--font-sizes-lg",
          "varRef": "var(--font-sizes-lg)",
        },
        "fontSizes.xl" => {
          "category": "fontSizes",
          "key": "xl",
          "negative": false,
          "prop": "fontSizes.xl",
          "value": "1.25rem",
          "var": "--font-sizes-xl",
          "varRef": "var(--font-sizes-xl)",
        },
        "lineHeights.normal" => {
          "category": "lineHeights",
          "key": "normal",
          "negative": false,
          "prop": "lineHeights.normal",
          "value": "normal",
          "var": "--line-heights-normal",
          "varRef": "var(--line-heights-normal)",
        },
        "lineHeights.none" => {
          "category": "lineHeights",
          "key": "none",
          "negative": false,
          "prop": "lineHeights.none",
          "value": "1",
          "var": "--line-heights-none",
          "varRef": "var(--line-heights-none)",
        },
        "lineHeights.shorter" => {
          "category": "lineHeights",
          "key": "shorter",
          "negative": false,
          "prop": "lineHeights.shorter",
          "value": "1.25",
          "var": "--line-heights-shorter",
          "varRef": "var(--line-heights-shorter)",
        },
        "lineHeights.short" => {
          "category": "lineHeights",
          "key": "short",
          "negative": false,
          "prop": "lineHeights.short",
          "value": "1.375",
          "var": "--line-heights-short",
          "varRef": "var(--line-heights-short)",
        },
        "lineHeights.base" => {
          "category": "lineHeights",
          "key": "base",
          "negative": false,
          "prop": "lineHeights.base",
          "value": "1.5",
          "var": "--line-heights-base",
          "varRef": "var(--line-heights-base)",
        },
        "lineHeights.tall" => {
          "category": "lineHeights",
          "key": "tall",
          "negative": false,
          "prop": "lineHeights.tall",
          "value": "1.625",
          "var": "--line-heights-tall",
          "varRef": "var(--line-heights-tall)",
        },
        "lineHeights.taller" => {
          "category": "lineHeights",
          "key": "taller",
          "negative": false,
          "prop": "lineHeights.taller",
          "value": "2",
          "var": "--line-heights-taller",
          "varRef": "var(--line-heights-taller)",
        },
        "fontWeights.normal" => {
          "category": "fontWeights",
          "key": "normal",
          "negative": false,
          "prop": "fontWeights.normal",
          "value": "400",
          "var": "--font-weights-normal",
          "varRef": "var(--font-weights-normal)",
        },
        "fontWeights.medium" => {
          "category": "fontWeights",
          "key": "medium",
          "negative": false,
          "prop": "fontWeights.medium",
          "value": "500",
          "var": "--font-weights-medium",
          "varRef": "var(--font-weights-medium)",
        },
        "fontWeights.semibold" => {
          "category": "fontWeights",
          "key": "semibold",
          "negative": false,
          "prop": "fontWeights.semibold",
          "value": "600",
          "var": "--font-weights-semibold",
          "varRef": "var(--font-weights-semibold)",
        },
        "fontWeights.bold" => {
          "category": "fontWeights",
          "key": "bold",
          "negative": false,
          "prop": "fontWeights.bold",
          "value": "700",
          "var": "--font-weights-bold",
          "varRef": "var(--font-weights-bold)",
        },
        "letterSpacings.tighter" => {
          "category": "letterSpacings",
          "key": "tighter",
          "negative": false,
          "prop": "letterSpacings.tighter",
          "value": "-0.05em",
          "var": "--letter-spacings-tighter",
          "varRef": "var(--letter-spacings-tighter)",
        },
        "letterSpacings.tight" => {
          "category": "letterSpacings",
          "key": "tight",
          "negative": false,
          "prop": "letterSpacings.tight",
          "value": "-0.025em",
          "var": "--letter-spacings-tight",
          "varRef": "var(--letter-spacings-tight)",
        },
        "letterSpacings.normal" => {
          "category": "letterSpacings",
          "key": "normal",
          "negative": false,
          "prop": "letterSpacings.normal",
          "value": "0",
          "var": "--letter-spacings-normal",
          "varRef": "var(--letter-spacings-normal)",
        },
        "letterSpacings.wide" => {
          "category": "letterSpacings",
          "key": "wide",
          "negative": false,
          "prop": "letterSpacings.wide",
          "value": "0.025em",
          "var": "--letter-spacings-wide",
          "varRef": "var(--letter-spacings-wide)",
        },
        "letterSpacings.wider" => {
          "category": "letterSpacings",
          "key": "wider",
          "negative": false,
          "prop": "letterSpacings.wider",
          "value": "0.05em",
          "var": "--letter-spacings-wider",
          "varRef": "var(--letter-spacings-wider)",
        },
        "letterSpacings.widest" => {
          "category": "letterSpacings",
          "key": "widest",
          "negative": false,
          "prop": "letterSpacings.widest",
          "value": "0.1em",
          "var": "--letter-spacings-widest",
          "varRef": "var(--letter-spacings-widest)",
        },
        "radii.none" => {
          "category": "radii",
          "key": "none",
          "negative": false,
          "prop": "radii.none",
          "value": "0",
          "var": "--radii-none",
          "varRef": "var(--radii-none)",
        },
        "radii.sm" => {
          "category": "radii",
          "key": "sm",
          "negative": false,
          "prop": "radii.sm",
          "value": "0.125rem",
          "var": "--radii-sm",
          "varRef": "var(--radii-sm)",
        },
        "radii.base" => {
          "category": "radii",
          "key": "base",
          "negative": false,
          "prop": "radii.base",
          "value": "0.25rem",
          "var": "--radii-base",
          "varRef": "var(--radii-base)",
        },
        "radii.md" => {
          "category": "radii",
          "key": "md",
          "negative": false,
          "prop": "radii.md",
          "value": "0.375rem",
          "var": "--radii-md",
          "varRef": "var(--radii-md)",
        },
        "radii.lg" => {
          "category": "radii",
          "key": "lg",
          "negative": false,
          "prop": "radii.lg",
          "value": "0.5rem",
          "var": "--radii-lg",
          "varRef": "var(--radii-lg)",
        },
        "radii.xl" => {
          "category": "radii",
          "key": "xl",
          "negative": false,
          "prop": "radii.xl",
          "value": "0.75rem",
          "var": "--radii-xl",
          "varRef": "var(--radii-xl)",
        },
        "radii.2xl" => {
          "category": "radii",
          "key": "2xl",
          "negative": false,
          "prop": "radii.2xl",
          "value": "1rem",
          "var": "--radii-2xl",
          "varRef": "var(--radii-2xl)",
        },
        "radii.3xl" => {
          "category": "radii",
          "key": "3xl",
          "negative": false,
          "prop": "radii.3xl",
          "value": "1.5rem",
          "var": "--radii-3xl",
          "varRef": "var(--radii-3xl)",
        },
        "radii.full" => {
          "category": "radii",
          "key": "full",
          "negative": false,
          "prop": "radii.full",
          "value": "9999px",
          "var": "--radii-full",
          "varRef": "var(--radii-full)",
        },
        "shadows.xs" => {
          "category": "shadows",
          "key": "xs",
          "negative": false,
          "prop": "shadows.xs",
          "value": "0 0 0 1px var(--shadow-color, rgba(0, 0, 0, 0.05))",
          "var": "--shadows-xs",
          "varRef": "var(--shadows-xs)",
        },
        "shadows.sm" => {
          "category": "shadows",
          "key": "sm",
          "negative": false,
          "prop": "shadows.sm",
          "value": "0 1px 2px 0 var(--shadow-color, rgba(0, 0, 0, 0.05))",
          "var": "--shadows-sm",
          "varRef": "var(--shadows-sm)",
        },
        "shadows.base" => {
          "category": "shadows",
          "key": "base",
          "negative": false,
          "prop": "shadows.base",
          "value": "0 1px 3px 0 var(--shadow-color, rgba(0, 0, 0, 0.1)), 0 1px 2px 0 var(--shadow-color, rgba(0, 0, 0, 0.06))",
          "var": "--shadows-base",
          "varRef": "var(--shadows-base)",
        },
        "shadows.md" => {
          "category": "shadows",
          "key": "md",
          "negative": false,
          "prop": "shadows.md",
          "value": "0 4px 6px -1px var(--shadow-color, rgba(0, 0, 0, 0.1)), 0 2px 4px -1px var(--shadow-color, rgba(0, 0, 0, 0.06))",
          "var": "--shadows-md",
          "varRef": "var(--shadows-md)",
        },
        "dropShadows.sm" => {
          "category": "dropShadows",
          "key": "sm",
          "negative": false,
          "prop": "dropShadows.sm",
          "value": "drop-shadow(0 1px 1px rgb(0 0 0 / 0.05))",
          "var": "--drop-shadows-sm",
          "varRef": "var(--drop-shadows-sm)",
        },
        "dropShadows.md" => {
          "category": "dropShadows",
          "key": "md",
          "negative": false,
          "prop": "dropShadows.md",
          "value": "drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06))",
          "var": "--drop-shadows-md",
          "varRef": "var(--drop-shadows-md)",
        },
        "spacing.1" => {
          "category": "spacing",
          "key": "1",
          "negative": false,
          "prop": "spacing.1",
          "value": "0.25rem",
          "var": "--spacing-1",
          "varRef": "var(--spacing-1)",
        },
        "spacing.-1" => {
          "category": "spacing",
          "key": "-1",
          "negative": true,
          "prop": "spacing.-1",
          "value": "-0.25rem",
          "var": "--spacing-1",
          "varRef": "calc(var(--spacing-1) * -1)",
        },
        "spacing.2" => {
          "category": "spacing",
          "key": "2",
          "negative": false,
          "prop": "spacing.2",
          "value": "0.5rem",
          "var": "--spacing-2",
          "varRef": "var(--spacing-2)",
        },
        "spacing.-2" => {
          "category": "spacing",
          "key": "-2",
          "negative": true,
          "prop": "spacing.-2",
          "value": "-0.5rem",
          "var": "--spacing-2",
          "varRef": "calc(var(--spacing-2) * -1)",
        },
        "spacing.3" => {
          "category": "spacing",
          "key": "3",
          "negative": false,
          "prop": "spacing.3",
          "value": "0.75rem",
          "var": "--spacing-3",
          "varRef": "var(--spacing-3)",
        },
        "spacing.-3" => {
          "category": "spacing",
          "key": "-3",
          "negative": true,
          "prop": "spacing.-3",
          "value": "-0.75rem",
          "var": "--spacing-3",
          "varRef": "calc(var(--spacing-3) * -1)",
        },
        "spacing.4" => {
          "category": "spacing",
          "key": "4",
          "negative": false,
          "prop": "spacing.4",
          "value": "1rem",
          "var": "--spacing-4",
          "varRef": "var(--spacing-4)",
        },
        "spacing.-4" => {
          "category": "spacing",
          "key": "-4",
          "negative": true,
          "prop": "spacing.-4",
          "value": "-1rem",
          "var": "--spacing-4",
          "varRef": "calc(var(--spacing-4) * -1)",
        },
        "spacing.5" => {
          "category": "spacing",
          "key": "5",
          "negative": false,
          "prop": "spacing.5",
          "value": "1.25rem",
          "var": "--spacing-5",
          "varRef": "var(--spacing-5)",
        },
        "spacing.-5" => {
          "category": "spacing",
          "key": "-5",
          "negative": true,
          "prop": "spacing.-5",
          "value": "-1.25rem",
          "var": "--spacing-5",
          "varRef": "calc(var(--spacing-5) * -1)",
        },
        "spacing.6" => {
          "category": "spacing",
          "key": "6",
          "negative": false,
          "prop": "spacing.6",
          "value": "1.5rem",
          "var": "--spacing-6",
          "varRef": "var(--spacing-6)",
        },
        "spacing.-6" => {
          "category": "spacing",
          "key": "-6",
          "negative": true,
          "prop": "spacing.-6",
          "value": "-1.5rem",
          "var": "--spacing-6",
          "varRef": "calc(var(--spacing-6) * -1)",
        },
        "spacing.0.5" => {
          "category": "spacing",
          "key": "0.5",
          "negative": false,
          "prop": "spacing.0.5",
          "value": "0.125rem",
          "var": "--spacing-0\\\\.5",
          "varRef": "var(--spacing-0\\\\.5)",
        },
        "spacing.-0.5" => {
          "category": "spacing",
          "key": "-0.5",
          "negative": true,
          "prop": "spacing.-0.5",
          "value": "-0.125rem",
          "var": "--spacing-0\\\\.5",
          "varRef": "calc(var(--spacing-0\\\\.5) * -1)",
        },
        "spacing.1.5" => {
          "category": "spacing",
          "key": "1.5",
          "negative": false,
          "prop": "spacing.1.5",
          "value": "0.375rem",
          "var": "--spacing-1\\\\.5",
          "varRef": "var(--spacing-1\\\\.5)",
        },
        "spacing.-1.5" => {
          "category": "spacing",
          "key": "-1.5",
          "negative": true,
          "prop": "spacing.-1.5",
          "value": "-0.375rem",
          "var": "--spacing-1\\\\.5",
          "varRef": "calc(var(--spacing-1\\\\.5) * -1)",
        },
        "spacing.2.5" => {
          "category": "spacing",
          "key": "2.5",
          "negative": false,
          "prop": "spacing.2.5",
          "value": "0.625rem",
          "var": "--spacing-2\\\\.5",
          "varRef": "var(--spacing-2\\\\.5)",
        },
        "spacing.-2.5" => {
          "category": "spacing",
          "key": "-2.5",
          "negative": true,
          "prop": "spacing.-2.5",
          "value": "-0.625rem",
          "var": "--spacing-2\\\\.5",
          "varRef": "calc(var(--spacing-2\\\\.5) * -1)",
        },
        "spacing.3.5" => {
          "category": "spacing",
          "key": "3.5",
          "negative": false,
          "prop": "spacing.3.5",
          "value": "0.875rem",
          "var": "--spacing-3\\\\.5",
          "varRef": "var(--spacing-3\\\\.5)",
        },
        "spacing.-3.5" => {
          "category": "spacing",
          "key": "-3.5",
          "negative": true,
          "prop": "spacing.-3.5",
          "value": "-0.875rem",
          "var": "--spacing-3\\\\.5",
          "varRef": "calc(var(--spacing-3\\\\.5) * -1)",
        },
        "sizes.1" => {
          "category": "sizes",
          "key": "1",
          "negative": false,
          "prop": "sizes.1",
          "value": "0.25rem",
          "var": "--sizes-1",
          "varRef": "var(--sizes-1)",
        },
        "sizes.2" => {
          "category": "sizes",
          "key": "2",
          "negative": false,
          "prop": "sizes.2",
          "value": "0.5rem",
          "var": "--sizes-2",
          "varRef": "var(--sizes-2)",
        },
        "sizes.3" => {
          "category": "sizes",
          "key": "3",
          "negative": false,
          "prop": "sizes.3",
          "value": "0.75rem",
          "var": "--sizes-3",
          "varRef": "var(--sizes-3)",
        },
        "sizes.4" => {
          "category": "sizes",
          "key": "4",
          "negative": false,
          "prop": "sizes.4",
          "value": "1rem",
          "var": "--sizes-4",
          "varRef": "var(--sizes-4)",
        },
        "sizes.5" => {
          "category": "sizes",
          "key": "5",
          "negative": false,
          "prop": "sizes.5",
          "value": "1.25rem",
          "var": "--sizes-5",
          "varRef": "var(--sizes-5)",
        },
        "sizes.6" => {
          "category": "sizes",
          "key": "6",
          "negative": false,
          "prop": "sizes.6",
          "value": "1.5rem",
          "var": "--sizes-6",
          "varRef": "var(--sizes-6)",
        },
        "sizes.0.5" => {
          "category": "sizes",
          "key": "0.5",
          "negative": false,
          "prop": "sizes.0.5",
          "value": "0.125rem",
          "var": "--sizes-0\\\\.5",
          "varRef": "var(--sizes-0\\\\.5)",
        },
        "sizes.1.5" => {
          "category": "sizes",
          "key": "1.5",
          "negative": false,
          "prop": "sizes.1.5",
          "value": "0.375rem",
          "var": "--sizes-1\\\\.5",
          "varRef": "var(--sizes-1\\\\.5)",
        },
        "sizes.2.5" => {
          "category": "sizes",
          "key": "2.5",
          "negative": false,
          "prop": "sizes.2.5",
          "value": "0.625rem",
          "var": "--sizes-2\\\\.5",
          "varRef": "var(--sizes-2\\\\.5)",
        },
        "sizes.3.5" => {
          "category": "sizes",
          "key": "3.5",
          "negative": false,
          "prop": "sizes.3.5",
          "value": "0.875rem",
          "var": "--sizes-3\\\\.5",
          "varRef": "var(--sizes-3\\\\.5)",
        },
        "largeSizes.xs" => {
          "category": "largeSizes",
          "key": "xs",
          "negative": false,
          "prop": "largeSizes.xs",
          "value": "20rem",
          "var": "--large-sizes-xs",
          "varRef": "var(--large-sizes-xs)",
        },
        "largeSizes.sm" => {
          "category": "largeSizes",
          "key": "sm",
          "negative": false,
          "prop": "largeSizes.sm",
          "value": "24rem",
          "var": "--large-sizes-sm",
          "varRef": "var(--large-sizes-sm)",
        },
        "largeSizes.md" => {
          "category": "largeSizes",
          "key": "md",
          "negative": false,
          "prop": "largeSizes.md",
          "value": "28rem",
          "var": "--large-sizes-md",
          "varRef": "var(--large-sizes-md)",
        },
        "largeSizes.lg" => {
          "category": "largeSizes",
          "key": "lg",
          "negative": false,
          "prop": "largeSizes.lg",
          "value": "32rem",
          "var": "--large-sizes-lg",
          "varRef": "var(--large-sizes-lg)",
        },
        "largeSizes.xl" => {
          "category": "largeSizes",
          "key": "xl",
          "negative": false,
          "prop": "largeSizes.xl",
          "value": "36rem",
          "var": "--large-sizes-xl",
          "varRef": "var(--large-sizes-xl)",
        },
        "animations.none" => {
          "category": "animations",
          "key": "none",
          "negative": false,
          "prop": "animations.none",
          "value": "none",
          "var": "--animations-none",
          "varRef": "var(--animations-none)",
        },
        "animations.spin" => {
          "category": "animations",
          "key": "spin",
          "negative": false,
          "prop": "animations.spin",
          "value": "spin 1s linear infinite",
          "var": "--animations-spin",
          "varRef": "var(--animations-spin)",
        },
        "animations.ping" => {
          "category": "animations",
          "key": "ping",
          "negative": false,
          "prop": "animations.ping",
          "value": "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
          "var": "--animations-ping",
          "varRef": "var(--animations-ping)",
        },
        "animations.pulse" => {
          "category": "animations",
          "key": "pulse",
          "negative": false,
          "prop": "animations.pulse",
          "value": "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
          "var": "--animations-pulse",
          "varRef": "var(--animations-pulse)",
        },
        "animations.bounce" => {
          "category": "animations",
          "key": "bounce",
          "negative": false,
          "prop": "animations.bounce",
          "value": "bounce 1s infinite",
          "var": "--animations-bounce",
          "varRef": "var(--animations-bounce)",
        },
        "opacity.0" => {
          "category": "opacity",
          "key": "0",
          "negative": false,
          "prop": "opacity.0",
          "value": "0",
          "var": "--opacity-0",
          "varRef": "var(--opacity-0)",
        },
        "opacity.25" => {
          "category": "opacity",
          "key": "25",
          "negative": false,
          "prop": "opacity.25",
          "value": "0.25",
          "var": "--opacity-25",
          "varRef": "var(--opacity-25)",
        },
        "opacity.50" => {
          "category": "opacity",
          "key": "50",
          "negative": false,
          "prop": "opacity.50",
          "value": "0.5",
          "var": "--opacity-50",
          "varRef": "var(--opacity-50)",
        },
        "opacity.75" => {
          "category": "opacity",
          "key": "75",
          "negative": false,
          "prop": "opacity.75",
          "value": "0.75",
          "var": "--opacity-75",
          "varRef": "var(--opacity-75)",
        },
        "opacity.100" => {
          "category": "opacity",
          "key": "100",
          "negative": false,
          "prop": "opacity.100",
          "value": "1",
          "var": "--opacity-100",
          "varRef": "var(--opacity-100)",
        },
        "easings.ease-in" => {
          "category": "easings",
          "key": "ease-in",
          "negative": false,
          "prop": "easings.ease-in",
          "value": "cubic-bezier(0.4, 0, 1, 1)",
          "var": "--easings-ease-in",
          "varRef": "var(--easings-ease-in)",
        },
        "easings.ease-out" => {
          "category": "easings",
          "key": "ease-out",
          "negative": false,
          "prop": "easings.ease-out",
          "value": "cubic-bezier(0, 0, 0.2, 1)",
          "var": "--easings-ease-out",
          "varRef": "var(--easings-ease-out)",
        },
        "easings.ease-in-out" => {
          "category": "easings",
          "key": "ease-in-out",
          "negative": false,
          "prop": "easings.ease-in-out",
          "value": "cubic-bezier(0.4, 0, 0.2, 1)",
          "var": "--easings-ease-in-out",
          "varRef": "var(--easings-ease-in-out)",
        },
        "durations.75" => {
          "category": "durations",
          "key": "75",
          "negative": false,
          "prop": "durations.75",
          "value": "75ms",
          "var": "--durations-75",
          "varRef": "var(--durations-75)",
        },
        "durations.100" => {
          "category": "durations",
          "key": "100",
          "negative": false,
          "prop": "durations.100",
          "value": "100ms",
          "var": "--durations-100",
          "varRef": "var(--durations-100)",
        },
        "durations.150" => {
          "category": "durations",
          "key": "150",
          "negative": false,
          "prop": "durations.150",
          "value": "150ms",
          "var": "--durations-150",
          "varRef": "var(--durations-150)",
        },
        "colors.primary" => {
          "category": "colors",
          "key": "primary",
          "negative": false,
          "prop": "colors.primary",
          "value": "var(--colors-primary)",
          "var": "--colors-primary",
          "varRef": "var(--colors-primary)",
        },
        "colors.secondary" => {
          "category": "colors",
          "key": "secondary",
          "negative": false,
          "prop": "colors.secondary",
          "value": "var(--colors-secondary)",
          "var": "--colors-secondary",
          "varRef": "var(--colors-secondary)",
        },
        "spacing.gutter" => {
          "category": "spacing",
          "key": "gutter",
          "negative": false,
          "prop": "spacing.gutter",
          "value": "var(--spacing-gutter)",
          "var": "--spacing-gutter",
          "varRef": "var(--spacing-gutter)",
        },
        "spacing.-gutter" => {
          "category": "spacing",
          "key": "-gutter",
          "negative": true,
          "prop": "spacing.-gutter",
          "value": "calc(var(--spacing-gutter) * -1)",
          "var": "--spacing-gutter",
          "varRef": "calc(var(--spacing-gutter) * -1)",
        },
      }
    `)

    expect(dict.vars).toMatchInlineSnapshot(`
      Map {
        "--fonts-heading" => {
          "category": "fonts",
          "value": "-apple-system, BlinkMacSystemFont",
        },
        "--fonts-body" => {
          "category": "fonts",
          "value": "Helvetica, Arial, sans-serif",
        },
        "--fonts-mono" => {
          "category": "fonts",
          "value": "SFMono-Regular, Menlo, Monaco",
        },
        "--colors-current" => {
          "category": "colors",
          "value": "currentColor",
        },
        "--colors-gray\\\\.50" => {
          "category": "colors",
          "value": "#FAFAFA",
        },
        "--colors-gray\\\\.100" => {
          "category": "colors",
          "value": "#F5F5F5",
        },
        "--colors-gray\\\\.200" => {
          "category": "colors",
          "value": "#E5E5E5",
        },
        "--colors-gray\\\\.300" => {
          "category": "colors",
          "value": "#D4D4D4",
        },
        "--colors-gray\\\\.400" => {
          "category": "colors",
          "value": "#A3A3A3",
        },
        "--colors-gray\\\\.500" => {
          "category": "colors",
          "value": "#737373",
        },
        "--colors-gray\\\\.600" => {
          "category": "colors",
          "value": "#525252",
        },
        "--colors-gray\\\\.700" => {
          "category": "colors",
          "value": "#333333",
        },
        "--colors-gray\\\\.800" => {
          "category": "colors",
          "value": "#121212",
        },
        "--colors-gray\\\\.900" => {
          "category": "colors",
          "value": "#0A0A0A",
        },
        "--colors-green\\\\.50" => {
          "category": "colors",
          "value": "#F0FFF4",
        },
        "--colors-green\\\\.100" => {
          "category": "colors",
          "value": "#C6F6D5",
        },
        "--colors-green\\\\.200" => {
          "category": "colors",
          "value": "#9AE6B4",
        },
        "--colors-green\\\\.300" => {
          "category": "colors",
          "value": "#68D391",
        },
        "--colors-green\\\\.400" => {
          "category": "colors",
          "value": "#48BB78",
        },
        "--colors-green\\\\.500" => {
          "category": "colors",
          "value": "#38A169",
        },
        "--colors-green\\\\.600" => {
          "category": "colors",
          "value": "#2F855A",
        },
        "--colors-green\\\\.700" => {
          "category": "colors",
          "value": "#276749",
        },
        "--colors-green\\\\.800" => {
          "category": "colors",
          "value": "#22543D",
        },
        "--colors-green\\\\.900" => {
          "category": "colors",
          "value": "#1C4532",
        },
        "--colors-red\\\\.50" => {
          "category": "colors",
          "value": "#FEF2F2",
        },
        "--colors-red\\\\.100" => {
          "category": "colors",
          "value": "#FEE2E2",
        },
        "--colors-red\\\\.200" => {
          "category": "colors",
          "value": "#FECACA",
        },
        "--colors-red\\\\.300" => {
          "category": "colors",
          "value": "#FCA5A5",
        },
        "--colors-red\\\\.400" => {
          "category": "colors",
          "value": "#F87171",
        },
        "--colors-red\\\\.500" => {
          "category": "colors",
          "value": "#EF4444",
        },
        "--colors-red\\\\.600" => {
          "category": "colors",
          "value": "#DC2626",
        },
        "--colors-red\\\\.700" => {
          "category": "colors",
          "value": "#B91C1C",
        },
        "--colors-red\\\\.800" => {
          "category": "colors",
          "value": "#991B1B",
        },
        "--colors-red\\\\.900" => {
          "category": "colors",
          "value": "#7F1D1D",
        },
        "--font-sizes-sm" => {
          "category": "fontSizes",
          "value": "0.5rem",
        },
        "--font-sizes-xs" => {
          "category": "fontSizes",
          "value": "0.75rem",
        },
        "--font-sizes-md" => {
          "category": "fontSizes",
          "value": "0.875rem",
        },
        "--font-sizes-lg" => {
          "category": "fontSizes",
          "value": "1.125rem",
        },
        "--font-sizes-xl" => {
          "category": "fontSizes",
          "value": "1.25rem",
        },
        "--line-heights-normal" => {
          "category": "lineHeights",
          "value": "normal",
        },
        "--line-heights-none" => {
          "category": "lineHeights",
          "value": "1",
        },
        "--line-heights-shorter" => {
          "category": "lineHeights",
          "value": "1.25",
        },
        "--line-heights-short" => {
          "category": "lineHeights",
          "value": "1.375",
        },
        "--line-heights-base" => {
          "category": "lineHeights",
          "value": "1.5",
        },
        "--line-heights-tall" => {
          "category": "lineHeights",
          "value": "1.625",
        },
        "--line-heights-taller" => {
          "category": "lineHeights",
          "value": "2",
        },
        "--font-weights-normal" => {
          "category": "fontWeights",
          "value": "400",
        },
        "--font-weights-medium" => {
          "category": "fontWeights",
          "value": "500",
        },
        "--font-weights-semibold" => {
          "category": "fontWeights",
          "value": "600",
        },
        "--font-weights-bold" => {
          "category": "fontWeights",
          "value": "700",
        },
        "--letter-spacings-tighter" => {
          "category": "letterSpacings",
          "value": "-0.05em",
        },
        "--letter-spacings-tight" => {
          "category": "letterSpacings",
          "value": "-0.025em",
        },
        "--letter-spacings-normal" => {
          "category": "letterSpacings",
          "value": "0",
        },
        "--letter-spacings-wide" => {
          "category": "letterSpacings",
          "value": "0.025em",
        },
        "--letter-spacings-wider" => {
          "category": "letterSpacings",
          "value": "0.05em",
        },
        "--letter-spacings-widest" => {
          "category": "letterSpacings",
          "value": "0.1em",
        },
        "--radii-none" => {
          "category": "radii",
          "value": "0",
        },
        "--radii-sm" => {
          "category": "radii",
          "value": "0.125rem",
        },
        "--radii-base" => {
          "category": "radii",
          "value": "0.25rem",
        },
        "--radii-md" => {
          "category": "radii",
          "value": "0.375rem",
        },
        "--radii-lg" => {
          "category": "radii",
          "value": "0.5rem",
        },
        "--radii-xl" => {
          "category": "radii",
          "value": "0.75rem",
        },
        "--radii-2xl" => {
          "category": "radii",
          "value": "1rem",
        },
        "--radii-3xl" => {
          "category": "radii",
          "value": "1.5rem",
        },
        "--radii-full" => {
          "category": "radii",
          "value": "9999px",
        },
        "--shadows-xs" => {
          "category": "shadows",
          "value": "0 0 0 1px var(--shadow-color, rgba(0, 0, 0, 0.05))",
        },
        "--shadows-sm" => {
          "category": "shadows",
          "value": "0 1px 2px 0 var(--shadow-color, rgba(0, 0, 0, 0.05))",
        },
        "--shadows-base" => {
          "category": "shadows",
          "value": "0 1px 3px 0 var(--shadow-color, rgba(0, 0, 0, 0.1)), 0 1px 2px 0 var(--shadow-color, rgba(0, 0, 0, 0.06))",
        },
        "--shadows-md" => {
          "category": "shadows",
          "value": "0 4px 6px -1px var(--shadow-color, rgba(0, 0, 0, 0.1)), 0 2px 4px -1px var(--shadow-color, rgba(0, 0, 0, 0.06))",
        },
        "--drop-shadows-sm" => {
          "category": "dropShadows",
          "value": "drop-shadow(0 1px 1px rgb(0 0 0 / 0.05))",
        },
        "--drop-shadows-md" => {
          "category": "dropShadows",
          "value": "drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06))",
        },
        "--spacing-1" => {
          "category": "spacing",
          "value": "0.25rem",
        },
        "--spacing-2" => {
          "category": "spacing",
          "value": "0.5rem",
        },
        "--spacing-3" => {
          "category": "spacing",
          "value": "0.75rem",
        },
        "--spacing-4" => {
          "category": "spacing",
          "value": "1rem",
        },
        "--spacing-5" => {
          "category": "spacing",
          "value": "1.25rem",
        },
        "--spacing-6" => {
          "category": "spacing",
          "value": "1.5rem",
        },
        "--spacing-0\\\\.5" => {
          "category": "spacing",
          "value": "0.125rem",
        },
        "--spacing-1\\\\.5" => {
          "category": "spacing",
          "value": "0.375rem",
        },
        "--spacing-2\\\\.5" => {
          "category": "spacing",
          "value": "0.625rem",
        },
        "--spacing-3\\\\.5" => {
          "category": "spacing",
          "value": "0.875rem",
        },
        "--sizes-1" => {
          "category": "sizes",
          "value": "0.25rem",
        },
        "--sizes-2" => {
          "category": "sizes",
          "value": "0.5rem",
        },
        "--sizes-3" => {
          "category": "sizes",
          "value": "0.75rem",
        },
        "--sizes-4" => {
          "category": "sizes",
          "value": "1rem",
        },
        "--sizes-5" => {
          "category": "sizes",
          "value": "1.25rem",
        },
        "--sizes-6" => {
          "category": "sizes",
          "value": "1.5rem",
        },
        "--sizes-0\\\\.5" => {
          "category": "sizes",
          "value": "0.125rem",
        },
        "--sizes-1\\\\.5" => {
          "category": "sizes",
          "value": "0.375rem",
        },
        "--sizes-2\\\\.5" => {
          "category": "sizes",
          "value": "0.625rem",
        },
        "--sizes-3\\\\.5" => {
          "category": "sizes",
          "value": "0.875rem",
        },
        "--large-sizes-xs" => {
          "category": "largeSizes",
          "value": "20rem",
        },
        "--large-sizes-sm" => {
          "category": "largeSizes",
          "value": "24rem",
        },
        "--large-sizes-md" => {
          "category": "largeSizes",
          "value": "28rem",
        },
        "--large-sizes-lg" => {
          "category": "largeSizes",
          "value": "32rem",
        },
        "--large-sizes-xl" => {
          "category": "largeSizes",
          "value": "36rem",
        },
        "--animations-none" => {
          "category": "animations",
          "value": "none",
        },
        "--animations-spin" => {
          "category": "animations",
          "value": "spin 1s linear infinite",
        },
        "--animations-ping" => {
          "category": "animations",
          "value": "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
        },
        "--animations-pulse" => {
          "category": "animations",
          "value": "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
        },
        "--animations-bounce" => {
          "category": "animations",
          "value": "bounce 1s infinite",
        },
        "--opacity-0" => {
          "category": "opacity",
          "value": "0",
        },
        "--opacity-25" => {
          "category": "opacity",
          "value": "0.25",
        },
        "--opacity-50" => {
          "category": "opacity",
          "value": "0.5",
        },
        "--opacity-75" => {
          "category": "opacity",
          "value": "0.75",
        },
        "--opacity-100" => {
          "category": "opacity",
          "value": "1",
        },
        "--easings-ease-in" => {
          "category": "easings",
          "value": "cubic-bezier(0.4, 0, 1, 1)",
        },
        "--easings-ease-out" => {
          "category": "easings",
          "value": "cubic-bezier(0, 0, 0.2, 1)",
        },
        "--easings-ease-in-out" => {
          "category": "easings",
          "value": "cubic-bezier(0.4, 0, 0.2, 1)",
        },
        "--durations-75" => {
          "category": "durations",
          "value": "75ms",
        },
        "--durations-100" => {
          "category": "durations",
          "value": "100ms",
        },
        "--durations-150" => {
          "category": "durations",
          "value": "150ms",
        },
        "--colors-primary" => {
          "category": "colors",
          "value": "var(--colors-red\\\\.500)",
        },
        "--colors-secondary" => {
          "category": "colors",
          "value": "var(--colors-red\\\\.800)",
        },
        "--spacing-gutter" => {
          "category": "spacing",
          "value": "var(--spacing-4)",
        },
      }
    `)

    expect(dict.conditionVars).toMatchInlineSnapshot(`
      Map {
        "dark" => Map {
          "--colors-primary" => {
            "category": "colors",
            "value": "var(--colors-red\\\\.400)",
          },
          "--colors-secondary" => {
            "category": "colors",
            "value": "var(--colors-red\\\\.700)",
          },
          "--spacing-gutter" => {
            "category": "spacing",
            "value": "40px",
          },
        },
        "lg" => Map {
          "--spacing-gutter" => {
            "category": "spacing",
            "value": "var(--spacing-5)",
          },
        },
      }
    `)

    expect(dict.categoryMap).toMatchInlineSnapshot(`
      Map {
        "fonts" => Map {
          "heading" => {
            "category": "fonts",
            "key": "heading",
            "negative": false,
            "prop": "fonts.heading",
            "value": "-apple-system, BlinkMacSystemFont",
            "var": "--fonts-heading",
            "varRef": "var(--fonts-heading)",
          },
          "body" => {
            "category": "fonts",
            "key": "body",
            "negative": false,
            "prop": "fonts.body",
            "value": "Helvetica, Arial, sans-serif",
            "var": "--fonts-body",
            "varRef": "var(--fonts-body)",
          },
          "mono" => {
            "category": "fonts",
            "key": "mono",
            "negative": false,
            "prop": "fonts.mono",
            "value": "SFMono-Regular, Menlo, Monaco",
            "var": "--fonts-mono",
            "varRef": "var(--fonts-mono)",
          },
        },
        "colors" => Map {
          "current" => {
            "category": "colors",
            "key": "current",
            "negative": false,
            "prop": "colors.current",
            "value": "currentColor",
            "var": "--colors-current",
            "varRef": "var(--colors-current)",
          },
          "gray.50" => {
            "category": "colors",
            "key": "gray.50",
            "negative": false,
            "prop": "colors.gray.50",
            "value": "#FAFAFA",
            "var": "--colors-gray\\\\.50",
            "varRef": "var(--colors-gray\\\\.50)",
          },
          "gray.100" => {
            "category": "colors",
            "key": "gray.100",
            "negative": false,
            "prop": "colors.gray.100",
            "value": "#F5F5F5",
            "var": "--colors-gray\\\\.100",
            "varRef": "var(--colors-gray\\\\.100)",
          },
          "gray.200" => {
            "category": "colors",
            "key": "gray.200",
            "negative": false,
            "prop": "colors.gray.200",
            "value": "#E5E5E5",
            "var": "--colors-gray\\\\.200",
            "varRef": "var(--colors-gray\\\\.200)",
          },
          "gray.300" => {
            "category": "colors",
            "key": "gray.300",
            "negative": false,
            "prop": "colors.gray.300",
            "value": "#D4D4D4",
            "var": "--colors-gray\\\\.300",
            "varRef": "var(--colors-gray\\\\.300)",
          },
          "gray.400" => {
            "category": "colors",
            "key": "gray.400",
            "negative": false,
            "prop": "colors.gray.400",
            "value": "#A3A3A3",
            "var": "--colors-gray\\\\.400",
            "varRef": "var(--colors-gray\\\\.400)",
          },
          "gray.500" => {
            "category": "colors",
            "key": "gray.500",
            "negative": false,
            "prop": "colors.gray.500",
            "value": "#737373",
            "var": "--colors-gray\\\\.500",
            "varRef": "var(--colors-gray\\\\.500)",
          },
          "gray.600" => {
            "category": "colors",
            "key": "gray.600",
            "negative": false,
            "prop": "colors.gray.600",
            "value": "#525252",
            "var": "--colors-gray\\\\.600",
            "varRef": "var(--colors-gray\\\\.600)",
          },
          "gray.700" => {
            "category": "colors",
            "key": "gray.700",
            "negative": false,
            "prop": "colors.gray.700",
            "value": "#333333",
            "var": "--colors-gray\\\\.700",
            "varRef": "var(--colors-gray\\\\.700)",
          },
          "gray.800" => {
            "category": "colors",
            "key": "gray.800",
            "negative": false,
            "prop": "colors.gray.800",
            "value": "#121212",
            "var": "--colors-gray\\\\.800",
            "varRef": "var(--colors-gray\\\\.800)",
          },
          "gray.900" => {
            "category": "colors",
            "key": "gray.900",
            "negative": false,
            "prop": "colors.gray.900",
            "value": "#0A0A0A",
            "var": "--colors-gray\\\\.900",
            "varRef": "var(--colors-gray\\\\.900)",
          },
          "green.50" => {
            "category": "colors",
            "key": "green.50",
            "negative": false,
            "prop": "colors.green.50",
            "value": "#F0FFF4",
            "var": "--colors-green\\\\.50",
            "varRef": "var(--colors-green\\\\.50)",
          },
          "green.100" => {
            "category": "colors",
            "key": "green.100",
            "negative": false,
            "prop": "colors.green.100",
            "value": "#C6F6D5",
            "var": "--colors-green\\\\.100",
            "varRef": "var(--colors-green\\\\.100)",
          },
          "green.200" => {
            "category": "colors",
            "key": "green.200",
            "negative": false,
            "prop": "colors.green.200",
            "value": "#9AE6B4",
            "var": "--colors-green\\\\.200",
            "varRef": "var(--colors-green\\\\.200)",
          },
          "green.300" => {
            "category": "colors",
            "key": "green.300",
            "negative": false,
            "prop": "colors.green.300",
            "value": "#68D391",
            "var": "--colors-green\\\\.300",
            "varRef": "var(--colors-green\\\\.300)",
          },
          "green.400" => {
            "category": "colors",
            "key": "green.400",
            "negative": false,
            "prop": "colors.green.400",
            "value": "#48BB78",
            "var": "--colors-green\\\\.400",
            "varRef": "var(--colors-green\\\\.400)",
          },
          "green.500" => {
            "category": "colors",
            "key": "green.500",
            "negative": false,
            "prop": "colors.green.500",
            "value": "#38A169",
            "var": "--colors-green\\\\.500",
            "varRef": "var(--colors-green\\\\.500)",
          },
          "green.600" => {
            "category": "colors",
            "key": "green.600",
            "negative": false,
            "prop": "colors.green.600",
            "value": "#2F855A",
            "var": "--colors-green\\\\.600",
            "varRef": "var(--colors-green\\\\.600)",
          },
          "green.700" => {
            "category": "colors",
            "key": "green.700",
            "negative": false,
            "prop": "colors.green.700",
            "value": "#276749",
            "var": "--colors-green\\\\.700",
            "varRef": "var(--colors-green\\\\.700)",
          },
          "green.800" => {
            "category": "colors",
            "key": "green.800",
            "negative": false,
            "prop": "colors.green.800",
            "value": "#22543D",
            "var": "--colors-green\\\\.800",
            "varRef": "var(--colors-green\\\\.800)",
          },
          "green.900" => {
            "category": "colors",
            "key": "green.900",
            "negative": false,
            "prop": "colors.green.900",
            "value": "#1C4532",
            "var": "--colors-green\\\\.900",
            "varRef": "var(--colors-green\\\\.900)",
          },
          "red.50" => {
            "category": "colors",
            "key": "red.50",
            "negative": false,
            "prop": "colors.red.50",
            "value": "#FEF2F2",
            "var": "--colors-red\\\\.50",
            "varRef": "var(--colors-red\\\\.50)",
          },
          "red.100" => {
            "category": "colors",
            "key": "red.100",
            "negative": false,
            "prop": "colors.red.100",
            "value": "#FEE2E2",
            "var": "--colors-red\\\\.100",
            "varRef": "var(--colors-red\\\\.100)",
          },
          "red.200" => {
            "category": "colors",
            "key": "red.200",
            "negative": false,
            "prop": "colors.red.200",
            "value": "#FECACA",
            "var": "--colors-red\\\\.200",
            "varRef": "var(--colors-red\\\\.200)",
          },
          "red.300" => {
            "category": "colors",
            "key": "red.300",
            "negative": false,
            "prop": "colors.red.300",
            "value": "#FCA5A5",
            "var": "--colors-red\\\\.300",
            "varRef": "var(--colors-red\\\\.300)",
          },
          "red.400" => {
            "category": "colors",
            "key": "red.400",
            "negative": false,
            "prop": "colors.red.400",
            "value": "#F87171",
            "var": "--colors-red\\\\.400",
            "varRef": "var(--colors-red\\\\.400)",
          },
          "red.500" => {
            "category": "colors",
            "key": "red.500",
            "negative": false,
            "prop": "colors.red.500",
            "value": "#EF4444",
            "var": "--colors-red\\\\.500",
            "varRef": "var(--colors-red\\\\.500)",
          },
          "red.600" => {
            "category": "colors",
            "key": "red.600",
            "negative": false,
            "prop": "colors.red.600",
            "value": "#DC2626",
            "var": "--colors-red\\\\.600",
            "varRef": "var(--colors-red\\\\.600)",
          },
          "red.700" => {
            "category": "colors",
            "key": "red.700",
            "negative": false,
            "prop": "colors.red.700",
            "value": "#B91C1C",
            "var": "--colors-red\\\\.700",
            "varRef": "var(--colors-red\\\\.700)",
          },
          "red.800" => {
            "category": "colors",
            "key": "red.800",
            "negative": false,
            "prop": "colors.red.800",
            "value": "#991B1B",
            "var": "--colors-red\\\\.800",
            "varRef": "var(--colors-red\\\\.800)",
          },
          "red.900" => {
            "category": "colors",
            "key": "red.900",
            "negative": false,
            "prop": "colors.red.900",
            "value": "#7F1D1D",
            "var": "--colors-red\\\\.900",
            "varRef": "var(--colors-red\\\\.900)",
          },
          "primary" => {
            "category": "colors",
            "key": "primary",
            "negative": false,
            "prop": "colors.primary",
            "value": "var(--colors-primary)",
            "var": "--colors-primary",
            "varRef": "var(--colors-primary)",
          },
          "secondary" => {
            "category": "colors",
            "key": "secondary",
            "negative": false,
            "prop": "colors.secondary",
            "value": "var(--colors-secondary)",
            "var": "--colors-secondary",
            "varRef": "var(--colors-secondary)",
          },
        },
        "fontSizes" => Map {
          "sm" => {
            "category": "fontSizes",
            "key": "sm",
            "negative": false,
            "prop": "fontSizes.sm",
            "value": "0.5rem",
            "var": "--font-sizes-sm",
            "varRef": "var(--font-sizes-sm)",
          },
          "xs" => {
            "category": "fontSizes",
            "key": "xs",
            "negative": false,
            "prop": "fontSizes.xs",
            "value": "0.75rem",
            "var": "--font-sizes-xs",
            "varRef": "var(--font-sizes-xs)",
          },
          "md" => {
            "category": "fontSizes",
            "key": "md",
            "negative": false,
            "prop": "fontSizes.md",
            "value": "0.875rem",
            "var": "--font-sizes-md",
            "varRef": "var(--font-sizes-md)",
          },
          "lg" => {
            "category": "fontSizes",
            "key": "lg",
            "negative": false,
            "prop": "fontSizes.lg",
            "value": "1.125rem",
            "var": "--font-sizes-lg",
            "varRef": "var(--font-sizes-lg)",
          },
          "xl" => {
            "category": "fontSizes",
            "key": "xl",
            "negative": false,
            "prop": "fontSizes.xl",
            "value": "1.25rem",
            "var": "--font-sizes-xl",
            "varRef": "var(--font-sizes-xl)",
          },
        },
        "lineHeights" => Map {
          "normal" => {
            "category": "lineHeights",
            "key": "normal",
            "negative": false,
            "prop": "lineHeights.normal",
            "value": "normal",
            "var": "--line-heights-normal",
            "varRef": "var(--line-heights-normal)",
          },
          "none" => {
            "category": "lineHeights",
            "key": "none",
            "negative": false,
            "prop": "lineHeights.none",
            "value": "1",
            "var": "--line-heights-none",
            "varRef": "var(--line-heights-none)",
          },
          "shorter" => {
            "category": "lineHeights",
            "key": "shorter",
            "negative": false,
            "prop": "lineHeights.shorter",
            "value": "1.25",
            "var": "--line-heights-shorter",
            "varRef": "var(--line-heights-shorter)",
          },
          "short" => {
            "category": "lineHeights",
            "key": "short",
            "negative": false,
            "prop": "lineHeights.short",
            "value": "1.375",
            "var": "--line-heights-short",
            "varRef": "var(--line-heights-short)",
          },
          "base" => {
            "category": "lineHeights",
            "key": "base",
            "negative": false,
            "prop": "lineHeights.base",
            "value": "1.5",
            "var": "--line-heights-base",
            "varRef": "var(--line-heights-base)",
          },
          "tall" => {
            "category": "lineHeights",
            "key": "tall",
            "negative": false,
            "prop": "lineHeights.tall",
            "value": "1.625",
            "var": "--line-heights-tall",
            "varRef": "var(--line-heights-tall)",
          },
          "taller" => {
            "category": "lineHeights",
            "key": "taller",
            "negative": false,
            "prop": "lineHeights.taller",
            "value": "2",
            "var": "--line-heights-taller",
            "varRef": "var(--line-heights-taller)",
          },
        },
        "fontWeights" => Map {
          "normal" => {
            "category": "fontWeights",
            "key": "normal",
            "negative": false,
            "prop": "fontWeights.normal",
            "value": "400",
            "var": "--font-weights-normal",
            "varRef": "var(--font-weights-normal)",
          },
          "medium" => {
            "category": "fontWeights",
            "key": "medium",
            "negative": false,
            "prop": "fontWeights.medium",
            "value": "500",
            "var": "--font-weights-medium",
            "varRef": "var(--font-weights-medium)",
          },
          "semibold" => {
            "category": "fontWeights",
            "key": "semibold",
            "negative": false,
            "prop": "fontWeights.semibold",
            "value": "600",
            "var": "--font-weights-semibold",
            "varRef": "var(--font-weights-semibold)",
          },
          "bold" => {
            "category": "fontWeights",
            "key": "bold",
            "negative": false,
            "prop": "fontWeights.bold",
            "value": "700",
            "var": "--font-weights-bold",
            "varRef": "var(--font-weights-bold)",
          },
        },
        "letterSpacings" => Map {
          "tighter" => {
            "category": "letterSpacings",
            "key": "tighter",
            "negative": false,
            "prop": "letterSpacings.tighter",
            "value": "-0.05em",
            "var": "--letter-spacings-tighter",
            "varRef": "var(--letter-spacings-tighter)",
          },
          "tight" => {
            "category": "letterSpacings",
            "key": "tight",
            "negative": false,
            "prop": "letterSpacings.tight",
            "value": "-0.025em",
            "var": "--letter-spacings-tight",
            "varRef": "var(--letter-spacings-tight)",
          },
          "normal" => {
            "category": "letterSpacings",
            "key": "normal",
            "negative": false,
            "prop": "letterSpacings.normal",
            "value": "0",
            "var": "--letter-spacings-normal",
            "varRef": "var(--letter-spacings-normal)",
          },
          "wide" => {
            "category": "letterSpacings",
            "key": "wide",
            "negative": false,
            "prop": "letterSpacings.wide",
            "value": "0.025em",
            "var": "--letter-spacings-wide",
            "varRef": "var(--letter-spacings-wide)",
          },
          "wider" => {
            "category": "letterSpacings",
            "key": "wider",
            "negative": false,
            "prop": "letterSpacings.wider",
            "value": "0.05em",
            "var": "--letter-spacings-wider",
            "varRef": "var(--letter-spacings-wider)",
          },
          "widest" => {
            "category": "letterSpacings",
            "key": "widest",
            "negative": false,
            "prop": "letterSpacings.widest",
            "value": "0.1em",
            "var": "--letter-spacings-widest",
            "varRef": "var(--letter-spacings-widest)",
          },
        },
        "radii" => Map {
          "none" => {
            "category": "radii",
            "key": "none",
            "negative": false,
            "prop": "radii.none",
            "value": "0",
            "var": "--radii-none",
            "varRef": "var(--radii-none)",
          },
          "sm" => {
            "category": "radii",
            "key": "sm",
            "negative": false,
            "prop": "radii.sm",
            "value": "0.125rem",
            "var": "--radii-sm",
            "varRef": "var(--radii-sm)",
          },
          "base" => {
            "category": "radii",
            "key": "base",
            "negative": false,
            "prop": "radii.base",
            "value": "0.25rem",
            "var": "--radii-base",
            "varRef": "var(--radii-base)",
          },
          "md" => {
            "category": "radii",
            "key": "md",
            "negative": false,
            "prop": "radii.md",
            "value": "0.375rem",
            "var": "--radii-md",
            "varRef": "var(--radii-md)",
          },
          "lg" => {
            "category": "radii",
            "key": "lg",
            "negative": false,
            "prop": "radii.lg",
            "value": "0.5rem",
            "var": "--radii-lg",
            "varRef": "var(--radii-lg)",
          },
          "xl" => {
            "category": "radii",
            "key": "xl",
            "negative": false,
            "prop": "radii.xl",
            "value": "0.75rem",
            "var": "--radii-xl",
            "varRef": "var(--radii-xl)",
          },
          "2xl" => {
            "category": "radii",
            "key": "2xl",
            "negative": false,
            "prop": "radii.2xl",
            "value": "1rem",
            "var": "--radii-2xl",
            "varRef": "var(--radii-2xl)",
          },
          "3xl" => {
            "category": "radii",
            "key": "3xl",
            "negative": false,
            "prop": "radii.3xl",
            "value": "1.5rem",
            "var": "--radii-3xl",
            "varRef": "var(--radii-3xl)",
          },
          "full" => {
            "category": "radii",
            "key": "full",
            "negative": false,
            "prop": "radii.full",
            "value": "9999px",
            "var": "--radii-full",
            "varRef": "var(--radii-full)",
          },
        },
        "shadows" => Map {
          "xs" => {
            "category": "shadows",
            "key": "xs",
            "negative": false,
            "prop": "shadows.xs",
            "value": "0 0 0 1px var(--shadow-color, rgba(0, 0, 0, 0.05))",
            "var": "--shadows-xs",
            "varRef": "var(--shadows-xs)",
          },
          "sm" => {
            "category": "shadows",
            "key": "sm",
            "negative": false,
            "prop": "shadows.sm",
            "value": "0 1px 2px 0 var(--shadow-color, rgba(0, 0, 0, 0.05))",
            "var": "--shadows-sm",
            "varRef": "var(--shadows-sm)",
          },
          "base" => {
            "category": "shadows",
            "key": "base",
            "negative": false,
            "prop": "shadows.base",
            "value": "0 1px 3px 0 var(--shadow-color, rgba(0, 0, 0, 0.1)), 0 1px 2px 0 var(--shadow-color, rgba(0, 0, 0, 0.06))",
            "var": "--shadows-base",
            "varRef": "var(--shadows-base)",
          },
          "md" => {
            "category": "shadows",
            "key": "md",
            "negative": false,
            "prop": "shadows.md",
            "value": "0 4px 6px -1px var(--shadow-color, rgba(0, 0, 0, 0.1)), 0 2px 4px -1px var(--shadow-color, rgba(0, 0, 0, 0.06))",
            "var": "--shadows-md",
            "varRef": "var(--shadows-md)",
          },
        },
        "dropShadows" => Map {
          "sm" => {
            "category": "dropShadows",
            "key": "sm",
            "negative": false,
            "prop": "dropShadows.sm",
            "value": "drop-shadow(0 1px 1px rgb(0 0 0 / 0.05))",
            "var": "--drop-shadows-sm",
            "varRef": "var(--drop-shadows-sm)",
          },
          "md" => {
            "category": "dropShadows",
            "key": "md",
            "negative": false,
            "prop": "dropShadows.md",
            "value": "drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06))",
            "var": "--drop-shadows-md",
            "varRef": "var(--drop-shadows-md)",
          },
        },
        "spacing" => Map {
          "1" => {
            "category": "spacing",
            "key": "1",
            "negative": false,
            "prop": "spacing.1",
            "value": "0.25rem",
            "var": "--spacing-1",
            "varRef": "var(--spacing-1)",
          },
          "-1" => {
            "category": "spacing",
            "key": "-1",
            "negative": true,
            "prop": "spacing.-1",
            "value": "-0.25rem",
            "var": "--spacing-1",
            "varRef": "calc(var(--spacing-1) * -1)",
          },
          "2" => {
            "category": "spacing",
            "key": "2",
            "negative": false,
            "prop": "spacing.2",
            "value": "0.5rem",
            "var": "--spacing-2",
            "varRef": "var(--spacing-2)",
          },
          "-2" => {
            "category": "spacing",
            "key": "-2",
            "negative": true,
            "prop": "spacing.-2",
            "value": "-0.5rem",
            "var": "--spacing-2",
            "varRef": "calc(var(--spacing-2) * -1)",
          },
          "3" => {
            "category": "spacing",
            "key": "3",
            "negative": false,
            "prop": "spacing.3",
            "value": "0.75rem",
            "var": "--spacing-3",
            "varRef": "var(--spacing-3)",
          },
          "-3" => {
            "category": "spacing",
            "key": "-3",
            "negative": true,
            "prop": "spacing.-3",
            "value": "-0.75rem",
            "var": "--spacing-3",
            "varRef": "calc(var(--spacing-3) * -1)",
          },
          "4" => {
            "category": "spacing",
            "key": "4",
            "negative": false,
            "prop": "spacing.4",
            "value": "1rem",
            "var": "--spacing-4",
            "varRef": "var(--spacing-4)",
          },
          "-4" => {
            "category": "spacing",
            "key": "-4",
            "negative": true,
            "prop": "spacing.-4",
            "value": "-1rem",
            "var": "--spacing-4",
            "varRef": "calc(var(--spacing-4) * -1)",
          },
          "5" => {
            "category": "spacing",
            "key": "5",
            "negative": false,
            "prop": "spacing.5",
            "value": "1.25rem",
            "var": "--spacing-5",
            "varRef": "var(--spacing-5)",
          },
          "-5" => {
            "category": "spacing",
            "key": "-5",
            "negative": true,
            "prop": "spacing.-5",
            "value": "-1.25rem",
            "var": "--spacing-5",
            "varRef": "calc(var(--spacing-5) * -1)",
          },
          "6" => {
            "category": "spacing",
            "key": "6",
            "negative": false,
            "prop": "spacing.6",
            "value": "1.5rem",
            "var": "--spacing-6",
            "varRef": "var(--spacing-6)",
          },
          "-6" => {
            "category": "spacing",
            "key": "-6",
            "negative": true,
            "prop": "spacing.-6",
            "value": "-1.5rem",
            "var": "--spacing-6",
            "varRef": "calc(var(--spacing-6) * -1)",
          },
          "0.5" => {
            "category": "spacing",
            "key": "0.5",
            "negative": false,
            "prop": "spacing.0.5",
            "value": "0.125rem",
            "var": "--spacing-0\\\\.5",
            "varRef": "var(--spacing-0\\\\.5)",
          },
          "-0.5" => {
            "category": "spacing",
            "key": "-0.5",
            "negative": true,
            "prop": "spacing.-0.5",
            "value": "-0.125rem",
            "var": "--spacing-0\\\\.5",
            "varRef": "calc(var(--spacing-0\\\\.5) * -1)",
          },
          "1.5" => {
            "category": "spacing",
            "key": "1.5",
            "negative": false,
            "prop": "spacing.1.5",
            "value": "0.375rem",
            "var": "--spacing-1\\\\.5",
            "varRef": "var(--spacing-1\\\\.5)",
          },
          "-1.5" => {
            "category": "spacing",
            "key": "-1.5",
            "negative": true,
            "prop": "spacing.-1.5",
            "value": "-0.375rem",
            "var": "--spacing-1\\\\.5",
            "varRef": "calc(var(--spacing-1\\\\.5) * -1)",
          },
          "2.5" => {
            "category": "spacing",
            "key": "2.5",
            "negative": false,
            "prop": "spacing.2.5",
            "value": "0.625rem",
            "var": "--spacing-2\\\\.5",
            "varRef": "var(--spacing-2\\\\.5)",
          },
          "-2.5" => {
            "category": "spacing",
            "key": "-2.5",
            "negative": true,
            "prop": "spacing.-2.5",
            "value": "-0.625rem",
            "var": "--spacing-2\\\\.5",
            "varRef": "calc(var(--spacing-2\\\\.5) * -1)",
          },
          "3.5" => {
            "category": "spacing",
            "key": "3.5",
            "negative": false,
            "prop": "spacing.3.5",
            "value": "0.875rem",
            "var": "--spacing-3\\\\.5",
            "varRef": "var(--spacing-3\\\\.5)",
          },
          "-3.5" => {
            "category": "spacing",
            "key": "-3.5",
            "negative": true,
            "prop": "spacing.-3.5",
            "value": "-0.875rem",
            "var": "--spacing-3\\\\.5",
            "varRef": "calc(var(--spacing-3\\\\.5) * -1)",
          },
          "gutter" => {
            "category": "spacing",
            "key": "gutter",
            "negative": false,
            "prop": "spacing.gutter",
            "value": "var(--spacing-gutter)",
            "var": "--spacing-gutter",
            "varRef": "var(--spacing-gutter)",
          },
          "-gutter" => {
            "category": "spacing",
            "key": "-gutter",
            "negative": true,
            "prop": "spacing.-gutter",
            "value": "calc(var(--spacing-gutter) * -1)",
            "var": "--spacing-gutter",
            "varRef": "calc(var(--spacing-gutter) * -1)",
          },
        },
        "sizes" => Map {
          "1" => {
            "category": "sizes",
            "key": "1",
            "negative": false,
            "prop": "sizes.1",
            "value": "0.25rem",
            "var": "--sizes-1",
            "varRef": "var(--sizes-1)",
          },
          "2" => {
            "category": "sizes",
            "key": "2",
            "negative": false,
            "prop": "sizes.2",
            "value": "0.5rem",
            "var": "--sizes-2",
            "varRef": "var(--sizes-2)",
          },
          "3" => {
            "category": "sizes",
            "key": "3",
            "negative": false,
            "prop": "sizes.3",
            "value": "0.75rem",
            "var": "--sizes-3",
            "varRef": "var(--sizes-3)",
          },
          "4" => {
            "category": "sizes",
            "key": "4",
            "negative": false,
            "prop": "sizes.4",
            "value": "1rem",
            "var": "--sizes-4",
            "varRef": "var(--sizes-4)",
          },
          "5" => {
            "category": "sizes",
            "key": "5",
            "negative": false,
            "prop": "sizes.5",
            "value": "1.25rem",
            "var": "--sizes-5",
            "varRef": "var(--sizes-5)",
          },
          "6" => {
            "category": "sizes",
            "key": "6",
            "negative": false,
            "prop": "sizes.6",
            "value": "1.5rem",
            "var": "--sizes-6",
            "varRef": "var(--sizes-6)",
          },
          "0.5" => {
            "category": "sizes",
            "key": "0.5",
            "negative": false,
            "prop": "sizes.0.5",
            "value": "0.125rem",
            "var": "--sizes-0\\\\.5",
            "varRef": "var(--sizes-0\\\\.5)",
          },
          "1.5" => {
            "category": "sizes",
            "key": "1.5",
            "negative": false,
            "prop": "sizes.1.5",
            "value": "0.375rem",
            "var": "--sizes-1\\\\.5",
            "varRef": "var(--sizes-1\\\\.5)",
          },
          "2.5" => {
            "category": "sizes",
            "key": "2.5",
            "negative": false,
            "prop": "sizes.2.5",
            "value": "0.625rem",
            "var": "--sizes-2\\\\.5",
            "varRef": "var(--sizes-2\\\\.5)",
          },
          "3.5" => {
            "category": "sizes",
            "key": "3.5",
            "negative": false,
            "prop": "sizes.3.5",
            "value": "0.875rem",
            "var": "--sizes-3\\\\.5",
            "varRef": "var(--sizes-3\\\\.5)",
          },
        },
        "largeSizes" => Map {
          "xs" => {
            "category": "largeSizes",
            "key": "xs",
            "negative": false,
            "prop": "largeSizes.xs",
            "value": "20rem",
            "var": "--large-sizes-xs",
            "varRef": "var(--large-sizes-xs)",
          },
          "sm" => {
            "category": "largeSizes",
            "key": "sm",
            "negative": false,
            "prop": "largeSizes.sm",
            "value": "24rem",
            "var": "--large-sizes-sm",
            "varRef": "var(--large-sizes-sm)",
          },
          "md" => {
            "category": "largeSizes",
            "key": "md",
            "negative": false,
            "prop": "largeSizes.md",
            "value": "28rem",
            "var": "--large-sizes-md",
            "varRef": "var(--large-sizes-md)",
          },
          "lg" => {
            "category": "largeSizes",
            "key": "lg",
            "negative": false,
            "prop": "largeSizes.lg",
            "value": "32rem",
            "var": "--large-sizes-lg",
            "varRef": "var(--large-sizes-lg)",
          },
          "xl" => {
            "category": "largeSizes",
            "key": "xl",
            "negative": false,
            "prop": "largeSizes.xl",
            "value": "36rem",
            "var": "--large-sizes-xl",
            "varRef": "var(--large-sizes-xl)",
          },
        },
        "animations" => Map {
          "none" => {
            "category": "animations",
            "key": "none",
            "negative": false,
            "prop": "animations.none",
            "value": "none",
            "var": "--animations-none",
            "varRef": "var(--animations-none)",
          },
          "spin" => {
            "category": "animations",
            "key": "spin",
            "negative": false,
            "prop": "animations.spin",
            "value": "spin 1s linear infinite",
            "var": "--animations-spin",
            "varRef": "var(--animations-spin)",
          },
          "ping" => {
            "category": "animations",
            "key": "ping",
            "negative": false,
            "prop": "animations.ping",
            "value": "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
            "var": "--animations-ping",
            "varRef": "var(--animations-ping)",
          },
          "pulse" => {
            "category": "animations",
            "key": "pulse",
            "negative": false,
            "prop": "animations.pulse",
            "value": "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
            "var": "--animations-pulse",
            "varRef": "var(--animations-pulse)",
          },
          "bounce" => {
            "category": "animations",
            "key": "bounce",
            "negative": false,
            "prop": "animations.bounce",
            "value": "bounce 1s infinite",
            "var": "--animations-bounce",
            "varRef": "var(--animations-bounce)",
          },
        },
        "opacity" => Map {
          "0" => {
            "category": "opacity",
            "key": "0",
            "negative": false,
            "prop": "opacity.0",
            "value": "0",
            "var": "--opacity-0",
            "varRef": "var(--opacity-0)",
          },
          "25" => {
            "category": "opacity",
            "key": "25",
            "negative": false,
            "prop": "opacity.25",
            "value": "0.25",
            "var": "--opacity-25",
            "varRef": "var(--opacity-25)",
          },
          "50" => {
            "category": "opacity",
            "key": "50",
            "negative": false,
            "prop": "opacity.50",
            "value": "0.5",
            "var": "--opacity-50",
            "varRef": "var(--opacity-50)",
          },
          "75" => {
            "category": "opacity",
            "key": "75",
            "negative": false,
            "prop": "opacity.75",
            "value": "0.75",
            "var": "--opacity-75",
            "varRef": "var(--opacity-75)",
          },
          "100" => {
            "category": "opacity",
            "key": "100",
            "negative": false,
            "prop": "opacity.100",
            "value": "1",
            "var": "--opacity-100",
            "varRef": "var(--opacity-100)",
          },
        },
        "easings" => Map {
          "ease-in" => {
            "category": "easings",
            "key": "ease-in",
            "negative": false,
            "prop": "easings.ease-in",
            "value": "cubic-bezier(0.4, 0, 1, 1)",
            "var": "--easings-ease-in",
            "varRef": "var(--easings-ease-in)",
          },
          "ease-out" => {
            "category": "easings",
            "key": "ease-out",
            "negative": false,
            "prop": "easings.ease-out",
            "value": "cubic-bezier(0, 0, 0.2, 1)",
            "var": "--easings-ease-out",
            "varRef": "var(--easings-ease-out)",
          },
          "ease-in-out" => {
            "category": "easings",
            "key": "ease-in-out",
            "negative": false,
            "prop": "easings.ease-in-out",
            "value": "cubic-bezier(0.4, 0, 0.2, 1)",
            "var": "--easings-ease-in-out",
            "varRef": "var(--easings-ease-in-out)",
          },
        },
        "durations" => Map {
          "75" => {
            "category": "durations",
            "key": "75",
            "negative": false,
            "prop": "durations.75",
            "value": "75ms",
            "var": "--durations-75",
            "varRef": "var(--durations-75)",
          },
          "100" => {
            "category": "durations",
            "key": "100",
            "negative": false,
            "prop": "durations.100",
            "value": "100ms",
            "var": "--durations-100",
            "varRef": "var(--durations-100)",
          },
          "150" => {
            "category": "durations",
            "key": "150",
            "negative": false,
            "prop": "durations.150",
            "value": "150ms",
            "var": "--durations-150",
            "varRef": "var(--durations-150)",
          },
        },
      }
    `)
  })

  test('should resolve array values', () => {
    const dict = new TokenMap({
      tokens: {
        fonts: {
          mono: ['Inter', 'system-ui', 'sans-serif'],
        },
        shadows: {
          xs: '0 1px 2px 0 rgb(0 0 0 / 0.05)',
          sm: ['0 1px 3px 0 rgb(0 0 0 / 0.1)', '0 1px 2px -1px rgb(0 0 0 / 0.1)'],
          md: ['0 4px 6px -1px rgb(0 0 0 / 0.1)', '0 2px 4px -2px rgb(0 0 0 / 0.1)'],
        },
      },
    })

    expect(dict.values).toMatchInlineSnapshot(`
      Map {
        "fonts.mono" => {
          "category": "fonts",
          "key": "mono",
          "negative": false,
          "prop": "fonts.mono",
          "value": "Inter, system-ui, sans-serif",
          "var": "--fonts-mono",
          "varRef": "var(--fonts-mono)",
        },
        "shadows.xs" => {
          "category": "shadows",
          "key": "xs",
          "negative": false,
          "prop": "shadows.xs",
          "value": "0 1px 2px 0 var(--shadow-color, rgb(0 0 0 / 0.05))",
          "var": "--shadows-xs",
          "varRef": "var(--shadows-xs)",
        },
        "shadows.sm" => {
          "category": "shadows",
          "key": "sm",
          "negative": false,
          "prop": "shadows.sm",
          "value": "0 1px 3px 0 var(--shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--shadow-color, rgb(0 0 0 / 0.1))",
          "var": "--shadows-sm",
          "varRef": "var(--shadows-sm)",
        },
        "shadows.md" => {
          "category": "shadows",
          "key": "md",
          "negative": false,
          "prop": "shadows.md",
          "value": "0 4px 6px -1px var(--shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--shadow-color, rgb(0 0 0 / 0.1))",
          "var": "--shadows-md",
          "varRef": "var(--shadows-md)",
        },
      }
    `)
  })

  test('should resolve semantic tokens', () => {
    const map = new TokenMap({
      tokens: {},
      semanticTokens: {
        colors: {
          onPrimary: { base: '#baseColor', dark: '#darkColor' },
        },
        fonts: {
          funky: {
            base: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      },
    })

    expect(map.values).toMatchInlineSnapshot(`
      Map {
        "colors.onPrimary" => {
          "category": "colors",
          "key": "onPrimary",
          "negative": false,
          "prop": "colors.onPrimary",
          "value": "var(--colors-on-primary)",
          "var": "--colors-on-primary",
          "varRef": "var(--colors-on-primary)",
        },
        "fonts.funky" => {
          "category": "fonts",
          "key": "funky",
          "negative": false,
          "prop": "fonts.funky",
          "value": "var(--fonts-funky)",
          "var": "--fonts-funky",
          "varRef": "var(--fonts-funky)",
        },
      }
    `)

    expect(map.conditionVars).toMatchInlineSnapshot(`
      Map {
        "dark" => Map {
          "--colors-on-primary" => {
            "category": "colors",
            "value": "#darkColor",
          },
        },
      }
    `)

    expect(map.vars).toMatchInlineSnapshot(`
      Map {
        "--colors-on-primary" => {
          "category": "colors",
          "value": "#baseColor",
        },
        "--fonts-funky" => {
          "category": "fonts",
          "value": "Inter, system-ui, sans-serif",
        },
      }
    `)
  })
})
