.navbar
  display: block
  padding: 10px
  background: #d9d9d9

.main
  display: flex
  gap: 10px

.sidebar
  flex: 0 0 200px
  padding: 10px
  background: #f3f3f3

.h1
  color: blue

.codeblock
  background: #f3f3f3
  padding: 10px
  border: 1px solid #d9d9d9
  border-radius: 5px

  code
    display: flex
    flex-direction: column

  span:global(.line)
    display: block

.filename
  color: #666
  font-size: 12px