import { describe, expect, test } from 'vitest';
import { semanticTokens, tokens } from '@css-panda/fixture';
import { Dictionary } from '../src/token-dictionary';

describe('Token types', () => {
  test('semantic tokens', () => {
    expect(new Dictionary({ tokens, semanticTokens })).toMatchInlineSnapshot(`
      _Dictionary {
        "conditionVars": Map {
          "dark" => Map {
            "--colors-primary" => {
              "type": "colors",
              "value": "var(--colors-red\\\\.400)",
            },
            "--colors-secondary" => {
              "type": "colors",
              "value": "var(--colors-red\\\\.700)",
            },
            "--spacing-gutter" => {
              "type": "spacing",
              "value": "40px",
            },
          },
          "lg" => Map {
            "--spacing-gutter" => {
              "type": "spacing",
              "value": "var(--spacing-5)",
            },
          },
        },
        "values": Map {
          "fonts.heading" => {
            "key": "heading",
            "keyRef": "$heading",
            "negative": false,
            "prop": "fonts.heading",
            "type": "fonts",
            "value": "-apple-system, BlinkMacSystemFont",
            "var": "--fonts-heading",
            "varRef": "var(--fonts-heading)",
          },
          "fonts.body" => {
            "key": "body",
            "keyRef": "$body",
            "negative": false,
            "prop": "fonts.body",
            "type": "fonts",
            "value": "Helvetica, Arial, sans-serif",
            "var": "--fonts-body",
            "varRef": "var(--fonts-body)",
          },
          "fonts.mono" => {
            "key": "mono",
            "keyRef": "$mono",
            "negative": false,
            "prop": "fonts.mono",
            "type": "fonts",
            "value": "SFMono-Regular, Menlo, Monaco",
            "var": "--fonts-mono",
            "varRef": "var(--fonts-mono)",
          },
          "colors.current" => {
            "key": "current",
            "keyRef": "$current",
            "negative": false,
            "prop": "colors.current",
            "type": "colors",
            "value": "currentColor",
            "var": "--colors-current",
            "varRef": "var(--colors-current)",
          },
          "colors.gray.50" => {
            "key": "gray.50",
            "keyRef": "$gray.50",
            "negative": false,
            "prop": "colors.gray.50",
            "type": "colors",
            "value": "#FAFAFA",
            "var": "--colors-gray\\\\.50",
            "varRef": "var(--colors-gray\\\\.50)",
          },
          "colors.gray.100" => {
            "key": "gray.100",
            "keyRef": "$gray.100",
            "negative": false,
            "prop": "colors.gray.100",
            "type": "colors",
            "value": "#F5F5F5",
            "var": "--colors-gray\\\\.100",
            "varRef": "var(--colors-gray\\\\.100)",
          },
          "colors.gray.200" => {
            "key": "gray.200",
            "keyRef": "$gray.200",
            "negative": false,
            "prop": "colors.gray.200",
            "type": "colors",
            "value": "#E5E5E5",
            "var": "--colors-gray\\\\.200",
            "varRef": "var(--colors-gray\\\\.200)",
          },
          "colors.gray.300" => {
            "key": "gray.300",
            "keyRef": "$gray.300",
            "negative": false,
            "prop": "colors.gray.300",
            "type": "colors",
            "value": "#D4D4D4",
            "var": "--colors-gray\\\\.300",
            "varRef": "var(--colors-gray\\\\.300)",
          },
          "colors.gray.400" => {
            "key": "gray.400",
            "keyRef": "$gray.400",
            "negative": false,
            "prop": "colors.gray.400",
            "type": "colors",
            "value": "#A3A3A3",
            "var": "--colors-gray\\\\.400",
            "varRef": "var(--colors-gray\\\\.400)",
          },
          "colors.gray.500" => {
            "key": "gray.500",
            "keyRef": "$gray.500",
            "negative": false,
            "prop": "colors.gray.500",
            "type": "colors",
            "value": "#737373",
            "var": "--colors-gray\\\\.500",
            "varRef": "var(--colors-gray\\\\.500)",
          },
          "colors.gray.600" => {
            "key": "gray.600",
            "keyRef": "$gray.600",
            "negative": false,
            "prop": "colors.gray.600",
            "type": "colors",
            "value": "#525252",
            "var": "--colors-gray\\\\.600",
            "varRef": "var(--colors-gray\\\\.600)",
          },
          "colors.gray.700" => {
            "key": "gray.700",
            "keyRef": "$gray.700",
            "negative": false,
            "prop": "colors.gray.700",
            "type": "colors",
            "value": "#333333",
            "var": "--colors-gray\\\\.700",
            "varRef": "var(--colors-gray\\\\.700)",
          },
          "colors.gray.800" => {
            "key": "gray.800",
            "keyRef": "$gray.800",
            "negative": false,
            "prop": "colors.gray.800",
            "type": "colors",
            "value": "#121212",
            "var": "--colors-gray\\\\.800",
            "varRef": "var(--colors-gray\\\\.800)",
          },
          "colors.gray.900" => {
            "key": "gray.900",
            "keyRef": "$gray.900",
            "negative": false,
            "prop": "colors.gray.900",
            "type": "colors",
            "value": "#0A0A0A",
            "var": "--colors-gray\\\\.900",
            "varRef": "var(--colors-gray\\\\.900)",
          },
          "colors.green.50" => {
            "key": "green.50",
            "keyRef": "$green.50",
            "negative": false,
            "prop": "colors.green.50",
            "type": "colors",
            "value": "#F0FFF4",
            "var": "--colors-green\\\\.50",
            "varRef": "var(--colors-green\\\\.50)",
          },
          "colors.green.100" => {
            "key": "green.100",
            "keyRef": "$green.100",
            "negative": false,
            "prop": "colors.green.100",
            "type": "colors",
            "value": "#C6F6D5",
            "var": "--colors-green\\\\.100",
            "varRef": "var(--colors-green\\\\.100)",
          },
          "colors.green.200" => {
            "key": "green.200",
            "keyRef": "$green.200",
            "negative": false,
            "prop": "colors.green.200",
            "type": "colors",
            "value": "#9AE6B4",
            "var": "--colors-green\\\\.200",
            "varRef": "var(--colors-green\\\\.200)",
          },
          "colors.green.300" => {
            "key": "green.300",
            "keyRef": "$green.300",
            "negative": false,
            "prop": "colors.green.300",
            "type": "colors",
            "value": "#68D391",
            "var": "--colors-green\\\\.300",
            "varRef": "var(--colors-green\\\\.300)",
          },
          "colors.green.400" => {
            "key": "green.400",
            "keyRef": "$green.400",
            "negative": false,
            "prop": "colors.green.400",
            "type": "colors",
            "value": "#48BB78",
            "var": "--colors-green\\\\.400",
            "varRef": "var(--colors-green\\\\.400)",
          },
          "colors.green.500" => {
            "key": "green.500",
            "keyRef": "$green.500",
            "negative": false,
            "prop": "colors.green.500",
            "type": "colors",
            "value": "#38A169",
            "var": "--colors-green\\\\.500",
            "varRef": "var(--colors-green\\\\.500)",
          },
          "colors.green.600" => {
            "key": "green.600",
            "keyRef": "$green.600",
            "negative": false,
            "prop": "colors.green.600",
            "type": "colors",
            "value": "#2F855A",
            "var": "--colors-green\\\\.600",
            "varRef": "var(--colors-green\\\\.600)",
          },
          "colors.green.700" => {
            "key": "green.700",
            "keyRef": "$green.700",
            "negative": false,
            "prop": "colors.green.700",
            "type": "colors",
            "value": "#276749",
            "var": "--colors-green\\\\.700",
            "varRef": "var(--colors-green\\\\.700)",
          },
          "colors.green.800" => {
            "key": "green.800",
            "keyRef": "$green.800",
            "negative": false,
            "prop": "colors.green.800",
            "type": "colors",
            "value": "#22543D",
            "var": "--colors-green\\\\.800",
            "varRef": "var(--colors-green\\\\.800)",
          },
          "colors.green.900" => {
            "key": "green.900",
            "keyRef": "$green.900",
            "negative": false,
            "prop": "colors.green.900",
            "type": "colors",
            "value": "#1C4532",
            "var": "--colors-green\\\\.900",
            "varRef": "var(--colors-green\\\\.900)",
          },
          "colors.red.50" => {
            "key": "red.50",
            "keyRef": "$red.50",
            "negative": false,
            "prop": "colors.red.50",
            "type": "colors",
            "value": "#FEF2F2",
            "var": "--colors-red\\\\.50",
            "varRef": "var(--colors-red\\\\.50)",
          },
          "colors.red.100" => {
            "key": "red.100",
            "keyRef": "$red.100",
            "negative": false,
            "prop": "colors.red.100",
            "type": "colors",
            "value": "#FEE2E2",
            "var": "--colors-red\\\\.100",
            "varRef": "var(--colors-red\\\\.100)",
          },
          "colors.red.200" => {
            "key": "red.200",
            "keyRef": "$red.200",
            "negative": false,
            "prop": "colors.red.200",
            "type": "colors",
            "value": "#FECACA",
            "var": "--colors-red\\\\.200",
            "varRef": "var(--colors-red\\\\.200)",
          },
          "colors.red.300" => {
            "key": "red.300",
            "keyRef": "$red.300",
            "negative": false,
            "prop": "colors.red.300",
            "type": "colors",
            "value": "#FCA5A5",
            "var": "--colors-red\\\\.300",
            "varRef": "var(--colors-red\\\\.300)",
          },
          "colors.red.400" => {
            "key": "red.400",
            "keyRef": "$red.400",
            "negative": false,
            "prop": "colors.red.400",
            "type": "colors",
            "value": "#F87171",
            "var": "--colors-red\\\\.400",
            "varRef": "var(--colors-red\\\\.400)",
          },
          "colors.red.500" => {
            "key": "red.500",
            "keyRef": "$red.500",
            "negative": false,
            "prop": "colors.red.500",
            "type": "colors",
            "value": "#EF4444",
            "var": "--colors-red\\\\.500",
            "varRef": "var(--colors-red\\\\.500)",
          },
          "colors.red.600" => {
            "key": "red.600",
            "keyRef": "$red.600",
            "negative": false,
            "prop": "colors.red.600",
            "type": "colors",
            "value": "#DC2626",
            "var": "--colors-red\\\\.600",
            "varRef": "var(--colors-red\\\\.600)",
          },
          "colors.red.700" => {
            "key": "red.700",
            "keyRef": "$red.700",
            "negative": false,
            "prop": "colors.red.700",
            "type": "colors",
            "value": "#B91C1C",
            "var": "--colors-red\\\\.700",
            "varRef": "var(--colors-red\\\\.700)",
          },
          "colors.red.800" => {
            "key": "red.800",
            "keyRef": "$red.800",
            "negative": false,
            "prop": "colors.red.800",
            "type": "colors",
            "value": "#991B1B",
            "var": "--colors-red\\\\.800",
            "varRef": "var(--colors-red\\\\.800)",
          },
          "colors.red.900" => {
            "key": "red.900",
            "keyRef": "$red.900",
            "negative": false,
            "prop": "colors.red.900",
            "type": "colors",
            "value": "#7F1D1D",
            "var": "--colors-red\\\\.900",
            "varRef": "var(--colors-red\\\\.900)",
          },
          "fontSizes.sm" => {
            "key": "sm",
            "keyRef": "$sm",
            "negative": false,
            "prop": "fontSizes.sm",
            "type": "fontSizes",
            "value": "0.5rem",
            "var": "--font-sizes-sm",
            "varRef": "var(--font-sizes-sm)",
          },
          "fontSizes.xs" => {
            "key": "xs",
            "keyRef": "$xs",
            "negative": false,
            "prop": "fontSizes.xs",
            "type": "fontSizes",
            "value": "0.75rem",
            "var": "--font-sizes-xs",
            "varRef": "var(--font-sizes-xs)",
          },
          "fontSizes.md" => {
            "key": "md",
            "keyRef": "$md",
            "negative": false,
            "prop": "fontSizes.md",
            "type": "fontSizes",
            "value": "0.875rem",
            "var": "--font-sizes-md",
            "varRef": "var(--font-sizes-md)",
          },
          "fontSizes.lg" => {
            "key": "lg",
            "keyRef": "$lg",
            "negative": false,
            "prop": "fontSizes.lg",
            "type": "fontSizes",
            "value": "1.125rem",
            "var": "--font-sizes-lg",
            "varRef": "var(--font-sizes-lg)",
          },
          "fontSizes.xl" => {
            "key": "xl",
            "keyRef": "$xl",
            "negative": false,
            "prop": "fontSizes.xl",
            "type": "fontSizes",
            "value": "1.25rem",
            "var": "--font-sizes-xl",
            "varRef": "var(--font-sizes-xl)",
          },
          "lineHeights.normal" => {
            "key": "normal",
            "keyRef": "$normal",
            "negative": false,
            "prop": "lineHeights.normal",
            "type": "lineHeights",
            "value": "normal",
            "var": "--line-heights-normal",
            "varRef": "var(--line-heights-normal)",
          },
          "lineHeights.none" => {
            "key": "none",
            "keyRef": "$none",
            "negative": false,
            "prop": "lineHeights.none",
            "type": "lineHeights",
            "value": 1,
            "var": "--line-heights-none",
            "varRef": "var(--line-heights-none)",
          },
          "lineHeights.shorter" => {
            "key": "shorter",
            "keyRef": "$shorter",
            "negative": false,
            "prop": "lineHeights.shorter",
            "type": "lineHeights",
            "value": 1.25,
            "var": "--line-heights-shorter",
            "varRef": "var(--line-heights-shorter)",
          },
          "lineHeights.short" => {
            "key": "short",
            "keyRef": "$short",
            "negative": false,
            "prop": "lineHeights.short",
            "type": "lineHeights",
            "value": 1.375,
            "var": "--line-heights-short",
            "varRef": "var(--line-heights-short)",
          },
          "lineHeights.base" => {
            "key": "base",
            "keyRef": "$base",
            "negative": false,
            "prop": "lineHeights.base",
            "type": "lineHeights",
            "value": 1.5,
            "var": "--line-heights-base",
            "varRef": "var(--line-heights-base)",
          },
          "lineHeights.tall" => {
            "key": "tall",
            "keyRef": "$tall",
            "negative": false,
            "prop": "lineHeights.tall",
            "type": "lineHeights",
            "value": 1.625,
            "var": "--line-heights-tall",
            "varRef": "var(--line-heights-tall)",
          },
          "lineHeights.taller" => {
            "key": "taller",
            "keyRef": "$taller",
            "negative": false,
            "prop": "lineHeights.taller",
            "type": "lineHeights",
            "value": "2",
            "var": "--line-heights-taller",
            "varRef": "var(--line-heights-taller)",
          },
          "fontWeights.normal" => {
            "key": "normal",
            "keyRef": "$normal",
            "negative": false,
            "prop": "fontWeights.normal",
            "type": "fontWeights",
            "value": 400,
            "var": "--font-weights-normal",
            "varRef": "var(--font-weights-normal)",
          },
          "fontWeights.medium" => {
            "key": "medium",
            "keyRef": "$medium",
            "negative": false,
            "prop": "fontWeights.medium",
            "type": "fontWeights",
            "value": 500,
            "var": "--font-weights-medium",
            "varRef": "var(--font-weights-medium)",
          },
          "fontWeights.semibold" => {
            "key": "semibold",
            "keyRef": "$semibold",
            "negative": false,
            "prop": "fontWeights.semibold",
            "type": "fontWeights",
            "value": 600,
            "var": "--font-weights-semibold",
            "varRef": "var(--font-weights-semibold)",
          },
          "fontWeights.bold" => {
            "key": "bold",
            "keyRef": "$bold",
            "negative": false,
            "prop": "fontWeights.bold",
            "type": "fontWeights",
            "value": 700,
            "var": "--font-weights-bold",
            "varRef": "var(--font-weights-bold)",
          },
          "letterSpacings.tighter" => {
            "key": "tighter",
            "keyRef": "$tighter",
            "negative": false,
            "prop": "letterSpacings.tighter",
            "type": "letterSpacings",
            "value": "-0.05em",
            "var": "--letter-spacings-tighter",
            "varRef": "var(--letter-spacings-tighter)",
          },
          "letterSpacings.tight" => {
            "key": "tight",
            "keyRef": "$tight",
            "negative": false,
            "prop": "letterSpacings.tight",
            "type": "letterSpacings",
            "value": "-0.025em",
            "var": "--letter-spacings-tight",
            "varRef": "var(--letter-spacings-tight)",
          },
          "letterSpacings.normal" => {
            "key": "normal",
            "keyRef": "$normal",
            "negative": false,
            "prop": "letterSpacings.normal",
            "type": "letterSpacings",
            "value": "0",
            "var": "--letter-spacings-normal",
            "varRef": "var(--letter-spacings-normal)",
          },
          "letterSpacings.wide" => {
            "key": "wide",
            "keyRef": "$wide",
            "negative": false,
            "prop": "letterSpacings.wide",
            "type": "letterSpacings",
            "value": "0.025em",
            "var": "--letter-spacings-wide",
            "varRef": "var(--letter-spacings-wide)",
          },
          "letterSpacings.wider" => {
            "key": "wider",
            "keyRef": "$wider",
            "negative": false,
            "prop": "letterSpacings.wider",
            "type": "letterSpacings",
            "value": "0.05em",
            "var": "--letter-spacings-wider",
            "varRef": "var(--letter-spacings-wider)",
          },
          "letterSpacings.widest" => {
            "key": "widest",
            "keyRef": "$widest",
            "negative": false,
            "prop": "letterSpacings.widest",
            "type": "letterSpacings",
            "value": "0.1em",
            "var": "--letter-spacings-widest",
            "varRef": "var(--letter-spacings-widest)",
          },
          "radii.none" => {
            "key": "none",
            "keyRef": "$none",
            "negative": false,
            "prop": "radii.none",
            "type": "radii",
            "value": "0",
            "var": "--radii-none",
            "varRef": "var(--radii-none)",
          },
          "radii.sm" => {
            "key": "sm",
            "keyRef": "$sm",
            "negative": false,
            "prop": "radii.sm",
            "type": "radii",
            "value": "0.125rem",
            "var": "--radii-sm",
            "varRef": "var(--radii-sm)",
          },
          "radii.base" => {
            "key": "base",
            "keyRef": "$base",
            "negative": false,
            "prop": "radii.base",
            "type": "radii",
            "value": "0.25rem",
            "var": "--radii-base",
            "varRef": "var(--radii-base)",
          },
          "radii.md" => {
            "key": "md",
            "keyRef": "$md",
            "negative": false,
            "prop": "radii.md",
            "type": "radii",
            "value": "0.375rem",
            "var": "--radii-md",
            "varRef": "var(--radii-md)",
          },
          "radii.lg" => {
            "key": "lg",
            "keyRef": "$lg",
            "negative": false,
            "prop": "radii.lg",
            "type": "radii",
            "value": "0.5rem",
            "var": "--radii-lg",
            "varRef": "var(--radii-lg)",
          },
          "radii.xl" => {
            "key": "xl",
            "keyRef": "$xl",
            "negative": false,
            "prop": "radii.xl",
            "type": "radii",
            "value": "0.75rem",
            "var": "--radii-xl",
            "varRef": "var(--radii-xl)",
          },
          "radii.2xl" => {
            "key": "2xl",
            "keyRef": "$2xl",
            "negative": false,
            "prop": "radii.2xl",
            "type": "radii",
            "value": "1rem",
            "var": "--radii-2xl",
            "varRef": "var(--radii-2xl)",
          },
          "radii.3xl" => {
            "key": "3xl",
            "keyRef": "$3xl",
            "negative": false,
            "prop": "radii.3xl",
            "type": "radii",
            "value": "1.5rem",
            "var": "--radii-3xl",
            "varRef": "var(--radii-3xl)",
          },
          "radii.full" => {
            "key": "full",
            "keyRef": "$full",
            "negative": false,
            "prop": "radii.full",
            "type": "radii",
            "value": "9999px",
            "var": "--radii-full",
            "varRef": "var(--radii-full)",
          },
          "shadows.xs" => {
            "key": "xs",
            "keyRef": "$xs",
            "negative": false,
            "prop": "shadows.xs",
            "type": "shadows",
            "value": "0 0 0 1px rgba(0, 0, 0, 0.05)",
            "var": "--shadows-xs",
            "varRef": "var(--shadows-xs)",
          },
          "shadows.sm" => {
            "key": "sm",
            "keyRef": "$sm",
            "negative": false,
            "prop": "shadows.sm",
            "type": "shadows",
            "value": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
            "var": "--shadows-sm",
            "varRef": "var(--shadows-sm)",
          },
          "shadows.base" => {
            "key": "base",
            "keyRef": "$base",
            "negative": false,
            "prop": "shadows.base",
            "type": "shadows",
            "value": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
            "var": "--shadows-base",
            "varRef": "var(--shadows-base)",
          },
          "shadows.md" => {
            "key": "md",
            "keyRef": "$md",
            "negative": false,
            "prop": "shadows.md",
            "type": "shadows",
            "value": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
            "var": "--shadows-md",
            "varRef": "var(--shadows-md)",
          },
          "spacing.1" => {
            "key": "1",
            "keyRef": "$1",
            "negative": false,
            "prop": "spacing.1",
            "type": "spacing",
            "value": "0.25rem",
            "var": "--spacing-1",
            "varRef": "var(--spacing-1)",
          },
          "spacing.-1" => {
            "key": "-1",
            "keyRef": "-$1",
            "negative": true,
            "prop": "spacing.-1",
            "type": "spacing",
            "value": "-0.25rem",
            "var": "--spacing-1",
            "varRef": "calc(var(--spacing-1) * -1)",
          },
          "spacing.2" => {
            "key": "2",
            "keyRef": "$2",
            "negative": false,
            "prop": "spacing.2",
            "type": "spacing",
            "value": "0.5rem",
            "var": "--spacing-2",
            "varRef": "var(--spacing-2)",
          },
          "spacing.-2" => {
            "key": "-2",
            "keyRef": "-$2",
            "negative": true,
            "prop": "spacing.-2",
            "type": "spacing",
            "value": "-0.5rem",
            "var": "--spacing-2",
            "varRef": "calc(var(--spacing-2) * -1)",
          },
          "spacing.3" => {
            "key": "3",
            "keyRef": "$3",
            "negative": false,
            "prop": "spacing.3",
            "type": "spacing",
            "value": "0.75rem",
            "var": "--spacing-3",
            "varRef": "var(--spacing-3)",
          },
          "spacing.-3" => {
            "key": "-3",
            "keyRef": "-$3",
            "negative": true,
            "prop": "spacing.-3",
            "type": "spacing",
            "value": "-0.75rem",
            "var": "--spacing-3",
            "varRef": "calc(var(--spacing-3) * -1)",
          },
          "spacing.4" => {
            "key": "4",
            "keyRef": "$4",
            "negative": false,
            "prop": "spacing.4",
            "type": "spacing",
            "value": "1rem",
            "var": "--spacing-4",
            "varRef": "var(--spacing-4)",
          },
          "spacing.-4" => {
            "key": "-4",
            "keyRef": "-$4",
            "negative": true,
            "prop": "spacing.-4",
            "type": "spacing",
            "value": "-1rem",
            "var": "--spacing-4",
            "varRef": "calc(var(--spacing-4) * -1)",
          },
          "spacing.5" => {
            "key": "5",
            "keyRef": "$5",
            "negative": false,
            "prop": "spacing.5",
            "type": "spacing",
            "value": "1.25rem",
            "var": "--spacing-5",
            "varRef": "var(--spacing-5)",
          },
          "spacing.-5" => {
            "key": "-5",
            "keyRef": "-$5",
            "negative": true,
            "prop": "spacing.-5",
            "type": "spacing",
            "value": "-1.25rem",
            "var": "--spacing-5",
            "varRef": "calc(var(--spacing-5) * -1)",
          },
          "spacing.6" => {
            "key": "6",
            "keyRef": "$6",
            "negative": false,
            "prop": "spacing.6",
            "type": "spacing",
            "value": "1.5rem",
            "var": "--spacing-6",
            "varRef": "var(--spacing-6)",
          },
          "spacing.-6" => {
            "key": "-6",
            "keyRef": "-$6",
            "negative": true,
            "prop": "spacing.-6",
            "type": "spacing",
            "value": "-1.5rem",
            "var": "--spacing-6",
            "varRef": "calc(var(--spacing-6) * -1)",
          },
          "spacing.0.5" => {
            "key": "0.5",
            "keyRef": "$0.5",
            "negative": false,
            "prop": "spacing.0.5",
            "type": "spacing",
            "value": "0.125rem",
            "var": "--spacing-0\\\\.5",
            "varRef": "var(--spacing-0\\\\.5)",
          },
          "spacing.-0.5" => {
            "key": "-0.5",
            "keyRef": "-$0.5",
            "negative": true,
            "prop": "spacing.-0.5",
            "type": "spacing",
            "value": "-0.125rem",
            "var": "--spacing-0\\\\.5",
            "varRef": "calc(var(--spacing-0\\\\.5) * -1)",
          },
          "spacing.1.5" => {
            "key": "1.5",
            "keyRef": "$1.5",
            "negative": false,
            "prop": "spacing.1.5",
            "type": "spacing",
            "value": "0.375rem",
            "var": "--spacing-1\\\\.5",
            "varRef": "var(--spacing-1\\\\.5)",
          },
          "spacing.-1.5" => {
            "key": "-1.5",
            "keyRef": "-$1.5",
            "negative": true,
            "prop": "spacing.-1.5",
            "type": "spacing",
            "value": "-0.375rem",
            "var": "--spacing-1\\\\.5",
            "varRef": "calc(var(--spacing-1\\\\.5) * -1)",
          },
          "spacing.2.5" => {
            "key": "2.5",
            "keyRef": "$2.5",
            "negative": false,
            "prop": "spacing.2.5",
            "type": "spacing",
            "value": "0.625rem",
            "var": "--spacing-2\\\\.5",
            "varRef": "var(--spacing-2\\\\.5)",
          },
          "spacing.-2.5" => {
            "key": "-2.5",
            "keyRef": "-$2.5",
            "negative": true,
            "prop": "spacing.-2.5",
            "type": "spacing",
            "value": "-0.625rem",
            "var": "--spacing-2\\\\.5",
            "varRef": "calc(var(--spacing-2\\\\.5) * -1)",
          },
          "spacing.3.5" => {
            "key": "3.5",
            "keyRef": "$3.5",
            "negative": false,
            "prop": "spacing.3.5",
            "type": "spacing",
            "value": "0.875rem",
            "var": "--spacing-3\\\\.5",
            "varRef": "var(--spacing-3\\\\.5)",
          },
          "spacing.-3.5" => {
            "key": "-3.5",
            "keyRef": "-$3.5",
            "negative": true,
            "prop": "spacing.-3.5",
            "type": "spacing",
            "value": "-0.875rem",
            "var": "--spacing-3\\\\.5",
            "varRef": "calc(var(--spacing-3\\\\.5) * -1)",
          },
          "sizes.1" => {
            "key": "1",
            "keyRef": "$1",
            "negative": false,
            "prop": "sizes.1",
            "type": "sizes",
            "value": "0.25rem",
            "var": "--sizes-1",
            "varRef": "var(--sizes-1)",
          },
          "sizes.2" => {
            "key": "2",
            "keyRef": "$2",
            "negative": false,
            "prop": "sizes.2",
            "type": "sizes",
            "value": "0.5rem",
            "var": "--sizes-2",
            "varRef": "var(--sizes-2)",
          },
          "sizes.3" => {
            "key": "3",
            "keyRef": "$3",
            "negative": false,
            "prop": "sizes.3",
            "type": "sizes",
            "value": "0.75rem",
            "var": "--sizes-3",
            "varRef": "var(--sizes-3)",
          },
          "sizes.4" => {
            "key": "4",
            "keyRef": "$4",
            "negative": false,
            "prop": "sizes.4",
            "type": "sizes",
            "value": "1rem",
            "var": "--sizes-4",
            "varRef": "var(--sizes-4)",
          },
          "sizes.5" => {
            "key": "5",
            "keyRef": "$5",
            "negative": false,
            "prop": "sizes.5",
            "type": "sizes",
            "value": "1.25rem",
            "var": "--sizes-5",
            "varRef": "var(--sizes-5)",
          },
          "sizes.6" => {
            "key": "6",
            "keyRef": "$6",
            "negative": false,
            "prop": "sizes.6",
            "type": "sizes",
            "value": "1.5rem",
            "var": "--sizes-6",
            "varRef": "var(--sizes-6)",
          },
          "sizes.0.5" => {
            "key": "0.5",
            "keyRef": "$0.5",
            "negative": false,
            "prop": "sizes.0.5",
            "type": "sizes",
            "value": "0.125rem",
            "var": "--sizes-0\\\\.5",
            "varRef": "var(--sizes-0\\\\.5)",
          },
          "sizes.1.5" => {
            "key": "1.5",
            "keyRef": "$1.5",
            "negative": false,
            "prop": "sizes.1.5",
            "type": "sizes",
            "value": "0.375rem",
            "var": "--sizes-1\\\\.5",
            "varRef": "var(--sizes-1\\\\.5)",
          },
          "sizes.2.5" => {
            "key": "2.5",
            "keyRef": "$2.5",
            "negative": false,
            "prop": "sizes.2.5",
            "type": "sizes",
            "value": "0.625rem",
            "var": "--sizes-2\\\\.5",
            "varRef": "var(--sizes-2\\\\.5)",
          },
          "sizes.3.5" => {
            "key": "3.5",
            "keyRef": "$3.5",
            "negative": false,
            "prop": "sizes.3.5",
            "type": "sizes",
            "value": "0.875rem",
            "var": "--sizes-3\\\\.5",
            "varRef": "var(--sizes-3\\\\.5)",
          },
          "largeSizes.xs" => {
            "key": "xs",
            "keyRef": "$xs",
            "negative": false,
            "prop": "largeSizes.xs",
            "type": "largeSizes",
            "value": "20rem",
            "var": "--large-sizes-xs",
            "varRef": "var(--large-sizes-xs)",
          },
          "largeSizes.sm" => {
            "key": "sm",
            "keyRef": "$sm",
            "negative": false,
            "prop": "largeSizes.sm",
            "type": "largeSizes",
            "value": "24rem",
            "var": "--large-sizes-sm",
            "varRef": "var(--large-sizes-sm)",
          },
          "largeSizes.md" => {
            "key": "md",
            "keyRef": "$md",
            "negative": false,
            "prop": "largeSizes.md",
            "type": "largeSizes",
            "value": "28rem",
            "var": "--large-sizes-md",
            "varRef": "var(--large-sizes-md)",
          },
          "largeSizes.lg" => {
            "key": "lg",
            "keyRef": "$lg",
            "negative": false,
            "prop": "largeSizes.lg",
            "type": "largeSizes",
            "value": "32rem",
            "var": "--large-sizes-lg",
            "varRef": "var(--large-sizes-lg)",
          },
          "largeSizes.xl" => {
            "key": "xl",
            "keyRef": "$xl",
            "negative": false,
            "prop": "largeSizes.xl",
            "type": "largeSizes",
            "value": "36rem",
            "var": "--large-sizes-xl",
            "varRef": "var(--large-sizes-xl)",
          },
          "animations.none" => {
            "key": "none",
            "keyRef": "$none",
            "negative": false,
            "prop": "animations.none",
            "type": "animations",
            "value": "none",
            "var": "--animations-none",
            "varRef": "var(--animations-none)",
          },
          "animations.spin" => {
            "key": "spin",
            "keyRef": "$spin",
            "negative": false,
            "prop": "animations.spin",
            "type": "animations",
            "value": "spin 1s linear infinite",
            "var": "--animations-spin",
            "varRef": "var(--animations-spin)",
          },
          "animations.ping" => {
            "key": "ping",
            "keyRef": "$ping",
            "negative": false,
            "prop": "animations.ping",
            "type": "animations",
            "value": "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
            "var": "--animations-ping",
            "varRef": "var(--animations-ping)",
          },
          "animations.pulse" => {
            "key": "pulse",
            "keyRef": "$pulse",
            "negative": false,
            "prop": "animations.pulse",
            "type": "animations",
            "value": "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
            "var": "--animations-pulse",
            "varRef": "var(--animations-pulse)",
          },
          "animations.bounce" => {
            "key": "bounce",
            "keyRef": "$bounce",
            "negative": false,
            "prop": "animations.bounce",
            "type": "animations",
            "value": "bounce 1s infinite",
            "var": "--animations-bounce",
            "varRef": "var(--animations-bounce)",
          },
          "opacity.0" => {
            "key": "0",
            "keyRef": "$0",
            "negative": false,
            "prop": "opacity.0",
            "type": "opacity",
            "value": "0",
            "var": "--opacity-0",
            "varRef": "var(--opacity-0)",
          },
          "opacity.25" => {
            "key": "25",
            "keyRef": "$25",
            "negative": false,
            "prop": "opacity.25",
            "type": "opacity",
            "value": "0.25",
            "var": "--opacity-25",
            "varRef": "var(--opacity-25)",
          },
          "opacity.50" => {
            "key": "50",
            "keyRef": "$50",
            "negative": false,
            "prop": "opacity.50",
            "type": "opacity",
            "value": "0.5",
            "var": "--opacity-50",
            "varRef": "var(--opacity-50)",
          },
          "opacity.75" => {
            "key": "75",
            "keyRef": "$75",
            "negative": false,
            "prop": "opacity.75",
            "type": "opacity",
            "value": "0.75",
            "var": "--opacity-75",
            "varRef": "var(--opacity-75)",
          },
          "opacity.100" => {
            "key": "100",
            "keyRef": "$100",
            "negative": false,
            "prop": "opacity.100",
            "type": "opacity",
            "value": "1",
            "var": "--opacity-100",
            "varRef": "var(--opacity-100)",
          },
          "easings.ease-in" => {
            "key": "ease-in",
            "keyRef": "$ease-in",
            "negative": false,
            "prop": "easings.ease-in",
            "type": "easings",
            "value": "cubic-bezier(0.4, 0, 1, 1)",
            "var": "--easings-ease-in",
            "varRef": "var(--easings-ease-in)",
          },
          "easings.ease-out" => {
            "key": "ease-out",
            "keyRef": "$ease-out",
            "negative": false,
            "prop": "easings.ease-out",
            "type": "easings",
            "value": "cubic-bezier(0, 0, 0.2, 1)",
            "var": "--easings-ease-out",
            "varRef": "var(--easings-ease-out)",
          },
          "durations.75" => {
            "key": "75",
            "keyRef": "$75",
            "negative": false,
            "prop": "durations.75",
            "type": "durations",
            "value": "75ms",
            "var": "--durations-75",
            "varRef": "var(--durations-75)",
          },
          "durations.100" => {
            "key": "100",
            "keyRef": "$100",
            "negative": false,
            "prop": "durations.100",
            "type": "durations",
            "value": "100ms",
            "var": "--durations-100",
            "varRef": "var(--durations-100)",
          },
          "durations.150" => {
            "key": "150",
            "keyRef": "$150",
            "negative": false,
            "prop": "durations.150",
            "type": "durations",
            "value": "150ms",
            "var": "--durations-150",
            "varRef": "var(--durations-150)",
          },
          "transitionProperties.all" => {
            "key": "all",
            "keyRef": "$all",
            "negative": false,
            "prop": "transitionProperties.all",
            "type": "transitionProperties",
            "value": "all",
            "var": "--transition-properties-all",
            "varRef": "var(--transition-properties-all)",
          },
          "transitionProperties.none" => {
            "key": "none",
            "keyRef": "$none",
            "negative": false,
            "prop": "transitionProperties.none",
            "type": "transitionProperties",
            "value": "none",
            "var": "--transition-properties-none",
            "varRef": "var(--transition-properties-none)",
          },
          "transitionProperties.background" => {
            "key": "background",
            "keyRef": "$background",
            "negative": false,
            "prop": "transitionProperties.background",
            "type": "transitionProperties",
            "value": "background, background-color",
            "var": "--transition-properties-background",
            "varRef": "var(--transition-properties-background)",
          },
          "transitionProperties.colors" => {
            "key": "colors",
            "keyRef": "$colors",
            "negative": false,
            "prop": "transitionProperties.colors",
            "type": "transitionProperties",
            "value": "color, background-color",
            "var": "--transition-properties-colors",
            "varRef": "var(--transition-properties-colors)",
          },
          "colors.primary" => {
            "key": "primary",
            "keyRef": "$primary",
            "negative": false,
            "prop": "colors.primary",
            "type": "colors",
            "value": "var(--colors-primary)",
            "var": "--colors-primary",
            "varRef": "var(--colors-primary)",
          },
          "colors.secondary" => {
            "key": "secondary",
            "keyRef": "$secondary",
            "negative": false,
            "prop": "colors.secondary",
            "type": "colors",
            "value": "var(--colors-secondary)",
            "var": "--colors-secondary",
            "varRef": "var(--colors-secondary)",
          },
          "spacing.gutter" => {
            "key": "gutter",
            "keyRef": "$gutter",
            "negative": false,
            "prop": "spacing.gutter",
            "type": "spacing",
            "value": "var(--spacing-gutter)",
            "var": "--spacing-gutter",
            "varRef": "var(--spacing-gutter)",
          },
          "spacing.-gutter" => {
            "key": "-gutter",
            "keyRef": "-$gutter",
            "negative": true,
            "prop": "spacing.-gutter",
            "type": "spacing",
            "value": "calc(var(--spacing-gutter) * -1)",
            "var": "--spacing-gutter",
            "varRef": "calc(var(--spacing-gutter) * -1)",
          },
        },
        "vars": Map {
          "--fonts-heading" => {
            "type": "fonts",
            "value": "-apple-system, BlinkMacSystemFont",
          },
          "--fonts-body" => {
            "type": "fonts",
            "value": "Helvetica, Arial, sans-serif",
          },
          "--fonts-mono" => {
            "type": "fonts",
            "value": "SFMono-Regular, Menlo, Monaco",
          },
          "--colors-current" => {
            "type": "colors",
            "value": "currentColor",
          },
          "--colors-gray\\\\.50" => {
            "type": "colors",
            "value": "#FAFAFA",
          },
          "--colors-gray\\\\.100" => {
            "type": "colors",
            "value": "#F5F5F5",
          },
          "--colors-gray\\\\.200" => {
            "type": "colors",
            "value": "#E5E5E5",
          },
          "--colors-gray\\\\.300" => {
            "type": "colors",
            "value": "#D4D4D4",
          },
          "--colors-gray\\\\.400" => {
            "type": "colors",
            "value": "#A3A3A3",
          },
          "--colors-gray\\\\.500" => {
            "type": "colors",
            "value": "#737373",
          },
          "--colors-gray\\\\.600" => {
            "type": "colors",
            "value": "#525252",
          },
          "--colors-gray\\\\.700" => {
            "type": "colors",
            "value": "#333333",
          },
          "--colors-gray\\\\.800" => {
            "type": "colors",
            "value": "#121212",
          },
          "--colors-gray\\\\.900" => {
            "type": "colors",
            "value": "#0A0A0A",
          },
          "--colors-green\\\\.50" => {
            "type": "colors",
            "value": "#F0FFF4",
          },
          "--colors-green\\\\.100" => {
            "type": "colors",
            "value": "#C6F6D5",
          },
          "--colors-green\\\\.200" => {
            "type": "colors",
            "value": "#9AE6B4",
          },
          "--colors-green\\\\.300" => {
            "type": "colors",
            "value": "#68D391",
          },
          "--colors-green\\\\.400" => {
            "type": "colors",
            "value": "#48BB78",
          },
          "--colors-green\\\\.500" => {
            "type": "colors",
            "value": "#38A169",
          },
          "--colors-green\\\\.600" => {
            "type": "colors",
            "value": "#2F855A",
          },
          "--colors-green\\\\.700" => {
            "type": "colors",
            "value": "#276749",
          },
          "--colors-green\\\\.800" => {
            "type": "colors",
            "value": "#22543D",
          },
          "--colors-green\\\\.900" => {
            "type": "colors",
            "value": "#1C4532",
          },
          "--colors-red\\\\.50" => {
            "type": "colors",
            "value": "#FEF2F2",
          },
          "--colors-red\\\\.100" => {
            "type": "colors",
            "value": "#FEE2E2",
          },
          "--colors-red\\\\.200" => {
            "type": "colors",
            "value": "#FECACA",
          },
          "--colors-red\\\\.300" => {
            "type": "colors",
            "value": "#FCA5A5",
          },
          "--colors-red\\\\.400" => {
            "type": "colors",
            "value": "#F87171",
          },
          "--colors-red\\\\.500" => {
            "type": "colors",
            "value": "#EF4444",
          },
          "--colors-red\\\\.600" => {
            "type": "colors",
            "value": "#DC2626",
          },
          "--colors-red\\\\.700" => {
            "type": "colors",
            "value": "#B91C1C",
          },
          "--colors-red\\\\.800" => {
            "type": "colors",
            "value": "#991B1B",
          },
          "--colors-red\\\\.900" => {
            "type": "colors",
            "value": "#7F1D1D",
          },
          "--font-sizes-sm" => {
            "type": "fontSizes",
            "value": "0.5rem",
          },
          "--font-sizes-xs" => {
            "type": "fontSizes",
            "value": "0.75rem",
          },
          "--font-sizes-md" => {
            "type": "fontSizes",
            "value": "0.875rem",
          },
          "--font-sizes-lg" => {
            "type": "fontSizes",
            "value": "1.125rem",
          },
          "--font-sizes-xl" => {
            "type": "fontSizes",
            "value": "1.25rem",
          },
          "--line-heights-normal" => {
            "type": "lineHeights",
            "value": "normal",
          },
          "--line-heights-none" => {
            "type": "lineHeights",
            "value": 1,
          },
          "--line-heights-shorter" => {
            "type": "lineHeights",
            "value": 1.25,
          },
          "--line-heights-short" => {
            "type": "lineHeights",
            "value": 1.375,
          },
          "--line-heights-base" => {
            "type": "lineHeights",
            "value": 1.5,
          },
          "--line-heights-tall" => {
            "type": "lineHeights",
            "value": 1.625,
          },
          "--line-heights-taller" => {
            "type": "lineHeights",
            "value": "2",
          },
          "--font-weights-normal" => {
            "type": "fontWeights",
            "value": 400,
          },
          "--font-weights-medium" => {
            "type": "fontWeights",
            "value": 500,
          },
          "--font-weights-semibold" => {
            "type": "fontWeights",
            "value": 600,
          },
          "--font-weights-bold" => {
            "type": "fontWeights",
            "value": 700,
          },
          "--letter-spacings-tighter" => {
            "type": "letterSpacings",
            "value": "-0.05em",
          },
          "--letter-spacings-tight" => {
            "type": "letterSpacings",
            "value": "-0.025em",
          },
          "--letter-spacings-normal" => {
            "type": "letterSpacings",
            "value": "0",
          },
          "--letter-spacings-wide" => {
            "type": "letterSpacings",
            "value": "0.025em",
          },
          "--letter-spacings-wider" => {
            "type": "letterSpacings",
            "value": "0.05em",
          },
          "--letter-spacings-widest" => {
            "type": "letterSpacings",
            "value": "0.1em",
          },
          "--radii-none" => {
            "type": "radii",
            "value": "0",
          },
          "--radii-sm" => {
            "type": "radii",
            "value": "0.125rem",
          },
          "--radii-base" => {
            "type": "radii",
            "value": "0.25rem",
          },
          "--radii-md" => {
            "type": "radii",
            "value": "0.375rem",
          },
          "--radii-lg" => {
            "type": "radii",
            "value": "0.5rem",
          },
          "--radii-xl" => {
            "type": "radii",
            "value": "0.75rem",
          },
          "--radii-2xl" => {
            "type": "radii",
            "value": "1rem",
          },
          "--radii-3xl" => {
            "type": "radii",
            "value": "1.5rem",
          },
          "--radii-full" => {
            "type": "radii",
            "value": "9999px",
          },
          "--shadows-xs" => {
            "type": "shadows",
            "value": "0 0 0 1px rgba(0, 0, 0, 0.05)",
          },
          "--shadows-sm" => {
            "type": "shadows",
            "value": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
          },
          "--shadows-base" => {
            "type": "shadows",
            "value": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
          },
          "--shadows-md" => {
            "type": "shadows",
            "value": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
          },
          "--spacing-1" => {
            "type": "spacing",
            "value": "-0.25rem",
          },
          "--spacing-2" => {
            "type": "spacing",
            "value": "-0.5rem",
          },
          "--spacing-3" => {
            "type": "spacing",
            "value": "-0.75rem",
          },
          "--spacing-4" => {
            "type": "spacing",
            "value": "-1rem",
          },
          "--spacing-5" => {
            "type": "spacing",
            "value": "-1.25rem",
          },
          "--spacing-6" => {
            "type": "spacing",
            "value": "-1.5rem",
          },
          "--spacing-0\\\\.5" => {
            "type": "spacing",
            "value": "-0.125rem",
          },
          "--spacing-1\\\\.5" => {
            "type": "spacing",
            "value": "-0.375rem",
          },
          "--spacing-2\\\\.5" => {
            "type": "spacing",
            "value": "-0.625rem",
          },
          "--spacing-3\\\\.5" => {
            "type": "spacing",
            "value": "-0.875rem",
          },
          "--sizes-1" => {
            "type": "sizes",
            "value": "0.25rem",
          },
          "--sizes-2" => {
            "type": "sizes",
            "value": "0.5rem",
          },
          "--sizes-3" => {
            "type": "sizes",
            "value": "0.75rem",
          },
          "--sizes-4" => {
            "type": "sizes",
            "value": "1rem",
          },
          "--sizes-5" => {
            "type": "sizes",
            "value": "1.25rem",
          },
          "--sizes-6" => {
            "type": "sizes",
            "value": "1.5rem",
          },
          "--sizes-0\\\\.5" => {
            "type": "sizes",
            "value": "0.125rem",
          },
          "--sizes-1\\\\.5" => {
            "type": "sizes",
            "value": "0.375rem",
          },
          "--sizes-2\\\\.5" => {
            "type": "sizes",
            "value": "0.625rem",
          },
          "--sizes-3\\\\.5" => {
            "type": "sizes",
            "value": "0.875rem",
          },
          "--large-sizes-xs" => {
            "type": "largeSizes",
            "value": "20rem",
          },
          "--large-sizes-sm" => {
            "type": "largeSizes",
            "value": "24rem",
          },
          "--large-sizes-md" => {
            "type": "largeSizes",
            "value": "28rem",
          },
          "--large-sizes-lg" => {
            "type": "largeSizes",
            "value": "32rem",
          },
          "--large-sizes-xl" => {
            "type": "largeSizes",
            "value": "36rem",
          },
          "--animations-none" => {
            "type": "animations",
            "value": "none",
          },
          "--animations-spin" => {
            "type": "animations",
            "value": "spin 1s linear infinite",
          },
          "--animations-ping" => {
            "type": "animations",
            "value": "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
          },
          "--animations-pulse" => {
            "type": "animations",
            "value": "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
          },
          "--animations-bounce" => {
            "type": "animations",
            "value": "bounce 1s infinite",
          },
          "--opacity-0" => {
            "type": "opacity",
            "value": "0",
          },
          "--opacity-25" => {
            "type": "opacity",
            "value": "0.25",
          },
          "--opacity-50" => {
            "type": "opacity",
            "value": "0.5",
          },
          "--opacity-75" => {
            "type": "opacity",
            "value": "0.75",
          },
          "--opacity-100" => {
            "type": "opacity",
            "value": "1",
          },
          "--easings-ease-in" => {
            "type": "easings",
            "value": "cubic-bezier(0.4, 0, 1, 1)",
          },
          "--easings-ease-out" => {
            "type": "easings",
            "value": "cubic-bezier(0, 0, 0.2, 1)",
          },
          "--durations-75" => {
            "type": "durations",
            "value": "75ms",
          },
          "--durations-100" => {
            "type": "durations",
            "value": "100ms",
          },
          "--durations-150" => {
            "type": "durations",
            "value": "150ms",
          },
          "--transition-properties-all" => {
            "type": "transitionProperties",
            "value": "all",
          },
          "--transition-properties-none" => {
            "type": "transitionProperties",
            "value": "none",
          },
          "--transition-properties-background" => {
            "type": "transitionProperties",
            "value": "background, background-color",
          },
          "--transition-properties-colors" => {
            "type": "transitionProperties",
            "value": "color, background-color",
          },
          "--colors-primary" => {
            "type": "colors",
            "value": "var(--colors-red\\\\.500)",
          },
          "--colors-secondary" => {
            "type": "colors",
            "value": "var(--colors-red\\\\.800)",
          },
          "--spacing-gutter" => {
            "type": "spacing",
            "value": "var(--spacing-4)",
          },
        },
      }
    `);
  });
});
